master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/group.json (before)
{
  "_class": "group",
  "do_objectID": "97C68504-B395-4056-ADB0-5DC8BF023C7C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 453,
    "width": 1073,
    "x": 184,
    "y": 236
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2A2875D0-1190-4E67-A965-C27349F3A8C7"
    },
    {
      "class": "group",
      "id": "2F942915-8729-4633-839B-FD455FA5FF9E"
    },
    {
      "class": "group",
      "id": "0042DFC4-C633-4FF2-B270-F3B24D565597"
    },
    {
      "class": "group",
      "id": "9944889E-F594-460B-BE68-605862519983"
    },
    {
      "class": "group",
      "id": "DA487097-7299-4EB8-AD1A-E427C7925BC7"
    },
    {
      "class": "group",
      "id": "BBD98694-6595-4EFB-82B7-A69C653CC039"
    },
    {
      "class": "text",
      "id": "E7B450D3-D254-416F-B5B3-3E202DE78F98"
    },
    {
      "class": "group",
      "id": "0125A643-923E-44FC-B15B-AEF57D442A28"
    }
  ],
  "name": "Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/group.json (after)
{
  "_class": "group",
  "do_objectID": "97C68504-B395-4056-ADB0-5DC8BF023C7C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 451,
    "width": 1073,
    "x": 184,
    "y": 268
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "2F942915-8729-4633-839B-FD455FA5FF9E"
    },
    {
      "class": "group",
      "id": "9944889E-F594-460B-BE68-605862519983"
    },
    {
      "class": "group",
      "id": "DA487097-7299-4EB8-AD1A-E427C7925BC7"
    },
    {
      "class": "group",
      "id": "BBD98694-6595-4EFB-82B7-A69C653CC039"
    },
    {
      "class": "text",
      "id": "E7B450D3-D254-416F-B5B3-3E202DE78F98"
    },
    {
      "class": "group",
      "id": "0125A643-923E-44FC-B15B-AEF57D442A28"
    }
  ],
  "name": "Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 453,
+    "height": 451,
     "width": 1073,
     "x": 184,
-    "y": 236
+    "y": 268
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
@@ -26,16 +26,8 @@
   "layerListExpandedType": 2,
   "layers": [
     {
-      "class": "shapeGroup",
-      "id": "2A2875D0-1190-4E67-A965-C27349F3A8C7"
-    },
-    {
       "class": "group",
       "id": "2F942915-8729-4633-839B-FD455FA5FF9E"
-    },
-    {
-      "class": "group",
-      "id": "0042DFC4-C633-4FF2-B270-F3B24D565597"
     },
     {
       "class": "group",
