master/Symbols/FC9F70D3-ECDF-4691-9039-EDE451211DB0/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1405,
  "do_objectID": "FC9F70D3-ECDF-4691-9039-EDE451211DB0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 185,
    "x": 281,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CE1744CD-6764-457D-8799-D465E320ABF1"
    },
    {
      "class": "shapeGroup",
      "id": "5C4282DC-0D37-4FE1-9DB3-60E1B07CFB97"
    },
    {
      "class": "shapeGroup",
      "id": "ABB46546-3948-4CD6-8B99-F93DA968FC0F"
    },
    {
      "class": "text",
      "id": "046D6EA5-18E4-436E-8ED2-5BB6EED03A11"
    },
    {
      "class": "text",
      "id": "DE53BF08-68FB-4BAC-87BC-B3BE25FD1140"
    },
    {
      "class": "text",
      "id": "78EBCE8D-CB05-4497-A673-FB913C2D3E6A"
    },
    {
      "class": "text",
      "id": "AAE01E2F-FEC2-4F52-9702-EB208A9050ED"
    },
    {
      "class": "text",
      "id": "44888644-7259-4890-B89A-79DF41A8A3B3"
    },
    {
      "class": "text",
      "id": "641B77A3-F8C9-459A-A80D-8EAFD7DF1CB9"
    },
    {
      "class": "shapeGroup",
      "id": "528FF405-E466-4619-B176-B45390219DCE"
    },
    {
      "class": "symbolInstance",
      "id": "C189AA1B-F2B6-4782-9D99-544833C47DD0"
    }
  ],
  "name": "forms/dropdown/expanded",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "459560E6-FE74-459C-9D77-C5022076020C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/FC9F70D3-ECDF-4691-9039-EDE451211DB0/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1463,
  "do_objectID": "FC9F70D3-ECDF-4691-9039-EDE451211DB0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 185,
    "x": 281,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CE1744CD-6764-457D-8799-D465E320ABF1"
    },
    {
      "class": "shapeGroup",
      "id": "5C4282DC-0D37-4FE1-9DB3-60E1B07CFB97"
    },
    {
      "class": "shapeGroup",
      "id": "ABB46546-3948-4CD6-8B99-F93DA968FC0F"
    },
    {
      "class": "text",
      "id": "046D6EA5-18E4-436E-8ED2-5BB6EED03A11"
    },
    {
      "class": "text",
      "id": "DE53BF08-68FB-4BAC-87BC-B3BE25FD1140"
    },
    {
      "class": "text",
      "id": "78EBCE8D-CB05-4497-A673-FB913C2D3E6A"
    },
    {
      "class": "text",
      "id": "AAE01E2F-FEC2-4F52-9702-EB208A9050ED"
    },
    {
      "class": "text",
      "id": "44888644-7259-4890-B89A-79DF41A8A3B3"
    },
    {
      "class": "text",
      "id": "641B77A3-F8C9-459A-A80D-8EAFD7DF1CB9"
    },
    {
      "class": "shapeGroup",
      "id": "528FF405-E466-4619-B176-B45390219DCE"
    },
    {
      "class": "symbolInstance",
      "id": "C189AA1B-F2B6-4782-9D99-544833C47DD0"
    }
  ],
  "name": "forms/dropdown/expanded",
  "nameIsFixed": true,
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "459560E6-FE74-459C-9D77-C5022076020C",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/FC9F70D3-ECDF-4691-9039-EDE451211DB0/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1405,
+  "changeIdentifier": 1463,
   "do_objectID": "FC9F70D3-ECDF-4691-9039-EDE451211DB0",
   "exportOptions": {
     "_class": "exportOptions",
@@ -91,7 +91,7 @@
   ],
   "name": "forms/dropdown/expanded",
   "nameIsFixed": true,
-  "resizesContent": false,
+  "resizesContent": true,
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
@@ -103,6 +103,12 @@
     "startDecorationType": 0
   },
   "symbolID": "459560E6-FE74-459C-9D77-C5022076020C",
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "verticalRulerData": {
     "_class": "rulerData",
     "base": 0,
