master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/DC86EB98-A5B2-4324-B7C2-60AB6612A0AE/group.json (before)
{
  "_class": "group",
  "do_objectID": "DC86EB98-A5B2-4324-B7C2-60AB6612A0AE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 28,
    "x": 14.13698630136969,
    "y": 13.51694915254234
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8F80C5DE-0741-4714-BFC3-F5CCC883B1C9"
    },
    {
      "class": "shapeGroup",
      "id": "D4BC89BB-6BC2-4385-A7E6-38002524AD42"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/DC86EB98-A5B2-4324-B7C2-60AB6612A0AE/group.json (after)
{
  "_class": "group",
  "do_objectID": "DC86EB98-A5B2-4324-B7C2-60AB6612A0AE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 28,
    "x": 14,
    "y": 14
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8F80C5DE-0741-4714-BFC3-F5CCC883B1C9"
    },
    {
      "class": "shapeGroup",
      "id": "D4BC89BB-6BC2-4385-A7E6-38002524AD42"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/DC86EB98-A5B2-4324-B7C2-60AB6612A0AE/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 6,
     "width": 28,
-    "x": 14.13698630136969,
-    "y": 13.51694915254234
+    "x": 14,
+    "y": 14
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": true,
