master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/25C70BAF-A4DA-4325-890C-1F1102A14B42/group.json (before)
{
  "_class": "group",
  "do_objectID": "25C70BAF-A4DA-4325-890C-1F1102A14B42",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 59
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "82FBBE4C-8FC4-4FC6-988C-5B25FEEA16E3"
    },
    {
      "class": "text",
      "id": "98648003-F311-4DB4-B718-2AD770BA48EA"
    },
    {
      "class": "text",
      "id": "CD55A9DB-EFAC-4574-818C-3B70EFDFE1CC"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/25C70BAF-A4DA-4325-890C-1F1102A14B42/group.json (after)
{
  "_class": "group",
  "do_objectID": "25C70BAF-A4DA-4325-890C-1F1102A14B42",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 180
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "82FBBE4C-8FC4-4FC6-988C-5B25FEEA16E3"
    },
    {
      "class": "text",
      "id": "98648003-F311-4DB4-B718-2AD770BA48EA"
    },
    {
      "class": "text",
      "id": "CD55A9DB-EFAC-4574-818C-3B70EFDFE1CC"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/25C70BAF-A4DA-4325-890C-1F1102A14B42/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 59
+    "y": 180
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
-  "layerListExpandedType": 0,
+  "isVisible": false,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
