master/MidFi Iteration/C47ACA48-E66B-4B4D-9917-7659C6D9E85B/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9490196078431372,
    "green": 0.9490196078431372,
    "red": 0.9490196078431372
  },
  "do_objectID": "C47ACA48-E66B-4B4D-9917-7659C6D9E85B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1591,
    "width": 1440,
    "x": 11777,
    "y": -352
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "A67E1061-547B-420F-909F-5DD97BEEF63F"
    },
    {
      "class": "group",
      "id": "13705778-C57E-4607-A39D-F7C2CFD462DF"
    },
    {
      "class": "text",
      "id": "12C81132-49C4-49D3-8639-4CA5DF137C76"
    },
    {
      "class": "text",
      "id": "236ED9C3-9BE8-40A8-A807-AFEF202C3E2A"
    },
    {
      "class": "text",
      "id": "32FAD350-DACE-4B8B-B604-FE4F85AB0221"
    },
    {
      "class": "shapeGroup",
      "id": "3A0ACC8F-520F-4B00-96D5-C800ACBDB614"
    },
    {
      "class": "text",
      "id": "8E63A182-DB44-4E43-AB60-29FA51862A3A"
    },
    {
      "class": "shapeGroup",
      "id": "CE70F108-A15B-4F0E-96E8-E557C5FBA435"
    },
    {
      "class": "text",
      "id": "4AEB5171-0D2C-4863-BB07-628A3F02DEAF"
    },
    {
      "class": "text",
      "id": "3C95CCA2-7EE5-4607-AAFE-781FC08B2B86"
    },
    {
      "class": "text",
      "id": "C69DACBE-7019-41A8-B4F9-938C0FA9FF5F"
    },
    {
      "class": "text",
      "id": "7F844C9E-1A6A-4738-8F92-6B38C11E2C84"
    },
    {
      "class": "text",
      "id": "4EE5A19C-6E78-4632-9765-22A1D668A8D2"
    },
    {
      "class": "text",
      "id": "18E4B323-CE8B-4FDB-9FD9-DD02D4524F25"
    },
    {
      "class": "text",
      "id": "48F7F7F6-F693-43B2-99F5-5D1886609002"
    },
    {
      "class": "text",
      "id": "4E7FFE7F-BBC4-4DEA-8E2A-F194717CCA2F"
    },
    {
      "class": "symbolInstance",
      "id": "683A0B93-E9D2-4A9D-AA5B-96158364FC40"
    },
    {
      "class": "text",
      "id": "585DC7BB-7530-4EDF-B542-D0CD819D8749"
    },
    {
      "class": "text",
      "id": "22772911-BE93-4A70-98B3-F3128E53A97E"
    },
    {
      "class": "text",
      "id": "7EDA35B2-8DE5-480F-835B-C192118E5397"
    },
    {
      "class": "text",
      "id": "45D76402-920D-458A-AADC-DD6FE69170A3"
    },
    {
      "class": "text",
      "id": "C74D49A0-5739-438C-8AAE-A5A6BB87BAD3"
    },
    {
      "class": "text",
      "id": "11CAB0F0-2D84-4EF0-A046-253E17F1B55F"
    },
    {
      "class": "text",
      "id": "AC4BBAC2-9534-4AA7-B613-5C9751C6FAC7"
    },
    {
      "class": "text",
      "id": "E71A38EF-BED7-4A14-A2C1-9486AB219E25"
    },
    {
      "class": "text",
      "id": "A51203F6-A86A-4F81-BA23-1618FA3D15BC"
    },
    {
      "class": "text",
      "id": "E98B8382-2A31-43F1-91E1-1A4A88180BB1"
    },
    {
      "class": "text",
      "id": "82DC2F07-3795-4FB3-A426-C46D0E8B6A17"
    },
    {
      "class": "text",
      "id": "05E38424-4DA3-4FB0-A19E-6B8AFD016ED1"
    },
    {
      "class": "text",
      "id": "071E6267-5EFB-422F-9570-33A2533C1ACC"
    },
    {
      "class": "text",
      "id": "F1A59D19-6605-481A-A69B-8AEDC31713C6"
    },
    {
      "class": "shapeGroup",
      "id": "57D573A6-5C8D-4609-9235-C29B6EBDEC78"
    }
  ],
  "name": "result_details_pipeline_samples",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/C47ACA48-E66B-4B4D-9917-7659C6D9E85B/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "C47ACA48-E66B-4B4D-9917-7659C6D9E85B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1591,
    "width": 1440,
    "x": 11777,
    "y": -352
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "A67E1061-547B-420F-909F-5DD97BEEF63F"
    },
    {
      "class": "group",
      "id": "13705778-C57E-4607-A39D-F7C2CFD462DF"
    },
    {
      "class": "text",
      "id": "12C81132-49C4-49D3-8639-4CA5DF137C76"
    },
    {
      "class": "text",
      "id": "236ED9C3-9BE8-40A8-A807-AFEF202C3E2A"
    },
    {
      "class": "text",
      "id": "32FAD350-DACE-4B8B-B604-FE4F85AB0221"
    },
    {
      "class": "shapeGroup",
      "id": "3A0ACC8F-520F-4B00-96D5-C800ACBDB614"
    },
    {
      "class": "shapeGroup",
      "id": "CE70F108-A15B-4F0E-96E8-E557C5FBA435"
    },
    {
      "class": "text",
      "id": "4AEB5171-0D2C-4863-BB07-628A3F02DEAF"
    },
    {
      "class": "text",
      "id": "3C95CCA2-7EE5-4607-AAFE-781FC08B2B86"
    },
    {
      "class": "text",
      "id": "C69DACBE-7019-41A8-B4F9-938C0FA9FF5F"
    },
    {
      "class": "text",
      "id": "7F844C9E-1A6A-4738-8F92-6B38C11E2C84"
    },
    {
      "class": "text",
      "id": "4EE5A19C-6E78-4632-9765-22A1D668A8D2"
    },
    {
      "class": "text",
      "id": "18E4B323-CE8B-4FDB-9FD9-DD02D4524F25"
    },
    {
      "class": "text",
      "id": "48F7F7F6-F693-43B2-99F5-5D1886609002"
    },
    {
      "class": "text",
      "id": "4E7FFE7F-BBC4-4DEA-8E2A-F194717CCA2F"
    },
    {
      "class": "symbolInstance",
      "id": "683A0B93-E9D2-4A9D-AA5B-96158364FC40"
    },
    {
      "class": "text",
      "id": "585DC7BB-7530-4EDF-B542-D0CD819D8749"
    },
    {
      "class": "text",
      "id": "22772911-BE93-4A70-98B3-F3128E53A97E"
    },
    {
      "class": "text",
      "id": "7EDA35B2-8DE5-480F-835B-C192118E5397"
    },
    {
      "class": "text",
      "id": "45D76402-920D-458A-AADC-DD6FE69170A3"
    },
    {
      "class": "text",
      "id": "C74D49A0-5739-438C-8AAE-A5A6BB87BAD3"
    },
    {
      "class": "text",
      "id": "11CAB0F0-2D84-4EF0-A046-253E17F1B55F"
    },
    {
      "class": "text",
      "id": "AC4BBAC2-9534-4AA7-B613-5C9751C6FAC7"
    },
    {
      "class": "text",
      "id": "E71A38EF-BED7-4A14-A2C1-9486AB219E25"
    },
    {
      "class": "text",
      "id": "A51203F6-A86A-4F81-BA23-1618FA3D15BC"
    },
    {
      "class": "text",
      "id": "E98B8382-2A31-43F1-91E1-1A4A88180BB1"
    },
    {
      "class": "text",
      "id": "82DC2F07-3795-4FB3-A426-C46D0E8B6A17"
    },
    {
      "class": "text",
      "id": "05E38424-4DA3-4FB0-A19E-6B8AFD016ED1"
    },
    {
      "class": "text",
      "id": "071E6267-5EFB-422F-9570-33A2533C1ACC"
    },
    {
      "class": "text",
      "id": "F1A59D19-6605-481A-A69B-8AEDC31713C6"
    },
    {
      "class": "shapeGroup",
      "id": "57D573A6-5C8D-4609-9235-C29B6EBDEC78"
    }
  ],
  "name": "result_details_pipeline_samples",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/C47ACA48-E66B-4B4D-9917-7659C6D9E85B/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9490196078431372,
-    "green": 0.9490196078431372,
-    "red": 0.9490196078431372
+    "blue": 1,
+    "green": 1,
+    "red": 1
   },
   "do_objectID": "C47ACA48-E66B-4B4D-9917-7659C6D9E85B",
   "exportOptions": {
@@ -25,7 +25,7 @@
     "x": 11777,
     "y": -352
   },
-  "hasBackgroundColor": false,
+  "hasBackgroundColor": true,
   "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
@@ -67,10 +67,6 @@
     {
       "class": "shapeGroup",
       "id": "3A0ACC8F-520F-4B00-96D5-C800ACBDB614"
-    },
-    {
-      "class": "text",
-      "id": "8E63A182-DB44-4E43-AB60-29FA51862A3A"
     },
     {
       "class": "shapeGroup",
