master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/A748678F-16D6-4EA8-8027-0DA7AD28ED7B/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A748678F-16D6-4EA8-8027-0DA7AD28ED7B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B0C6677-7CE2-4F96-A923-784E3E763FE2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F056892A-AAEF-4B50-85FF-0F533936B8EB",
    "height": 276,
    "width": 759,
    "x": 593,
    "y": 742
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "F4F14E60-DBE5-43EC-88B1-AAE9D7BAE662"
    }
  ],
  "name": "Rectangle 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "0F4E84C5-E9BF-48EF-97A0-9C982C0B4511",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9490196078431372,
          "green": 0.9490196078431372,
          "red": 0.9490196078431372
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/A748678F-16D6-4EA8-8027-0DA7AD28ED7B/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A748678F-16D6-4EA8-8027-0DA7AD28ED7B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B0C6677-7CE2-4F96-A923-784E3E763FE2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F056892A-AAEF-4B50-85FF-0F533936B8EB",
    "height": 240,
    "width": 759,
    "x": 591,
    "y": 742
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "F4F14E60-DBE5-43EC-88B1-AAE9D7BAE662"
    }
  ],
  "name": "Rectangle 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "0F4E84C5-E9BF-48EF-97A0-9C982C0B4511",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9490196078431372,
          "green": 0.9490196078431372,
          "red": 0.9490196078431372
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/A748678F-16D6-4EA8-8027-0DA7AD28ED7B/shapeGroup.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "F056892A-AAEF-4B50-85FF-0F533936B8EB",
-    "height": 276,
+    "height": 240,
     "width": 759,
-    "x": 593,
+    "x": 591,
     "y": 742
   },
   "hasClickThrough": false,
