master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/1673A3A4-4217-4AA3-A0F6-E6704BE7051A/group.json (before)
{
  "_class": "group",
  "do_objectID": "1673A3A4-4217-4AA3-A0F6-E6704BE7051A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 278
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "73613810-FA6A-4E47-A4EF-736B923D1652"
    },
    {
      "class": "text",
      "id": "95ADB9BF-96EA-40D9-973E-654E94E34EA7"
    },
    {
      "class": "text",
      "id": "442B9E81-C413-4E06-84E1-339A76DF2BDC"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/1673A3A4-4217-4AA3-A0F6-E6704BE7051A/group.json (after)
{
  "_class": "group",
  "do_objectID": "1673A3A4-4217-4AA3-A0F6-E6704BE7051A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 399
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "73613810-FA6A-4E47-A4EF-736B923D1652"
    },
    {
      "class": "text",
      "id": "95ADB9BF-96EA-40D9-973E-654E94E34EA7"
    },
    {
      "class": "text",
      "id": "442B9E81-C413-4E06-84E1-339A76DF2BDC"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/1673A3A4-4217-4AA3-A0F6-E6704BE7051A/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 278
+    "y": 399
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
