master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/9A6669E7-032A-4963-8036-FDC18A2916DB/group.json (before)
{
  "_class": "group",
  "do_objectID": "9A6669E7-032A-4963-8036-FDC18A2916DB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 24,
    "x": 6.150684931506476,
    "y": 20.27542372881351
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "43C79739-4ECB-45F6-96EC-65DA1924D2A2"
    },
    {
      "class": "shapeGroup",
      "id": "B21580AE-77D8-4EED-94F9-062DB99B22F7"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/9A6669E7-032A-4963-8036-FDC18A2916DB/group.json (after)
{
  "_class": "group",
  "do_objectID": "9A6669E7-032A-4963-8036-FDC18A2916DB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 24,
    "x": 6,
    "y": 20
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "43C79739-4ECB-45F6-96EC-65DA1924D2A2"
    },
    {
      "class": "shapeGroup",
      "id": "B21580AE-77D8-4EED-94F9-062DB99B22F7"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/9A6669E7-032A-4963-8036-FDC18A2916DB/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 6,
     "width": 24,
-    "x": 6.150684931506476,
-    "y": 20.27542372881351
+    "x": 6,
+    "y": 20
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
