master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/50A64999-E298-4FF2-B376-357D1B6FD72A/2A949DCC-0767-492C-8DCC-67CD57753F5C/1E5E4693-2992-4B98-BFCA-4AEDEA4BD65B.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "1E5E4693-2992-4B98-BFCA-4AEDEA4BD65B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7C7ACF03-06DA-423E-817E-382065084F89",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6F69830C-5A69-4442-8D05-4F414A587945",
    "height": 24,
    "width": 158,
    "x": 258,
    "y": 9
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/ccdl_processed",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 19,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "324BB162-97F9-472A-ADB0-26E56ACD5C2C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55CE8C16-FC9B-438B-8817-9C35528D1A99",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/50A64999-E298-4FF2-B376-357D1B6FD72A/2A949DCC-0767-492C-8DCC-67CD57753F5C/1E5E4693-2992-4B98-BFCA-4AEDEA4BD65B.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "1E5E4693-2992-4B98-BFCA-4AEDEA4BD65B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7C7ACF03-06DA-423E-817E-382065084F89",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6F69830C-5A69-4442-8D05-4F414A587945",
    "height": 24,
    "width": 172,
    "x": 260,
    "y": 9
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/ccdl_processed",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 19,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "324BB162-97F9-472A-ADB0-26E56ACD5C2C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55CE8C16-FC9B-438B-8817-9C35528D1A99",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/50A64999-E298-4FF2-B376-357D1B6FD72A/2A949DCC-0767-492C-8DCC-67CD57753F5C/1E5E4693-2992-4B98-BFCA-4AEDEA4BD65B.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "do_objectID": "6F69830C-5A69-4442-8D05-4F414A587945",
     "height": 24,
-    "width": 158,
-    "x": 258,
+    "width": 172,
+    "x": 260,
     "y": 9
   },
   "horizontalSpacing": 0,
