master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/group.json (before)
{
  "_class": "group",
  "do_objectID": "1544E712-B1A7-47DA-B102-89AF90216D06",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 63,
    "width": 175,
    "x": 72,
    "y": 64
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1AF1D398-FF39-424B-892D-3042FDF5B9C1"
    },
    {
      "class": "text",
      "id": "8256178B-156D-4A54-AF85-5CE7942AC082"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/group.json (after)
{
  "_class": "group",
  "do_objectID": "1544E712-B1A7-47DA-B102-89AF90216D06",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 62,
    "width": 174,
    "x": 73,
    "y": 64
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1AF1D398-FF39-424B-892D-3042FDF5B9C1"
    },
    {
      "class": "text",
      "id": "8256178B-156D-4A54-AF85-5CE7942AC082"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 63,
-    "width": 175,
-    "x": 72,
+    "height": 62,
+    "width": 174,
+    "x": 73,
     "y": 64
   },
   "hasClickThrough": false,
