master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/5572EAE0-287B-45D5-A8F4-7F021E5C2DA9/group.json (before)
{
  "_class": "group",
  "do_objectID": "5572EAE0-287B-45D5-A8F4-7F021E5C2DA9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 59
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1475040F-6860-424E-9D71-FAC1D273125F"
    },
    {
      "class": "text",
      "id": "557650CB-E7D1-424E-8159-976DCDABB23B"
    },
    {
      "class": "text",
      "id": "AEE5C5CB-99ED-4691-A41E-641059C925E8"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/5572EAE0-287B-45D5-A8F4-7F021E5C2DA9/group.json (after)
{
  "_class": "group",
  "do_objectID": "5572EAE0-287B-45D5-A8F4-7F021E5C2DA9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 241
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1475040F-6860-424E-9D71-FAC1D273125F"
    },
    {
      "class": "text",
      "id": "557650CB-E7D1-424E-8159-976DCDABB23B"
    },
    {
      "class": "text",
      "id": "AEE5C5CB-99ED-4691-A41E-641059C925E8"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/5572EAE0-287B-45D5-A8F4-7F021E5C2DA9/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 59
+    "y": 241
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
-  "layerListExpandedType": 0,
+  "isVisible": false,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
