master/MidFi Iteration/811287DF-6A3C-4FF5-9917-01980DBE07FB/5F73BF82-0867-4829-B81F-105F834D038E/7FE51CC1-6A67-4FA1-BA2B-653C50ABC2D9.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "7FE51CC1-6A67-4FA1-BA2B-653C50ABC2D9",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 693,
    "width": 2,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0.0014430014430014432}",
        "curveMode": 1,
        "curveTo": "{1, 0.0014430014430014432}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.5, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1.5, 0.002886002886002886}",
        "curveMode": 1,
        "curveTo": "{1.5, 0.002886002886002886}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.5, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.0014430014430014432}",
      "curveMode": 1,
      "curveTo": "{1, 0.0014430014430014432}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.5, 0.002886002886002886}",
      "curveMode": 1,
      "curveTo": "{1.5, 0.002886002886002886}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.5, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/811287DF-6A3C-4FF5-9917-01980DBE07FB/5F73BF82-0867-4829-B81F-105F834D038E/7FE51CC1-6A67-4FA1-BA2B-653C50ABC2D9.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "7FE51CC1-6A67-4FA1-BA2B-653C50ABC2D9",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 507.1943154886604,
    "width": 2,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0.0019716309301229893}",
        "curveMode": 1,
        "curveTo": "{1, 0.0019716309301229893}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.5, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1.5, 0.17092919388328431}",
        "curveMode": 1,
        "curveTo": "{1.5, 0.17092919388328431}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.5, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.0019716309301229893}",
      "curveMode": 1,
      "curveTo": "{1, 0.0019716309301229893}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.5, 0.17092919388328431}",
      "curveMode": 1,
      "curveTo": "{1.5, 0.17092919388328431}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.5, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/811287DF-6A3C-4FF5-9917-01980DBE07FB/5F73BF82-0867-4829-B81F-105F834D038E/7FE51CC1-6A67-4FA1-BA2B-653C50ABC2D9.json (diff)
@@ -15,7 +15,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 693,
+    "height": 507.1943154886604,
     "width": 2,
     "x": 0,
     "y": 0
@@ -36,9 +36,9 @@
       {
         "_class": "curvePoint",
         "cornerRadius": 0,
-        "curveFrom": "{1, 0.0014430014430014432}",
+        "curveFrom": "{1, 0.0019716309301229893}",
         "curveMode": 1,
-        "curveTo": "{1, 0.0014430014430014432}",
+        "curveTo": "{1, 0.0019716309301229893}",
         "hasCurveFrom": false,
         "hasCurveTo": false,
         "point": "{0.5, 0}"
@@ -46,9 +46,9 @@
       {
         "_class": "curvePoint",
         "cornerRadius": 0,
-        "curveFrom": "{1.5, 0.002886002886002886}",
+        "curveFrom": "{1.5, 0.17092919388328431}",
         "curveMode": 1,
-        "curveTo": "{1.5, 0.002886002886002886}",
+        "curveTo": "{1.5, 0.17092919388328431}",
         "hasCurveFrom": false,
         "hasCurveTo": false,
         "point": "{0.5, 1}"
@@ -60,9 +60,9 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{1, 0.0014430014430014432}",
+      "curveFrom": "{1, 0.0019716309301229893}",
       "curveMode": 1,
-      "curveTo": "{1, 0.0014430014430014432}",
+      "curveTo": "{1, 0.0019716309301229893}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
       "point": "{0.5, 0}"
@@ -70,9 +70,9 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{1.5, 0.002886002886002886}",
+      "curveFrom": "{1.5, 0.17092919388328431}",
       "curveMode": 1,
-      "curveTo": "{1.5, 0.002886002886002886}",
+      "curveTo": "{1.5, 0.17092919388328431}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
       "point": "{0.5, 1}"
