master/Landing Page/9FAC7845-E2B8-49C1-B139-CCDF1BB3AFA4/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9FAC7845-E2B8-49C1-B139-CCDF1BB3AFA4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 4990,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "90D85639-E3F3-4CB5-BE6B-CEA75C218E91"
    },
    {
      "class": "shapeGroup",
      "id": "72BEB26E-8C01-4ADD-9FC3-CEE0CA3E191F"
    },
    {
      "class": "bitmap",
      "id": "F487E344-186B-45D4-B1E5-59979BC461FF"
    },
    {
      "class": "shapeGroup",
      "id": "8366EAFF-8004-4698-AFEC-1BEABEA5FCFD"
    },
    {
      "class": "group",
      "id": "F7303A20-65FF-4BA7-ACB2-08F5D4D5B323"
    },
    {
      "class": "shapeGroup",
      "id": "E36DB3AE-DA82-4BA7-A1E8-F5567736B0C6"
    },
    {
      "class": "text",
      "id": "2569312B-BD51-4471-AC42-0F6F15C8EE01"
    },
    {
      "class": "text",
      "id": "201AC6BE-9449-4E92-A288-53941978DE4D"
    },
    {
      "class": "text",
      "id": "9E1925C6-610E-4559-AF19-0EE4BFEF4026"
    },
    {
      "class": "group",
      "id": "E06BD979-19DF-47BA-9DCF-232515774A42"
    },
    {
      "class": "text",
      "id": "30E968FD-BB73-4D85-B92F-FC706E33C7A5"
    },
    {
      "class": "shapeGroup",
      "id": "CD9249D4-0711-4956-833E-00ADB30D4966"
    },
    {
      "class": "group",
      "id": "DB7B7BE1-F5BA-4A04-9BAA-5AE1B726E6CF"
    }
  ],
  "name": "Desktop HD Copy 3",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/9FAC7845-E2B8-49C1-B139-CCDF1BB3AFA4/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9FAC7845-E2B8-49C1-B139-CCDF1BB3AFA4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 4990,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "90D85639-E3F3-4CB5-BE6B-CEA75C218E91"
    },
    {
      "class": "shapeGroup",
      "id": "72BEB26E-8C01-4ADD-9FC3-CEE0CA3E191F"
    },
    {
      "class": "bitmap",
      "id": "F487E344-186B-45D4-B1E5-59979BC461FF"
    },
    {
      "class": "shapeGroup",
      "id": "8366EAFF-8004-4698-AFEC-1BEABEA5FCFD"
    },
    {
      "class": "group",
      "id": "F7303A20-65FF-4BA7-ACB2-08F5D4D5B323"
    },
    {
      "class": "shapeGroup",
      "id": "E36DB3AE-DA82-4BA7-A1E8-F5567736B0C6"
    },
    {
      "class": "text",
      "id": "2569312B-BD51-4471-AC42-0F6F15C8EE01"
    },
    {
      "class": "text",
      "id": "201AC6BE-9449-4E92-A288-53941978DE4D"
    },
    {
      "class": "text",
      "id": "9E1925C6-610E-4559-AF19-0EE4BFEF4026"
    },
    {
      "class": "group",
      "id": "E06BD979-19DF-47BA-9DCF-232515774A42"
    },
    {
      "class": "text",
      "id": "30E968FD-BB73-4D85-B92F-FC706E33C7A5"
    },
    {
      "class": "shapeGroup",
      "id": "CD9249D4-0711-4956-833E-00ADB30D4966"
    },
    {
      "class": "group",
      "id": "DB7B7BE1-F5BA-4A04-9BAA-5AE1B726E6CF"
    }
  ],
  "name": "Desktop HD Copy 3",
  "nameIsFixed": false,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/9FAC7845-E2B8-49C1-B139-CCDF1BB3AFA4/artboard.json (diff)
@@ -45,6 +45,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -104,6 +105,13 @@
   ],
   "name": "Desktop HD Copy 3",
   "nameIsFixed": false,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Desktop HD",
+    "offersLandscapeVariant": 0,
+    "width": 1440
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
