master/Symbols/7BC0B4B0-E66C-47C5-9102-B5C165BE131D/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EF11124E-9646-48FF-9D19-1E240BA4D6B1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 408,
  "do_objectID": "7BC0B4B0-E66C-47C5-9102-B5C165BE131D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1A1DCB54-26D8-43EA-B55A-F56C2A6951F4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "268028BB-B0CB-4982-87CE-2327851D7FDB",
    "height": 24,
    "width": 32,
    "x": 3807,
    "y": 976
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9FBC4AA8-42F2-4E74-96F0-2FDAFED0106A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "35DBE70F-252F-4B78-A1F8-052C8171E541"
    },
    {
      "class": "shapeGroup",
      "id": "26248F66-F1CD-4E53-8F12-C78FC3EA2829"
    },
    {
      "class": "text",
      "id": "0441A98B-2F95-4B67-B0B3-A9D914C0946D"
    }
  ],
  "name": "icons/cart-badge-single",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "35A2BD35-28C0-47B7-87D0-9416C984388B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "8E9F3649-6A86-4673-9270-AB101A884F26",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E3BBE475-657A-487A-B298-1C599412D757",
    "guides": [
    ]
  }
}

master/Symbols/7BC0B4B0-E66C-47C5-9102-B5C165BE131D/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EF11124E-9646-48FF-9D19-1E240BA4D6B1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 411,
  "do_objectID": "7BC0B4B0-E66C-47C5-9102-B5C165BE131D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1A1DCB54-26D8-43EA-B55A-F56C2A6951F4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "268028BB-B0CB-4982-87CE-2327851D7FDB",
    "height": 24,
    "width": 32,
    "x": 380,
    "y": 1882
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9FBC4AA8-42F2-4E74-96F0-2FDAFED0106A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "35DBE70F-252F-4B78-A1F8-052C8171E541"
    },
    {
      "class": "shapeGroup",
      "id": "26248F66-F1CD-4E53-8F12-C78FC3EA2829"
    },
    {
      "class": "text",
      "id": "0441A98B-2F95-4B67-B0B3-A9D914C0946D"
    }
  ],
  "name": "icons/cart-badge-single",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "35A2BD35-28C0-47B7-87D0-9416C984388B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "8E9F3649-6A86-4673-9270-AB101A884F26",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E3BBE475-657A-487A-B298-1C599412D757",
    "guides": [
    ]
  }
}

master/Symbols/7BC0B4B0-E66C-47C5-9102-B5C165BE131D/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 408,
+  "changeIdentifier": 411,
   "do_objectID": "7BC0B4B0-E66C-47C5-9102-B5C165BE131D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "268028BB-B0CB-4982-87CE-2327851D7FDB",
     "height": 24,
     "width": 32,
-    "x": 3807,
-    "y": 976
+    "x": 380,
+    "y": 1882
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "symbolInstance",
@@ -76,6 +76,12 @@
     "startDecorationType": 0
   },
   "symbolID": "8E9F3649-6A86-4673-9270-AB101A884F26",
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "verticalRulerData": {
     "_class": "rulerData",
     "base": 0,
