master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/F17E8561-C48C-456B-80C7-43BFCE7102DF/0144E8AA-A0DA-48C1-BFC0-8BF8BB7BF26E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "0144E8AA-A0DA-48C1-BFC0-8BF8BB7BF26E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "248AC2B3-C5B5-47C5-85C4-9820FD786C75",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4932602D-4034-4DF5-838F-3E516C9DB2AA",
    "height": 79.99999999999983,
    "width": 2,
    "x": 507,
    "y": 3
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "B7AADEF7-69DF-4526-A016-C96E0FB3CA4B"
    }
  ],
  "name": "Line 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "FEE8A787-03E0-4990-8B90-03E098A9427F",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "B326F6F9-0BA3-409F-B93A-FD86EFB0A148",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/F17E8561-C48C-456B-80C7-43BFCE7102DF/0144E8AA-A0DA-48C1-BFC0-8BF8BB7BF26E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "0144E8AA-A0DA-48C1-BFC0-8BF8BB7BF26E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "248AC2B3-C5B5-47C5-85C4-9820FD786C75",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4932602D-4034-4DF5-838F-3E516C9DB2AA",
    "height": 80,
    "width": 2,
    "x": 543,
    "y": 4
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "B7AADEF7-69DF-4526-A016-C96E0FB3CA4B"
    }
  ],
  "name": "Line 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "FEE8A787-03E0-4990-8B90-03E098A9427F",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "B326F6F9-0BA3-409F-B93A-FD86EFB0A148",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/F17E8561-C48C-456B-80C7-43BFCE7102DF/0144E8AA-A0DA-48C1-BFC0-8BF8BB7BF26E/shapeGroup.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "4932602D-4034-4DF5-838F-3E516C9DB2AA",
-    "height": 79.99999999999983,
+    "height": 80,
     "width": 2,
-    "x": 507,
-    "y": 3
+    "x": 543,
+    "y": 4
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -27,7 +27,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
