master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/6617AF34-2C21-4515-BE5D-4E56C71950D6/group.json (before)
{
  "_class": "group",
  "do_objectID": "6617AF34-2C21-4515-BE5D-4E56C71950D6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 218
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D9BAFFF9-B56F-4214-8D21-7296C16D252A"
    },
    {
      "class": "text",
      "id": "C6225DF3-08F1-4D20-AA8B-C97697F841E6"
    },
    {
      "class": "text",
      "id": "67520C63-3C59-41E9-A2EA-2D376542C473"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/6617AF34-2C21-4515-BE5D-4E56C71950D6/group.json (after)
{
  "_class": "group",
  "do_objectID": "6617AF34-2C21-4515-BE5D-4E56C71950D6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 399
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D9BAFFF9-B56F-4214-8D21-7296C16D252A"
    },
    {
      "class": "text",
      "id": "C6225DF3-08F1-4D20-AA8B-C97697F841E6"
    },
    {
      "class": "text",
      "id": "67520C63-3C59-41E9-A2EA-2D376542C473"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/6617AF34-2C21-4515-BE5D-4E56C71950D6/group.json (diff)
@@ -16,13 +16,13 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 218
+    "y": 399
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "layers": [
     {
