master/Symbols/58A6C54A-442C-4289-A9DD-6A0C7D8C98D1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 332,
  "do_objectID": "58A6C54A-442C-4289-A9DD-6A0C7D8C98D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 181,
    "x": 851,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "132270B8-FB27-4885-8FA6-184F7CAD80EB"
    },
    {
      "class": "shapeGroup",
      "id": "B23D43CB-2108-4740-A225-407B45A67F5E"
    },
    {
      "class": "text",
      "id": "8BCB304F-0C13-4421-9D59-101F271E9D7A"
    },
    {
      "class": "symbolInstance",
      "id": "9F4D8454-A615-4366-BFA8-2ADE6B325919"
    }
  ],
  "name": "forms/dropdown/focus",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "47D9B1AE-DFC6-48FB-B101-F80537FD4041",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/58A6C54A-442C-4289-A9DD-6A0C7D8C98D1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 348,
  "do_objectID": "58A6C54A-442C-4289-A9DD-6A0C7D8C98D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 181,
    "x": 851,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "132270B8-FB27-4885-8FA6-184F7CAD80EB"
    },
    {
      "class": "shapeGroup",
      "id": "B23D43CB-2108-4740-A225-407B45A67F5E"
    },
    {
      "class": "text",
      "id": "8BCB304F-0C13-4421-9D59-101F271E9D7A"
    },
    {
      "class": "symbolInstance",
      "id": "9F4D8454-A615-4366-BFA8-2ADE6B325919"
    }
  ],
  "name": "forms/dropdown/focus",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "47D9B1AE-DFC6-48FB-B101-F80537FD4041",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/58A6C54A-442C-4289-A9DD-6A0C7D8C98D1/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 332,
+  "changeIdentifier": 348,
   "do_objectID": "58A6C54A-442C-4289-A9DD-6A0C7D8C98D1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -75,6 +75,12 @@
     "startDecorationType": 0
   },
   "symbolID": "47D9B1AE-DFC6-48FB-B101-F80537FD4041",
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "verticalRulerData": {
     "_class": "rulerData",
     "base": 0,
