master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/9FC68C33-4454-472C-8DCF-E6510FDA922E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9FC68C33-4454-472C-8DCF-E6510FDA922E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2FA7B540-AE1D-4F9D-906C-486E24271B10",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6C38CD65-F671-489F-87BA-F5AE486ECE92",
    "height": 48,
    "width": 2,
    "x": 415,
    "y": 881
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "00D64F93-EE24-45B1-A591-420D5A9948C8"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "5C6B6A64-BC1C-4E71-83C3-2B692E6AC67C",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "799CDBA6-B8E0-49FB-AD21-938BA70E006B",
    "endDecorationType": 1,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/9FC68C33-4454-472C-8DCF-E6510FDA922E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9FC68C33-4454-472C-8DCF-E6510FDA922E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2FA7B540-AE1D-4F9D-906C-486E24271B10",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6C38CD65-F671-489F-87BA-F5AE486ECE92",
    "height": 48,
    "width": 2,
    "x": 580,
    "y": 837
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "00D64F93-EE24-45B1-A591-420D5A9948C8"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "5C6B6A64-BC1C-4E71-83C3-2B692E6AC67C",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "799CDBA6-B8E0-49FB-AD21-938BA70E006B",
    "endDecorationType": 1,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/9FC68C33-4454-472C-8DCF-E6510FDA922E/shapeGroup.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "6C38CD65-F671-489F-87BA-F5AE486ECE92",
     "height": 48,
     "width": 2,
-    "x": 415,
-    "y": 881
+    "x": 580,
+    "y": 837
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
