master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/233477F4-F4F7-46EC-AEE0-1BBE809D5776/group.json (before)
{
  "_class": "group",
  "do_objectID": "233477F4-F4F7-46EC-AEE0-1BBE809D5776",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 215,
    "x": 567,
    "y": 1053
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "690A9D56-F970-4283-BC4B-F7DE2FD3F860"
    },
    {
      "class": "text",
      "id": "65C81BE4-B188-49D1-A365-274C6FC04BA1"
    }
  ],
  "name": "bioconductor_tximport",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/233477F4-F4F7-46EC-AEE0-1BBE809D5776/group.json (after)
{
  "_class": "group",
  "do_objectID": "233477F4-F4F7-46EC-AEE0-1BBE809D5776",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 215,
    "x": 566,
    "y": 1000
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "690A9D56-F970-4283-BC4B-F7DE2FD3F860"
    },
    {
      "class": "text",
      "id": "65C81BE4-B188-49D1-A365-274C6FC04BA1"
    }
  ],
  "name": "bioconductor_tximport",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/233477F4-F4F7-46EC-AEE0-1BBE809D5776/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 24,
     "width": 215,
-    "x": 567,
-    "y": 1053
+    "x": 566,
+    "y": 1000
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
