master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 173,
    "x": 48,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EB9949FC-3B1D-4E7C-85AE-FD8B5908B283"
    },
    {
      "class": "group",
      "id": "2B592F26-02E5-4845-AEB2-B97419E0D0A0"
    },
    {
      "class": "text",
      "id": "C3F83C77-66A0-4FD5-AFF6-E43917298B53"
    }
  ],
  "name": "table/header-cell/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 173,
    "x": 48,
    "y": 48
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EB9949FC-3B1D-4E7C-85AE-FD8B5908B283"
    },
    {
      "class": "group",
      "id": "2B592F26-02E5-4845-AEB2-B97419E0D0A0"
    },
    {
      "class": "text",
      "id": "C3F83C77-66A0-4FD5-AFF6-E43917298B53"
    }
  ],
  "name": "table/header-cell/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 40,
     "width": 173,
     "x": 48,
-    "y": 0
+    "y": 48
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
