master/Symbols/B1DD4CE4-C97C-425E-B9F5-7B9B5B049287/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 127,
  "do_objectID": "B1DD4CE4-C97C-425E-B9F5-7B9B5B049287",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 181,
    "x": 0,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "191F1F6A-57F8-4B29-85B2-D15A66419CF4"
    },
    {
      "class": "symbolInstance",
      "id": "FF453F7F-DE3C-4227-A3C3-0C88B3F783BE"
    },
    {
      "class": "text",
      "id": "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0"
    }
  ],
  "name": "forms/dropdown/default",
  "nameIsFixed": true,
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "76D345EC-A925-4AD6-9D9F-08BE240161EF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/B1DD4CE4-C97C-425E-B9F5-7B9B5B049287/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 142,
  "do_objectID": "B1DD4CE4-C97C-425E-B9F5-7B9B5B049287",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 181,
    "x": 0,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "191F1F6A-57F8-4B29-85B2-D15A66419CF4"
    },
    {
      "class": "symbolInstance",
      "id": "FF453F7F-DE3C-4227-A3C3-0C88B3F783BE"
    },
    {
      "class": "text",
      "id": "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0"
    }
  ],
  "name": "forms/dropdown/default",
  "nameIsFixed": true,
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "76D345EC-A925-4AD6-9D9F-08BE240161EF",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/B1DD4CE4-C97C-425E-B9F5-7B9B5B049287/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 127,
+  "changeIdentifier": 142,
   "do_objectID": "B1DD4CE4-C97C-425E-B9F5-7B9B5B049287",
   "exportOptions": {
     "_class": "exportOptions",
@@ -71,6 +71,12 @@
     "startDecorationType": 0
   },
   "symbolID": "76D345EC-A925-4AD6-9D9F-08BE240161EF",
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "verticalRulerData": {
     "_class": "rulerData",
     "base": 0,
