master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/E5917D65-A0A4-485A-BF40-043211EDA04B/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "E5917D65-A0A4-485A-BF40-043211EDA04B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "620826C2-CB81-4C08-B76A-F1025DEF4787",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F2DD66AE-E686-4719-8565-2E70F3379E6C",
    "height": 123,
    "width": 251,
    "x": 271,
    "y": 43
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "7DF7B07A-D0EF-445B-B9FA-638291E38068"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "F1B27294-601B-4E2B-9DCA-F880DBD97A92",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.1032042572463768,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/E5917D65-A0A4-485A-BF40-043211EDA04B/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "E5917D65-A0A4-485A-BF40-043211EDA04B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "620826C2-CB81-4C08-B76A-F1025DEF4787",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F2DD66AE-E686-4719-8565-2E70F3379E6C",
    "height": 123,
    "width": 251,
    "x": 271,
    "y": 43
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "7DF7B07A-D0EF-445B-B9FA-638291E38068"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "F1B27294-601B-4E2B-9DCA-F880DBD97A92",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9921568627450981,
          "green": 0.9921568627450981,
          "red": 0.9921568627450981
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 20,
        "color": {
          "_class": "color",
          "alpha": 0.1032042572463768,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/E5917D65-A0A4-485A-BF40-043211EDA04B/shapeGroup.json (diff)
@@ -66,9 +66,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.9607843137254902,
-          "green": 0.9607843137254902,
-          "red": 0.9607843137254902
+          "blue": 0.9921568627450981,
+          "green": 0.9921568627450981,
+          "red": 0.9921568627450981
         },
         "fillType": 0,
         "isEnabled": true,
@@ -82,7 +82,7 @@
     "shadows": [
       {
         "_class": "shadow",
-        "blurRadius": 4,
+        "blurRadius": 20,
         "color": {
           "_class": "color",
           "alpha": 0.1032042572463768,
