master/Symbols/A72EF240-902B-4A5E-A28A-FEC09AFE86DE/8FC23E40-8F1B-4E1D-8AAD-6F734D797B34/10F29466-4AE6-4933-92A2-3338B13C443E/203E216D-E7CE-4632-9FBC-1B92E36F8D08.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "203E216D-E7CE-4632-9FBC-1B92E36F8D08",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "540A6E00-67AD-4D88-9D37-EC53D5FC7D75",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3490E3F0-1E5D-4568-95A6-950CC2243577",
    "height": 24,
    "width": 158,
    "x": 258,
    "y": 10
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/ccdl_processed",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 19,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5FC02276-0E37-49C2-9983-5128A9F70472",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55CE8C16-FC9B-438B-8817-9C35528D1A99",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Symbols/A72EF240-902B-4A5E-A28A-FEC09AFE86DE/8FC23E40-8F1B-4E1D-8AAD-6F734D797B34/10F29466-4AE6-4933-92A2-3338B13C443E/203E216D-E7CE-4632-9FBC-1B92E36F8D08.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "203E216D-E7CE-4632-9FBC-1B92E36F8D08",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "540A6E00-67AD-4D88-9D37-EC53D5FC7D75",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3490E3F0-1E5D-4568-95A6-950CC2243577",
    "height": 24,
    "width": 172,
    "x": 278,
    "y": 10
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/ccdl_processed",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 19,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5FC02276-0E37-49C2-9983-5128A9F70472",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55CE8C16-FC9B-438B-8817-9C35528D1A99",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Symbols/A72EF240-902B-4A5E-A28A-FEC09AFE86DE/8FC23E40-8F1B-4E1D-8AAD-6F734D797B34/10F29466-4AE6-4933-92A2-3338B13C443E/203E216D-E7CE-4632-9FBC-1B92E36F8D08.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "do_objectID": "3490E3F0-1E5D-4568-95A6-950CC2243577",
     "height": 24,
-    "width": 158,
-    "x": 258,
+    "width": 172,
+    "x": 278,
     "y": 10
   },
   "horizontalSpacing": 0,
