master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/group.json (before)
{
  "_class": "group",
  "do_objectID": "566B4595-C2F5-4E9C-AF24-76677863D3A2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 520,
    "width": 1087,
    "x": 177,
    "y": 185
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "CCEEEA2C-0B8C-4821-BFAA-E5AF5BCD30DC"
    },
    {
      "class": "group",
      "id": "1FDFB3DD-FC33-448B-8D60-1DB5C81E57A0"
    },
    {
      "class": "group",
      "id": "768CBB02-00EC-4C58-8B36-57DF0CCA5187"
    },
    {
      "class": "group",
      "id": "620C27CB-E6B4-4FC6-A794-4A61CC5329A5"
    },
    {
      "class": "group",
      "id": "5ED77D80-9FE0-483E-9E3C-1FB30F307D38"
    },
    {
      "class": "group",
      "id": "29D568E3-91DC-4462-A3E7-665C4B902559"
    },
    {
      "class": "group",
      "id": "B9876BEE-78A8-41E8-86B9-77EB5FE71218"
    },
    {
      "class": "group",
      "id": "031F1CC3-5AB6-4489-8A66-3AA36F63B304"
    },
    {
      "class": "group",
      "id": "30A44E15-02AD-48F3-88E9-51E32947AD2E"
    },
    {
      "class": "group",
      "id": "1744ABA1-045D-43A8-8B9E-516923BE76D4"
    },
    {
      "class": "group",
      "id": "ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A"
    },
    {
      "class": "group",
      "id": "C0212F6F-DB32-4041-B9DA-9DF752550313"
    },
    {
      "class": "group",
      "id": "B3B4C052-FC93-4DFC-9ADE-7328FD2316A8"
    },
    {
      "class": "group",
      "id": "6441974A-49C2-4126-92CE-9923A6E492B0"
    },
    {
      "class": "group",
      "id": "74144660-6F52-4FC6-A16A-BEB5311C4EFF"
    },
    {
      "class": "symbolInstance",
      "id": "B1B6E00B-E102-4914-A9BD-C7F2A101D483"
    },
    {
      "class": "symbolInstance",
      "id": "53FF031D-EC4C-464B-AABB-BF22F330606A"
    },
    {
      "class": "symbolInstance",
      "id": "EBB4CACF-18EF-4AC3-BD25-275F7167554E"
    },
    {
      "class": "symbolInstance",
      "id": "EE5AAD66-F83A-4F17-8D32-159A59E09879"
    },
    {
      "class": "symbolInstance",
      "id": "EF7E5E0D-7EE8-4689-A21A-8438D9B608EF"
    },
    {
      "class": "symbolInstance",
      "id": "1A44C108-4315-4772-8A4A-221F345C9FE0"
    },
    {
      "class": "symbolInstance",
      "id": "B1840BA1-BC21-45FC-928C-8CCA4921764F"
    },
    {
      "class": "symbolInstance",
      "id": "9614A919-E096-4490-BB00-E19940A3EBC8"
    },
    {
      "class": "symbolInstance",
      "id": "B630ECFA-7056-42C8-BE54-CEDE19C88719"
    },
    {
      "class": "symbolInstance",
      "id": "2459351B-AB9D-4015-96FC-231444792F14"
    },
    {
      "class": "symbolInstance",
      "id": "5F711CDA-1232-4775-8F5B-3848C0048598"
    }
  ],
  "name": "Table",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/group.json (after)
{
  "_class": "group",
  "do_objectID": "566B4595-C2F5-4E9C-AF24-76677863D3A2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 568,
    "width": 1087,
    "x": 177,
    "y": 137
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "CCEEEA2C-0B8C-4821-BFAA-E5AF5BCD30DC"
    },
    {
      "class": "group",
      "id": "1FDFB3DD-FC33-448B-8D60-1DB5C81E57A0"
    },
    {
      "class": "group",
      "id": "768CBB02-00EC-4C58-8B36-57DF0CCA5187"
    },
    {
      "class": "group",
      "id": "620C27CB-E6B4-4FC6-A794-4A61CC5329A5"
    },
    {
      "class": "group",
      "id": "5ED77D80-9FE0-483E-9E3C-1FB30F307D38"
    },
    {
      "class": "group",
      "id": "29D568E3-91DC-4462-A3E7-665C4B902559"
    },
    {
      "class": "group",
      "id": "B9876BEE-78A8-41E8-86B9-77EB5FE71218"
    },
    {
      "class": "group",
      "id": "031F1CC3-5AB6-4489-8A66-3AA36F63B304"
    },
    {
      "class": "group",
      "id": "30A44E15-02AD-48F3-88E9-51E32947AD2E"
    },
    {
      "class": "group",
      "id": "1744ABA1-045D-43A8-8B9E-516923BE76D4"
    },
    {
      "class": "group",
      "id": "ADE45696-B35B-4BCF-BBC2-6C2081D7BF4A"
    },
    {
      "class": "group",
      "id": "C0212F6F-DB32-4041-B9DA-9DF752550313"
    },
    {
      "class": "group",
      "id": "B3B4C052-FC93-4DFC-9ADE-7328FD2316A8"
    },
    {
      "class": "group",
      "id": "6441974A-49C2-4126-92CE-9923A6E492B0"
    },
    {
      "class": "group",
      "id": "74144660-6F52-4FC6-A16A-BEB5311C4EFF"
    },
    {
      "class": "symbolInstance",
      "id": "B1B6E00B-E102-4914-A9BD-C7F2A101D483"
    },
    {
      "class": "symbolInstance",
      "id": "53FF031D-EC4C-464B-AABB-BF22F330606A"
    },
    {
      "class": "symbolInstance",
      "id": "EBB4CACF-18EF-4AC3-BD25-275F7167554E"
    },
    {
      "class": "symbolInstance",
      "id": "EE5AAD66-F83A-4F17-8D32-159A59E09879"
    },
    {
      "class": "symbolInstance",
      "id": "EF7E5E0D-7EE8-4689-A21A-8438D9B608EF"
    },
    {
      "class": "symbolInstance",
      "id": "1A44C108-4315-4772-8A4A-221F345C9FE0"
    },
    {
      "class": "symbolInstance",
      "id": "B1840BA1-BC21-45FC-928C-8CCA4921764F"
    },
    {
      "class": "symbolInstance",
      "id": "9614A919-E096-4490-BB00-E19940A3EBC8"
    },
    {
      "class": "symbolInstance",
      "id": "B630ECFA-7056-42C8-BE54-CEDE19C88719"
    },
    {
      "class": "symbolInstance",
      "id": "2459351B-AB9D-4015-96FC-231444792F14"
    },
    {
      "class": "symbolInstance",
      "id": "5F711CDA-1232-4775-8F5B-3848C0048598"
    },
    {
      "class": "group",
      "id": "17416250-15EC-4EA6-8538-1F3983D56B45"
    },
    {
      "class": "symbolInstance",
      "id": "C7BBE059-00D7-48FA-A6DB-26EE8EE7B80E"
    },
    {
      "class": "group",
      "id": "3E1C1531-581F-4EC0-9F0D-60789485E73C"
    }
  ],
  "name": "Table",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 520,
+    "height": 568,
     "width": 1087,
     "x": 177,
-    "y": 185
+    "y": 137
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
@@ -128,6 +128,18 @@
     {
       "class": "symbolInstance",
       "id": "5F711CDA-1232-4775-8F5B-3848C0048598"
+    },
+    {
+      "class": "group",
+      "id": "17416250-15EC-4EA6-8538-1F3983D56B45"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "C7BBE059-00D7-48FA-A6DB-26EE8EE7B80E"
+    },
+    {
+      "class": "group",
+      "id": "3E1C1531-581F-4EC0-9F0D-60789485E73C"
     }
   ],
   "name": "Table",
