master/Landing Page/AAC99A6B-AF80-4530-9FC6-0428AC123C7C/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "AAC99A6B-AF80-4530-9FC6-0428AC123C7C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 13208,
    "y": 1272
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6DF76E54-19D1-4AEE-A46D-E7658D2F11DB"
    },
    {
      "class": "shapeGroup",
      "id": "6B17DF60-4988-429C-951F-FCB76D4730F6"
    },
    {
      "class": "symbolInstance",
      "id": "4D497CA0-E26E-44D9-A7AD-E0A90836F4FE"
    },
    {
      "class": "shapeGroup",
      "id": "DB5D635C-4C89-459E-BACA-47B90A1E3AA7"
    },
    {
      "class": "group",
      "id": "CC12A2E2-BBF4-4804-9949-8291A94649E3"
    },
    {
      "class": "shapeGroup",
      "id": "1BC28F87-8940-4DF4-993A-F84573575734"
    },
    {
      "class": "text",
      "id": "10F7484B-7767-4C18-98E9-024AA4E48F4B"
    },
    {
      "class": "text",
      "id": "8CC3E989-0CFE-4C91-A0D0-EE2E24198E5A"
    },
    {
      "class": "group",
      "id": "C8360951-8599-48A7-84C0-B7801572A578"
    },
    {
      "class": "group",
      "id": "0ACAC330-F12D-4C60-B70E-88B606F12E6B"
    },
    {
      "class": "group",
      "id": "98DB84C0-D2ED-4836-817B-A7C7CC069E86"
    },
    {
      "class": "group",
      "id": "9A111DFF-9D6F-4ABA-AC3D-FB8824C21FED"
    },
    {
      "class": "text",
      "id": "680DF2AF-E7E4-4A51-8A1A-C17A529DDEC9"
    },
    {
      "class": "text",
      "id": "7B3584D0-62D7-4D0E-A6C6-618D1F77B0F4"
    },
    {
      "class": "text",
      "id": "0D51DDD4-BA37-47A6-8024-14870D69E6FA"
    },
    {
      "class": "shapeGroup",
      "id": "A53F183C-A363-40B9-A27F-C52AA9261211"
    },
    {
      "class": "group",
      "id": "1C18B02B-FF91-440C-873D-61269199D321"
    }
  ],
  "name": "FactoryLanding-SubscribeModalBlankError2",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/AAC99A6B-AF80-4530-9FC6-0428AC123C7C/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "AAC99A6B-AF80-4530-9FC6-0428AC123C7C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 13208,
    "y": 1272
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "4D497CA0-E26E-44D9-A7AD-E0A90836F4FE"
    },
    {
      "class": "shapeGroup",
      "id": "DB5D635C-4C89-459E-BACA-47B90A1E3AA7"
    },
    {
      "class": "group",
      "id": "CC12A2E2-BBF4-4804-9949-8291A94649E3"
    },
    {
      "class": "shapeGroup",
      "id": "1BC28F87-8940-4DF4-993A-F84573575734"
    },
    {
      "class": "text",
      "id": "10F7484B-7767-4C18-98E9-024AA4E48F4B"
    },
    {
      "class": "text",
      "id": "8CC3E989-0CFE-4C91-A0D0-EE2E24198E5A"
    },
    {
      "class": "group",
      "id": "C8360951-8599-48A7-84C0-B7801572A578"
    },
    {
      "class": "group",
      "id": "0ACAC330-F12D-4C60-B70E-88B606F12E6B"
    },
    {
      "class": "group",
      "id": "98DB84C0-D2ED-4836-817B-A7C7CC069E86"
    },
    {
      "class": "group",
      "id": "9A111DFF-9D6F-4ABA-AC3D-FB8824C21FED"
    },
    {
      "class": "text",
      "id": "680DF2AF-E7E4-4A51-8A1A-C17A529DDEC9"
    },
    {
      "class": "text",
      "id": "7B3584D0-62D7-4D0E-A6C6-618D1F77B0F4"
    },
    {
      "class": "text",
      "id": "0D51DDD4-BA37-47A6-8024-14870D69E6FA"
    },
    {
      "class": "shapeGroup",
      "id": "A53F183C-A363-40B9-A27F-C52AA9261211"
    },
    {
      "class": "group",
      "id": "1C18B02B-FF91-440C-873D-61269199D321"
    }
  ],
  "name": "FactoryLanding-SubscribeModalBlankError2",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/AAC99A6B-AF80-4530-9FC6-0428AC123C7C/artboard.json (diff)
@@ -57,16 +57,8 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
-    {
-      "class": "shapeGroup",
-      "id": "6DF76E54-19D1-4AEE-A46D-E7658D2F11DB"
-    },
-    {
-      "class": "shapeGroup",
-      "id": "6B17DF60-4988-429C-951F-FCB76D4730F6"
-    },
     {
       "class": "symbolInstance",
       "id": "4D497CA0-E26E-44D9-A7AD-E0A90836F4FE"
