master/Symbols/EC91E905-9BF6-42B1-91FB-D7CA360F8BE2/7A13377B-40FE-48DB-A8F2-38E68230B936/F31D1FDB-2EEF-4DF0-A7D7-EDCDABDB6A74/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "F31D1FDB-2EEF-4DF0-A7D7-EDCDABDB6A74",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23.98104594576069,
    "width": 39.96380090497738,
    "x": 0.01479364375836873,
    "y": 0.008394552889252225
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "98C670F3-8386-4566-893F-DB3803782D8C"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 0
}

master/Symbols/EC91E905-9BF6-42B1-91FB-D7CA360F8BE2/7A13377B-40FE-48DB-A8F2-38E68230B936/F31D1FDB-2EEF-4DF0-A7D7-EDCDABDB6A74/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "F31D1FDB-2EEF-4DF0-A7D7-EDCDABDB6A74",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15.98736396384046,
    "width": 23.97828054298643,
    "x": 0.008876186255021238,
    "y": 0.005596368592834817
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "98C670F3-8386-4566-893F-DB3803782D8C"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 0
}

master/Symbols/EC91E905-9BF6-42B1-91FB-D7CA360F8BE2/7A13377B-40FE-48DB-A8F2-38E68230B936/F31D1FDB-2EEF-4DF0-A7D7-EDCDABDB6A74/shapeGroup.json (diff)
@@ -14,10 +14,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 23.98104594576069,
-    "width": 39.96380090497738,
-    "x": 0.01479364375836873,
-    "y": 0.008394552889252225
+    "height": 15.98736396384046,
+    "width": 23.97828054298643,
+    "x": 0.008876186255021238,
+    "y": 0.005596368592834817
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
