master/Symbols/EA5E2F9A-7084-4503-B7DC-16D15EE1E6B5/1DCCA4BC-F0AB-4029-A275-588FE5452A0E/C6018FA8-368A-4DD8-9C10-FB14F94F03F2/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "C6018FA8-368A-4DD8-9C10-FB14F94F03F2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 720,
    "width": 952,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1B49C889-9C46-4B62-83D9-B114445D0E8D"
    }
  ],
  "name": "Rectangle 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/EA5E2F9A-7084-4503-B7DC-16D15EE1E6B5/1DCCA4BC-F0AB-4029-A275-588FE5452A0E/C6018FA8-368A-4DD8-9C10-FB14F94F03F2/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "C6018FA8-368A-4DD8-9C10-FB14F94F03F2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 720,
    "width": 952,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1B49C889-9C46-4B62-83D9-B114445D0E8D"
    }
  ],
  "name": "Rectangle 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/EA5E2F9A-7084-4503-B7DC-16D15EE1E6B5/1DCCA4BC-F0AB-4029-A275-588FE5452A0E/C6018FA8-368A-4DD8-9C10-FB14F94F03F2/shapeGroup.json (diff)
@@ -63,9 +63,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.847,
-          "green": 0.847,
-          "red": 0.847
+          "blue": 1,
+          "green": 1,
+          "red": 1
         },
         "fillType": 0,
         "isEnabled": false,
