master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/D0B35331-031D-4760-8352-0DBD906ACBD8/group.json (before)
{
  "_class": "group",
  "do_objectID": "D0B35331-031D-4760-8352-0DBD906ACBD8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 59
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0734869-AB6B-4287-B6B0-1490DA51ED1E"
    },
    {
      "class": "text",
      "id": "D3BBF4DC-1893-4ADD-B321-744070EAAFCE"
    },
    {
      "class": "text",
      "id": "DE7A33F1-1FC0-4C40-8248-80870547DC9A"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/D0B35331-031D-4760-8352-0DBD906ACBD8/group.json (after)
{
  "_class": "group",
  "do_objectID": "D0B35331-031D-4760-8352-0DBD906ACBD8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 240
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0734869-AB6B-4287-B6B0-1490DA51ED1E"
    },
    {
      "class": "text",
      "id": "D3BBF4DC-1893-4ADD-B321-744070EAAFCE"
    },
    {
      "class": "text",
      "id": "DE7A33F1-1FC0-4C40-8248-80870547DC9A"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/D0B35331-031D-4760-8352-0DBD906ACBD8/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 59
+    "y": 240
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
-  "layerListExpandedType": 0,
+  "isVisible": false,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
