master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9725490196078431,
    "green": 0.9450980392156862,
    "red": 0.9215686274509803
  },
  "do_objectID": "A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 320,
    "x": 8588,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "9173368E-7B81-4661-843C-EC30C9EC5809"
    },
    {
      "class": "text",
      "id": "C690B839-8721-465A-A059-64DE782B2446"
    },
    {
      "class": "text",
      "id": "639509EE-74A4-4BA4-A43F-7D91EF958914"
    },
    {
      "class": "group",
      "id": "8165BACC-115E-443F-8934-30CC31EC53CF"
    },
    {
      "class": "shapeGroup",
      "id": "F68565D8-30AC-4CFA-9F74-903E7DB9DBBA"
    },
    {
      "class": "text",
      "id": "143CB165-7840-4F12-AEBE-95A4B99C2D8D"
    },
    {
      "class": "group",
      "id": "F1A76814-2FE4-4FD8-8022-79C3A5D95270"
    },
    {
      "class": "group",
      "id": "66B43DED-F9BD-4F9F-9A21-27431413DA5B"
    },
    {
      "class": "group",
      "id": "E1DB59BA-191E-402C-8ED2-1A0D80EC5F93"
    },
    {
      "class": "text",
      "id": "32A5F94A-CD9A-4034-8AB1-CE98DEE9F167"
    },
    {
      "class": "shapeGroup",
      "id": "34B5E40F-0389-40C9-AC45-E6B40406E295"
    },
    {
      "class": "group",
      "id": "BD8FFD6F-9C66-4342-AF81-C939350706AF"
    }
  ],
  "name": "Mobile_modalfilled",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Mobile",
    "offersLandscapeVariant": 1,
    "width": 320
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9725490196078431,
    "green": 0.9450980392156862,
    "red": 0.9215686274509803
  },
  "do_objectID": "A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 320,
    "x": 8588,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9173368E-7B81-4661-843C-EC30C9EC5809"
    },
    {
      "class": "text",
      "id": "C690B839-8721-465A-A059-64DE782B2446"
    },
    {
      "class": "text",
      "id": "639509EE-74A4-4BA4-A43F-7D91EF958914"
    },
    {
      "class": "group",
      "id": "8165BACC-115E-443F-8934-30CC31EC53CF"
    },
    {
      "class": "shapeGroup",
      "id": "F68565D8-30AC-4CFA-9F74-903E7DB9DBBA"
    },
    {
      "class": "text",
      "id": "143CB165-7840-4F12-AEBE-95A4B99C2D8D"
    },
    {
      "class": "group",
      "id": "F1A76814-2FE4-4FD8-8022-79C3A5D95270"
    },
    {
      "class": "group",
      "id": "66B43DED-F9BD-4F9F-9A21-27431413DA5B"
    },
    {
      "class": "group",
      "id": "E1DB59BA-191E-402C-8ED2-1A0D80EC5F93"
    },
    {
      "class": "text",
      "id": "32A5F94A-CD9A-4034-8AB1-CE98DEE9F167"
    },
    {
      "class": "shapeGroup",
      "id": "34B5E40F-0389-40C9-AC45-E6B40406E295"
    },
    {
      "class": "group",
      "id": "BD8FFD6F-9C66-4342-AF81-C939350706AF"
    }
  ],
  "name": "Mobile_modalfilled",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Mobile",
    "offersLandscapeVariant": 1,
    "width": 320
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/artboard.json (diff)
@@ -32,7 +32,7 @@
     "thickGridTimes": 10
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
