master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "95F16506-959B-4810-A794-391B5ACCF56C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6662B4BA-544F-4AC6-B09C-D065BA477568",
    "height": 108,
    "width": 1074,
    "x": 0,
    "y": 38
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "FF4B173B-9DA6-456B-8143-15C52F7F55CE"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "CEEA6936-AFAE-423C-A73B-349BDC0CEDD5",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "95F16506-959B-4810-A794-391B5ACCF56C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6662B4BA-544F-4AC6-B09C-D065BA477568",
    "height": 112,
    "width": 1074,
    "x": 0,
    "y": 43
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "FF4B173B-9DA6-456B-8143-15C52F7F55CE"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "CEEA6936-AFAE-423C-A73B-349BDC0CEDD5",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E/shapeGroup.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "6662B4BA-544F-4AC6-B09C-D065BA477568",
-    "height": 108,
+    "height": 112,
     "width": 1074,
     "x": 0,
-    "y": 38
+    "y": 43
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
