master/MidFi Iteration/A7680186-9CAE-4D2C-A705-75E3485CC2E5/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9490196078431372,
    "green": 0.9490196078431372,
    "red": 0.9490196078431372
  },
  "do_objectID": "A7680186-9CAE-4D2C-A705-75E3485CC2E5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1415,
    "width": 1440,
    "x": 2531,
    "y": -352
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "14404007-7C2F-422B-A775-EFF0BD068ABA"
    },
    {
      "class": "symbolInstance",
      "id": "C6F429DC-147B-4095-87DB-636DD0792653"
    },
    {
      "class": "text",
      "id": "690874E5-1D85-4943-8EDE-994AA889ECEB"
    },
    {
      "class": "text",
      "id": "721254B2-EBFC-4BDE-B9FA-68B9F9C2F5C6"
    },
    {
      "class": "group",
      "id": "8E2297B8-195C-46DB-A423-0B6A9F36D6C0"
    },
    {
      "class": "group",
      "id": "BA0AF427-E736-4C62-9B19-182F5251E0AB"
    },
    {
      "class": "group",
      "id": "C5BF9D57-C33F-4D85-81C9-389C3CE969C2"
    },
    {
      "class": "group",
      "id": "92117703-1EC4-4DCF-943F-3936D6484163"
    },
    {
      "class": "symbolInstance",
      "id": "8B12DE0F-C393-4B1F-8C4F-E6DCDCC7A70D"
    },
    {
      "class": "symbolInstance",
      "id": "8CBA7822-28E8-4C6C-8136-7F01E3CB503C"
    },
    {
      "class": "text",
      "id": "B70689E1-0902-4C53-BFDB-EA9436FEBFD5"
    },
    {
      "class": "text",
      "id": "EFF40C4C-8A7D-48B0-92A5-0B201496211F"
    },
    {
      "class": "group",
      "id": "769D097F-9589-42F1-BA88-7BE1DD739806"
    },
    {
      "class": "shapeGroup",
      "id": "52DE6952-E2A6-46E9-A2F6-6C4FCC4B5A28"
    }
  ],
  "name": "search_results copy",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/A7680186-9CAE-4D2C-A705-75E3485CC2E5/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "A7680186-9CAE-4D2C-A705-75E3485CC2E5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1415,
    "width": 1440,
    "x": 2531,
    "y": -352
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "14404007-7C2F-422B-A775-EFF0BD068ABA"
    },
    {
      "class": "symbolInstance",
      "id": "C6F429DC-147B-4095-87DB-636DD0792653"
    },
    {
      "class": "text",
      "id": "690874E5-1D85-4943-8EDE-994AA889ECEB"
    },
    {
      "class": "text",
      "id": "721254B2-EBFC-4BDE-B9FA-68B9F9C2F5C6"
    },
    {
      "class": "group",
      "id": "8E2297B8-195C-46DB-A423-0B6A9F36D6C0"
    },
    {
      "class": "group",
      "id": "BA0AF427-E736-4C62-9B19-182F5251E0AB"
    },
    {
      "class": "group",
      "id": "C5BF9D57-C33F-4D85-81C9-389C3CE969C2"
    },
    {
      "class": "group",
      "id": "92117703-1EC4-4DCF-943F-3936D6484163"
    },
    {
      "class": "symbolInstance",
      "id": "8B12DE0F-C393-4B1F-8C4F-E6DCDCC7A70D"
    },
    {
      "class": "symbolInstance",
      "id": "8CBA7822-28E8-4C6C-8136-7F01E3CB503C"
    },
    {
      "class": "text",
      "id": "B70689E1-0902-4C53-BFDB-EA9436FEBFD5"
    },
    {
      "class": "text",
      "id": "EFF40C4C-8A7D-48B0-92A5-0B201496211F"
    },
    {
      "class": "group",
      "id": "769D097F-9589-42F1-BA88-7BE1DD739806"
    },
    {
      "class": "shapeGroup",
      "id": "52DE6952-E2A6-46E9-A2F6-6C4FCC4B5A28"
    }
  ],
  "name": "search_results copy",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/A7680186-9CAE-4D2C-A705-75E3485CC2E5/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9490196078431372,
-    "green": 0.9490196078431372,
-    "red": 0.9490196078431372
+    "blue": 1,
+    "green": 1,
+    "red": 1
   },
   "do_objectID": "A7680186-9CAE-4D2C-A705-75E3485CC2E5",
   "exportOptions": {
@@ -25,8 +25,8 @@
     "x": 2531,
     "y": -352
   },
-  "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasBackgroundColor": true,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
