master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/group.json (before)
{
  "_class": "group",
  "do_objectID": "8F122E84-B803-4C8F-9078-2FD63815960C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19.66666666666665,
    "width": 24.16949152542375,
    "x": 3.677966101694914,
    "y": 34.27619047619048
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": true,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "2FF0F74E-C549-4341-9EAA-34DAC41A2C71"
    },
    {
      "class": "group",
      "id": "FB2A07F5-BB03-40BE-9950-43FB5B833236"
    },
    {
      "class": "group",
      "id": "0664EDA5-104E-4DA5-ABAE-F002506AE287"
    },
    {
      "class": "group",
      "id": "F32EBF8B-226A-4597-BC24-7846E083B01E"
    },
    {
      "class": "group",
      "id": "163F44C4-05C4-4016-8D6F-DE9CB5E3F71D"
    }
  ],
  "name": "BasePairs Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/group.json (after)
{
  "_class": "group",
  "do_objectID": "8F122E84-B803-4C8F-9078-2FD63815960C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 24,
    "x": 4,
    "y": 33
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": true,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "2FF0F74E-C549-4341-9EAA-34DAC41A2C71"
    },
    {
      "class": "group",
      "id": "FB2A07F5-BB03-40BE-9950-43FB5B833236"
    },
    {
      "class": "group",
      "id": "0664EDA5-104E-4DA5-ABAE-F002506AE287"
    },
    {
      "class": "group",
      "id": "F32EBF8B-226A-4597-BC24-7846E083B01E"
    },
    {
      "class": "group",
      "id": "163F44C4-05C4-4016-8D6F-DE9CB5E3F71D"
    }
  ],
  "name": "BasePairs Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 19.66666666666665,
-    "width": 24.16949152542375,
-    "x": 3.677966101694914,
-    "y": 34.27619047619048
+    "height": 21,
+    "width": 24,
+    "x": 4,
+    "y": 33
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": true,
   "isLocked": false,
-  "isVisible": true,
-  "layerListExpandedType": 2,
+  "isVisible": false,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
