master/Guidelines/03685488-2B58-4949-B385-5075529E7157/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "03685488-2B58-4949-B385-5075529E7157",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 767,
    "width": 995,
    "x": 422,
    "y": 50
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "36A1FF20-987A-4A4A-BC6C-9C363A2F3850"
    },
    {
      "class": "text",
      "id": "973CFB36-F603-45AA-9EF2-FAE912926D9A"
    },
    {
      "class": "text",
      "id": "275C3349-2DD4-47C5-A687-BAA1BA4D4CB6"
    },
    {
      "class": "text",
      "id": "CB2E52B2-3760-4A99-B3A3-87DE5487E694"
    },
    {
      "class": "shapeGroup",
      "id": "C5BE6A43-47D3-4A78-8A82-2E45DC72F25A"
    },
    {
      "class": "shapeGroup",
      "id": "6C26236E-6AD9-4853-9C65-234E6CA795AE"
    },
    {
      "class": "shapeGroup",
      "id": "42EB156D-DE24-44AA-B640-2B0D463AEA25"
    },
    {
      "class": "shapeGroup",
      "id": "38D81F00-B409-4650-B8BA-07D41A9F592A"
    },
    {
      "class": "text",
      "id": "661988FA-603C-46EF-9D89-C588EB24F480"
    },
    {
      "class": "text",
      "id": "FE984105-3557-4002-A5D2-EFAEEF376C81"
    },
    {
      "class": "shapeGroup",
      "id": "34C431B1-2C9F-4447-9109-BB6B95AB5747"
    },
    {
      "class": "shapeGroup",
      "id": "0D49C299-A205-41A0-90E4-D480CADEE8A3"
    },
    {
      "class": "text",
      "id": "5B7B9EE7-8FA9-4B35-870C-8514A6E8704E"
    },
    {
      "class": "text",
      "id": "27A3354B-6921-4821-B0C5-14445FF80761"
    },
    {
      "class": "shapeGroup",
      "id": "0AB4B367-25E2-4F14-B7A1-7A9933FF85FF"
    },
    {
      "class": "shapeGroup",
      "id": "B0EE80F4-715B-407E-8D44-92B3BC6F2FD4"
    },
    {
      "class": "text",
      "id": "E6A6B8C4-6AA3-44C5-8756-17E736996E1B"
    },
    {
      "class": "text",
      "id": "30AD17B7-7BDA-442F-A549-289B183F55EB"
    },
    {
      "class": "shapeGroup",
      "id": "9CB9AC67-F200-4C3C-894E-0834A981E818"
    },
    {
      "class": "shapeGroup",
      "id": "9521EFB0-F6B6-42A3-BFD8-22F1ACDAFCD0"
    },
    {
      "class": "text",
      "id": "E10629F7-377F-427B-905F-0B9D8EB9FE37"
    },
    {
      "class": "text",
      "id": "06FF55B1-C814-49E2-AF15-C4C0B9EB7B59"
    },
    {
      "class": "shapeGroup",
      "id": "8B48DD41-85C1-457F-AD9E-785E76B198D7"
    },
    {
      "class": "shapeGroup",
      "id": "69399FE8-0E64-42F4-A3F6-B9F3746DA7F7"
    },
    {
      "class": "text",
      "id": "ED7F2D92-C034-40A4-88C1-017416BB616F"
    },
    {
      "class": "text",
      "id": "836062B4-F23B-4ED5-82F5-A13FDD50E999"
    },
    {
      "class": "shapeGroup",
      "id": "D51546A2-7F98-4E5D-987C-9DB9110CDB43"
    },
    {
      "class": "shapeGroup",
      "id": "8C5FDBA7-09BC-438D-97FD-D5EC96825141"
    },
    {
      "class": "text",
      "id": "79CAA212-FEB3-4EFB-8B82-D9EB6C03584B"
    },
    {
      "class": "text",
      "id": "DC44943E-F4D7-4516-BDF6-3CC86A5F4B7D"
    }
  ],
  "name": "Spacing",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/03685488-2B58-4949-B385-5075529E7157/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "03685488-2B58-4949-B385-5075529E7157",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 767,
    "width": 995,
    "x": 422,
    "y": 50
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "36A1FF20-987A-4A4A-BC6C-9C363A2F3850"
    },
    {
      "class": "text",
      "id": "973CFB36-F603-45AA-9EF2-FAE912926D9A"
    },
    {
      "class": "text",
      "id": "275C3349-2DD4-47C5-A687-BAA1BA4D4CB6"
    },
    {
      "class": "text",
      "id": "CB2E52B2-3760-4A99-B3A3-87DE5487E694"
    },
    {
      "class": "shapeGroup",
      "id": "C5BE6A43-47D3-4A78-8A82-2E45DC72F25A"
    },
    {
      "class": "shapeGroup",
      "id": "6C26236E-6AD9-4853-9C65-234E6CA795AE"
    },
    {
      "class": "shapeGroup",
      "id": "42EB156D-DE24-44AA-B640-2B0D463AEA25"
    },
    {
      "class": "shapeGroup",
      "id": "38D81F00-B409-4650-B8BA-07D41A9F592A"
    },
    {
      "class": "text",
      "id": "661988FA-603C-46EF-9D89-C588EB24F480"
    },
    {
      "class": "text",
      "id": "FE984105-3557-4002-A5D2-EFAEEF376C81"
    },
    {
      "class": "shapeGroup",
      "id": "34C431B1-2C9F-4447-9109-BB6B95AB5747"
    },
    {
      "class": "shapeGroup",
      "id": "0D49C299-A205-41A0-90E4-D480CADEE8A3"
    },
    {
      "class": "text",
      "id": "5B7B9EE7-8FA9-4B35-870C-8514A6E8704E"
    },
    {
      "class": "text",
      "id": "27A3354B-6921-4821-B0C5-14445FF80761"
    },
    {
      "class": "shapeGroup",
      "id": "0AB4B367-25E2-4F14-B7A1-7A9933FF85FF"
    },
    {
      "class": "shapeGroup",
      "id": "B0EE80F4-715B-407E-8D44-92B3BC6F2FD4"
    },
    {
      "class": "text",
      "id": "E6A6B8C4-6AA3-44C5-8756-17E736996E1B"
    },
    {
      "class": "text",
      "id": "30AD17B7-7BDA-442F-A549-289B183F55EB"
    },
    {
      "class": "shapeGroup",
      "id": "9CB9AC67-F200-4C3C-894E-0834A981E818"
    },
    {
      "class": "shapeGroup",
      "id": "9521EFB0-F6B6-42A3-BFD8-22F1ACDAFCD0"
    },
    {
      "class": "text",
      "id": "E10629F7-377F-427B-905F-0B9D8EB9FE37"
    },
    {
      "class": "text",
      "id": "06FF55B1-C814-49E2-AF15-C4C0B9EB7B59"
    },
    {
      "class": "shapeGroup",
      "id": "8B48DD41-85C1-457F-AD9E-785E76B198D7"
    },
    {
      "class": "shapeGroup",
      "id": "69399FE8-0E64-42F4-A3F6-B9F3746DA7F7"
    },
    {
      "class": "text",
      "id": "ED7F2D92-C034-40A4-88C1-017416BB616F"
    },
    {
      "class": "text",
      "id": "836062B4-F23B-4ED5-82F5-A13FDD50E999"
    },
    {
      "class": "shapeGroup",
      "id": "D51546A2-7F98-4E5D-987C-9DB9110CDB43"
    },
    {
      "class": "shapeGroup",
      "id": "8C5FDBA7-09BC-438D-97FD-D5EC96825141"
    },
    {
      "class": "text",
      "id": "79CAA212-FEB3-4EFB-8B82-D9EB6C03584B"
    },
    {
      "class": "text",
      "id": "DC44943E-F4D7-4516-BDF6-3CC86A5F4B7D"
    },
    {
      "class": "text",
      "id": "2F17AF2B-D417-43F7-994C-4D3AC678BD4A"
    },
    {
      "class": "text",
      "id": "2DBD1F2B-3C2D-465F-A8F4-9F7033F07384"
    },
    {
      "class": "text",
      "id": "AD670EC4-46D2-45DF-B5FB-17CF425111B8"
    }
  ],
  "name": "Spacing",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/03685488-2B58-4949-B385-5075529E7157/artboard.json (diff)
@@ -37,6 +37,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -160,6 +161,18 @@
     {
       "class": "text",
       "id": "DC44943E-F4D7-4516-BDF6-3CC86A5F4B7D"
+    },
+    {
+      "class": "text",
+      "id": "2F17AF2B-D417-43F7-994C-4D3AC678BD4A"
+    },
+    {
+      "class": "text",
+      "id": "2DBD1F2B-3C2D-465F-A8F4-9F7033F07384"
+    },
+    {
+      "class": "text",
+      "id": "AD670EC4-46D2-45DF-B5FB-17CF425111B8"
     }
   ],
   "name": "Spacing",
@@ -192,6 +205,12 @@
     ],
     "miterLimit": 10,
     "startDecorationType": 0
+  },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
   },
   "verticalRulerData": {
     "_class": "rulerData",
