master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/group.json (before)
{
  "_class": "group",
  "do_objectID": "2D891078-BDFC-4558-8656-3BA1B04390A4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 366,
    "width": 280,
    "x": 580,
    "y": 329
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "71205800-E058-4991-833E-BFF66D08D860"
    },
    {
      "class": "text",
      "id": "F661A24D-15C2-47B1-8D33-CF6DBA32B2A2"
    },
    {
      "class": "shapeGroup",
      "id": "EBAF02E4-A6F6-452B-987A-C6B5D6158001"
    },
    {
      "class": "text",
      "id": "28960B0C-96B0-434A-A2CD-4F79FCFA6BEA"
    },
    {
      "class": "text",
      "id": "824C5CC0-5ED5-4AF5-B0FF-16C598D58759"
    },
    {
      "class": "text",
      "id": "B329B15C-C565-4D0A-B6A1-30E6135A9E96"
    },
    {
      "class": "shapeGroup",
      "id": "64F68A30-9BB5-40A4-8492-8260FE343D11"
    },
    {
      "class": "shapeGroup",
      "id": "C36CF867-0A85-4F8E-9731-2F066E4EC6F5"
    },
    {
      "class": "text",
      "id": "EADEC60F-6536-4AE8-85C1-387D14CDCD3A"
    },
    {
      "class": "shapeGroup",
      "id": "896163DA-1FAC-441C-9E74-F2EBDDA8F68E"
    },
    {
      "class": "shapeGroup",
      "id": "ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE"
    },
    {
      "class": "text",
      "id": "28EBB157-A2AE-4FAE-B237-E6583D914BB3"
    },
    {
      "class": "group",
      "id": "83C66D4C-A987-41D0-8EF2-AAA4D7C00F51"
    }
  ],
  "name": "Modal",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/group.json (after)
{
  "_class": "group",
  "do_objectID": "2D891078-BDFC-4558-8656-3BA1B04390A4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 366,
    "width": 280,
    "x": 580,
    "y": 329
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "71205800-E058-4991-833E-BFF66D08D860"
    },
    {
      "class": "text",
      "id": "F661A24D-15C2-47B1-8D33-CF6DBA32B2A2"
    },
    {
      "class": "shapeGroup",
      "id": "EBAF02E4-A6F6-452B-987A-C6B5D6158001"
    },
    {
      "class": "text",
      "id": "7BE7ACD3-B4DC-4669-962E-85821E6A626B"
    },
    {
      "class": "text",
      "id": "28960B0C-96B0-434A-A2CD-4F79FCFA6BEA"
    },
    {
      "class": "text",
      "id": "824C5CC0-5ED5-4AF5-B0FF-16C598D58759"
    },
    {
      "class": "text",
      "id": "B329B15C-C565-4D0A-B6A1-30E6135A9E96"
    },
    {
      "class": "shapeGroup",
      "id": "64F68A30-9BB5-40A4-8492-8260FE343D11"
    },
    {
      "class": "shapeGroup",
      "id": "C36CF867-0A85-4F8E-9731-2F066E4EC6F5"
    },
    {
      "class": "text",
      "id": "EADEC60F-6536-4AE8-85C1-387D14CDCD3A"
    },
    {
      "class": "shapeGroup",
      "id": "896163DA-1FAC-441C-9E74-F2EBDDA8F68E"
    },
    {
      "class": "shapeGroup",
      "id": "ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE"
    },
    {
      "class": "text",
      "id": "28EBB157-A2AE-4FAE-B237-E6583D914BB3"
    },
    {
      "class": "group",
      "id": "83C66D4C-A987-41D0-8EF2-AAA4D7C00F51"
    }
  ],
  "name": "Modal",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -36,6 +36,10 @@
     {
       "class": "shapeGroup",
       "id": "EBAF02E4-A6F6-452B-987A-C6B5D6158001"
+    },
+    {
+      "class": "text",
+      "id": "7BE7ACD3-B4DC-4669-962E-85821E6A626B"
     },
     {
       "class": "text",
