master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/group.json (before)
{
  "_class": "group",
  "do_objectID": "2FF0F74E-C549-4341-9EAA-34DAC41A2C71",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3.371428571428572,
    "width": 19.4406779661017,
    "x": 4.728813559322048,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "677520F1-E8E9-4CD0-8A3B-69C912F761C0"
    },
    {
      "class": "shapeGroup",
      "id": "ECF450FE-F217-4B24-9A87-503417B84D9B"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/group.json (after)
{
  "_class": "group",
  "do_objectID": "2FF0F74E-C549-4341-9EAA-34DAC41A2C71",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4,
    "width": 19,
    "x": 4.999999999999993,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "677520F1-E8E9-4CD0-8A3B-69C912F761C0"
    },
    {
      "class": "shapeGroup",
      "id": "ECF450FE-F217-4B24-9A87-503417B84D9B"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 3.371428571428572,
-    "width": 19.4406779661017,
-    "x": 4.728813559322048,
+    "height": 4,
+    "width": 19,
+    "x": 4.999999999999993,
     "y": 0
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
