master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/B399E302-30A3-4ADF-8E3A-FFBC867F41DE/group.json (before)
{
  "_class": "group",
  "do_objectID": "B399E302-30A3-4ADF-8E3A-FFBC867F41DE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 411,
    "width": 321,
    "x": 28,
    "y": 311
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "CB78B19E-5FEE-4094-BFA3-3DFBE8A2C734"
    },
    {
      "class": "group",
      "id": "532472C3-55AB-4AB5-AA13-09CB3F7D36FD"
    },
    {
      "class": "group",
      "id": "F18F27B6-19A7-4435-B46E-1AFB01B95F7B"
    },
    {
      "class": "group",
      "id": "BD2B612C-9ECE-4D92-B519-90002E8FCEBA"
    },
    {
      "class": "group",
      "id": "23134609-AE66-4652-9898-510D779A0BCC"
    },
    {
      "class": "group",
      "id": "E031281C-C39D-4481-A725-B2DF0C63DD53"
    },
    {
      "class": "text",
      "id": "9883B394-D8BB-47E5-B514-992F6E4A52A6"
    }
  ],
  "name": "Acent Palette",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/B399E302-30A3-4ADF-8E3A-FFBC867F41DE/group.json (after)
{
  "_class": "group",
  "do_objectID": "B399E302-30A3-4ADF-8E3A-FFBC867F41DE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 439,
    "width": 321,
    "x": 62,
    "y": 311
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "CB78B19E-5FEE-4094-BFA3-3DFBE8A2C734"
    },
    {
      "class": "group",
      "id": "532472C3-55AB-4AB5-AA13-09CB3F7D36FD"
    },
    {
      "class": "group",
      "id": "F18F27B6-19A7-4435-B46E-1AFB01B95F7B"
    },
    {
      "class": "group",
      "id": "BD2B612C-9ECE-4D92-B519-90002E8FCEBA"
    },
    {
      "class": "group",
      "id": "23134609-AE66-4652-9898-510D779A0BCC"
    },
    {
      "class": "group",
      "id": "E031281C-C39D-4481-A725-B2DF0C63DD53"
    },
    {
      "class": "text",
      "id": "9883B394-D8BB-47E5-B514-992F6E4A52A6"
    }
  ],
  "name": "Acent Palette",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/B399E302-30A3-4ADF-8E3A-FFBC867F41DE/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 411,
+    "height": 439,
     "width": 321,
-    "x": 28,
+    "x": 62,
     "y": 311
   },
   "hasClickThrough": false,
