master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/1509B8C6-A644-4F2F-98F8-8C82F1DD3D29.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "1509B8C6-A644-4F2F-98F8-8C82F1DD3D29",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0325FCB4-F813-4D8E-97CD-94874B066590",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "971637AB-1692-4D84-9072-DFAFA987D4C1",
    "height": 24,
    "width": 110,
    "x": 287,
    "y": 3
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/label",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "46DF8968-6346-467E-A0A9-A082E0193DEC",
      "overrideName": "10939DF0-24E1-4B13-A77A-F96B15207912_stringValue",
      "value": "Transformation"
    }
  ],
  "overrides": {
    "10939DF0-24E1-4B13-A77A-F96B15207912": "Transformation"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "17952C13-8E3F-4BCD-A0AA-E6F9748402F2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "080AAB28-8AD3-41E7-A529-755DE8D4AD04",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/1509B8C6-A644-4F2F-98F8-8C82F1DD3D29.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "1509B8C6-A644-4F2F-98F8-8C82F1DD3D29",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0325FCB4-F813-4D8E-97CD-94874B066590",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "971637AB-1692-4D84-9072-DFAFA987D4C1",
    "height": 24,
    "width": 110,
    "x": 295,
    "y": 4
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/label",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "46DF8968-6346-467E-A0A9-A082E0193DEC",
      "overrideName": "10939DF0-24E1-4B13-A77A-F96B15207912_stringValue",
      "value": "Transformation"
    }
  ],
  "overrides": {
    "10939DF0-24E1-4B13-A77A-F96B15207912": "Transformation"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "17952C13-8E3F-4BCD-A0AA-E6F9748402F2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "080AAB28-8AD3-41E7-A529-755DE8D4AD04",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/1509B8C6-A644-4F2F-98F8-8C82F1DD3D29.json (diff)
@@ -17,8 +17,8 @@
     "do_objectID": "971637AB-1692-4D84-9072-DFAFA987D4C1",
     "height": 24,
     "width": 110,
-    "x": 287,
-    "y": 3
+    "x": 295,
+    "y": 4
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
