master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/group.json (before)
{
  "_class": "group",
  "do_objectID": "DD4497C7-505C-49A8-BB86-5B2B713A5ECE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DD7DB509-3F58-4557-BBE8-F9BF3466F3E6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5C790B41-3B0A-4665-93C4-80B11C81FA42",
    "height": 32,
    "width": 730,
    "x": 527,
    "y": 176
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D4855A21-15D0-45F9-BFFA-6107DF408852"
    },
    {
      "class": "text",
      "id": "6A692111-8BC5-4280-86B1-16C7FABD84AF"
    },
    {
      "class": "symbolInstance",
      "id": "B2CC851F-CB1A-4B48-8860-723EC6049E69"
    },
    {
      "class": "symbolInstance",
      "id": "03608FBC-F2F0-43A2-AC09-82C579663270"
    },
    {
      "class": "symbolInstance",
      "id": "03B047E9-8AFC-45D2-883C-6A7C5D6E4734"
    },
    {
      "class": "symbolInstance",
      "id": "1509B8C6-A644-4F2F-98F8-8C82F1DD3D29"
    }
  ],
  "name": "Download Options",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F303AF7-052E-4BC4-BE70-08EAD57D48EF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/group.json (after)
{
  "_class": "group",
  "do_objectID": "DD4497C7-505C-49A8-BB86-5B2B713A5ECE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DD7DB509-3F58-4557-BBE8-F9BF3466F3E6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5C790B41-3B0A-4665-93C4-80B11C81FA42",
    "height": 32,
    "width": 755,
    "x": 184,
    "y": 172
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D4855A21-15D0-45F9-BFFA-6107DF408852"
    },
    {
      "class": "text",
      "id": "6A692111-8BC5-4280-86B1-16C7FABD84AF"
    },
    {
      "class": "symbolInstance",
      "id": "B2CC851F-CB1A-4B48-8860-723EC6049E69"
    },
    {
      "class": "symbolInstance",
      "id": "03608FBC-F2F0-43A2-AC09-82C579663270"
    },
    {
      "class": "symbolInstance",
      "id": "03B047E9-8AFC-45D2-883C-6A7C5D6E4734"
    },
    {
      "class": "symbolInstance",
      "id": "1509B8C6-A644-4F2F-98F8-8C82F1DD3D29"
    }
  ],
  "name": "Download Options",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F303AF7-052E-4BC4-BE70-08EAD57D48EF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/DD4497C7-505C-49A8-BB86-5B2B713A5ECE/group.json (diff)
@@ -16,9 +16,9 @@
     "constrainProportions": false,
     "do_objectID": "5C790B41-3B0A-4665-93C4-80B11C81FA42",
     "height": 32,
-    "width": 730,
-    "x": 527,
-    "y": 176
+    "width": 755,
+    "x": 184,
+    "y": 172
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
