master/Landing Page/D68F32D5-E28E-40E2-A16B-CF05BE229045/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 0.9542358261433782,
    "red": 0.9189749053030303
  },
  "do_objectID": "D68F32D5-E28E-40E2-A16B-CF05BE229045",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 1910,
    "y": 1335
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CABA0800-523B-4EB3-AD2B-CFA06E5E4523"
    },
    {
      "class": "shapeGroup",
      "id": "C7CACCF6-9295-4B02-8A24-8EAE93EED497"
    },
    {
      "class": "shapeGroup",
      "id": "313F3E2E-BA86-4882-816F-571E5B5BEB44"
    },
    {
      "class": "shapeGroup",
      "id": "FBC3CE75-F836-4012-9CB6-A488E917B3B9"
    },
    {
      "class": "group",
      "id": "B0CC8A3E-841B-4A12-8679-4B38C2DF78EC"
    },
    {
      "class": "shapeGroup",
      "id": "AF8CE0E9-3873-484F-8FEA-083D33B89420"
    },
    {
      "class": "text",
      "id": "BCCFA892-A55E-4ECB-8465-03B0F8535123"
    },
    {
      "class": "text",
      "id": "F3DF75E1-F808-47C3-B746-2818F9F6EF7E"
    },
    {
      "class": "text",
      "id": "E340F793-4163-45C7-BBE3-1CA1B156F2BD"
    },
    {
      "class": "group",
      "id": "F19C72C7-4A3D-4878-8BDE-9562D0FDF385"
    },
    {
      "class": "text",
      "id": "54FFD1B1-9C50-492F-9DF0-F1363E854FDE"
    },
    {
      "class": "group",
      "id": "E667952C-82DD-4252-93F2-1825227CCA7B"
    },
    {
      "class": "shapeGroup",
      "id": "C748511C-126C-4CC0-A7A1-D68E28B6F4B5"
    },
    {
      "class": "group",
      "id": "813FBCFA-B3CA-413A-A865-BA0DA22D0BB2"
    }
  ],
  "name": "Desktop HD Crane Copy",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/D68F32D5-E28E-40E2-A16B-CF05BE229045/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 0.9542358261433782,
    "red": 0.9189749053030303
  },
  "do_objectID": "D68F32D5-E28E-40E2-A16B-CF05BE229045",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 1910,
    "y": 1335
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CABA0800-523B-4EB3-AD2B-CFA06E5E4523"
    },
    {
      "class": "shapeGroup",
      "id": "C7CACCF6-9295-4B02-8A24-8EAE93EED497"
    },
    {
      "class": "shapeGroup",
      "id": "313F3E2E-BA86-4882-816F-571E5B5BEB44"
    },
    {
      "class": "shapeGroup",
      "id": "FBC3CE75-F836-4012-9CB6-A488E917B3B9"
    },
    {
      "class": "group",
      "id": "B0CC8A3E-841B-4A12-8679-4B38C2DF78EC"
    },
    {
      "class": "shapeGroup",
      "id": "AF8CE0E9-3873-484F-8FEA-083D33B89420"
    },
    {
      "class": "text",
      "id": "BCCFA892-A55E-4ECB-8465-03B0F8535123"
    },
    {
      "class": "text",
      "id": "F3DF75E1-F808-47C3-B746-2818F9F6EF7E"
    },
    {
      "class": "text",
      "id": "E340F793-4163-45C7-BBE3-1CA1B156F2BD"
    },
    {
      "class": "group",
      "id": "F19C72C7-4A3D-4878-8BDE-9562D0FDF385"
    },
    {
      "class": "text",
      "id": "54FFD1B1-9C50-492F-9DF0-F1363E854FDE"
    },
    {
      "class": "group",
      "id": "E667952C-82DD-4252-93F2-1825227CCA7B"
    },
    {
      "class": "shapeGroup",
      "id": "C748511C-126C-4CC0-A7A1-D68E28B6F4B5"
    },
    {
      "class": "group",
      "id": "813FBCFA-B3CA-413A-A865-BA0DA22D0BB2"
    }
  ],
  "name": "Desktop HD Crane Copy",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/D68F32D5-E28E-40E2-A16B-CF05BE229045/artboard.json (diff)
@@ -41,7 +41,7 @@
     "thickGridTimes": 10
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -52,6 +52,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -115,6 +116,13 @@
   ],
   "name": "Desktop HD Crane Copy",
   "nameIsFixed": true,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Desktop HD",
+    "offersLandscapeVariant": 0,
+    "width": 1440
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
@@ -143,6 +151,12 @@
     ],
     "miterLimit": 10,
     "startDecorationType": 0
+  },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
   },
   "verticalRulerData": {
     "_class": "rulerData",
