master/Guidelines/02639EF4-CC18-4374-98A0-56A2FB4D2835/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "02639EF4-CC18-4374-98A0-56A2FB4D2835",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 321,
    "width": 386,
    "x": 8,
    "y": 50
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "34389D1C-3F71-4348-AD80-85277E93CA89"
    },
    {
      "class": "text",
      "id": "BD546A45-C6BF-4D0F-A9A0-9C2D1D009BF9"
    },
    {
      "class": "text",
      "id": "A04860E6-B01C-434E-9099-70D3778494AE"
    },
    {
      "class": "text",
      "id": "D299F802-1BDE-4250-97E1-CA8964D4EC74"
    },
    {
      "class": "text",
      "id": "42F66E66-20C9-49DD-8799-8DE07905CC7E"
    },
    {
      "class": "text",
      "id": "32A1369D-6863-4484-9D54-94B2D7346213"
    },
    {
      "class": "text",
      "id": "5EFE17C6-BC40-400F-B8ED-E010E5AB5720"
    },
    {
      "class": "text",
      "id": "A6D9BBDD-7289-42BF-9652-75837482E3E6"
    },
    {
      "class": "text",
      "id": "25C20847-87AE-4C14-B23F-8744D5277D55"
    },
    {
      "class": "text",
      "id": "F2C0B6A2-F8FC-4FB4-A4FA-7A23B3EAC2A1"
    }
  ],
  "name": "Type",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/02639EF4-CC18-4374-98A0-56A2FB4D2835/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "02639EF4-CC18-4374-98A0-56A2FB4D2835",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 321,
    "width": 386,
    "x": 8,
    "y": 50
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "34389D1C-3F71-4348-AD80-85277E93CA89"
    },
    {
      "class": "text",
      "id": "BD546A45-C6BF-4D0F-A9A0-9C2D1D009BF9"
    },
    {
      "class": "text",
      "id": "A04860E6-B01C-434E-9099-70D3778494AE"
    },
    {
      "class": "text",
      "id": "D299F802-1BDE-4250-97E1-CA8964D4EC74"
    },
    {
      "class": "text",
      "id": "42F66E66-20C9-49DD-8799-8DE07905CC7E"
    },
    {
      "class": "text",
      "id": "32A1369D-6863-4484-9D54-94B2D7346213"
    },
    {
      "class": "text",
      "id": "5EFE17C6-BC40-400F-B8ED-E010E5AB5720"
    },
    {
      "class": "text",
      "id": "A6D9BBDD-7289-42BF-9652-75837482E3E6"
    },
    {
      "class": "text",
      "id": "25C20847-87AE-4C14-B23F-8744D5277D55"
    },
    {
      "class": "text",
      "id": "F2C0B6A2-F8FC-4FB4-A4FA-7A23B3EAC2A1"
    }
  ],
  "name": "Type",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/02639EF4-CC18-4374-98A0-56A2FB4D2835/artboard.json (diff)
@@ -26,7 +26,7 @@
     "y": 50
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -37,9 +37,10 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
