master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/DA487097-7299-4EB8-AD1A-E427C7925BC7/FF146C44-E803-4268-BF81-CF9618AA86DB/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "FF146C44-E803-4268-BF81-CF9618AA86DB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "33F13ACF-23A0-4859-A636-B6B680947946",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BFC53FA8-AE42-49CA-B9A9-833954AE75AA",
    "height": 123,
    "width": 251,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "BBE2E518-0976-41FB-A9EF-E1C8AE9A0651"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "DB4B7512-051B-4CDC-B2C3-947F20521AF7",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.1032042572463768,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/DA487097-7299-4EB8-AD1A-E427C7925BC7/FF146C44-E803-4268-BF81-CF9618AA86DB/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "FF146C44-E803-4268-BF81-CF9618AA86DB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "33F13ACF-23A0-4859-A636-B6B680947946",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BFC53FA8-AE42-49CA-B9A9-833954AE75AA",
    "height": 123,
    "width": 251,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "BBE2E518-0976-41FB-A9EF-E1C8AE9A0651"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "DB4B7512-051B-4CDC-B2C3-947F20521AF7",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9921568627450981,
          "green": 0.9921568627450981,
          "red": 0.9921568627450981
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.1032042572463768,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/97C68504-B395-4056-ADB0-5DC8BF023C7C/DA487097-7299-4EB8-AD1A-E427C7925BC7/FF146C44-E803-4268-BF81-CF9618AA86DB/shapeGroup.json (diff)
@@ -66,9 +66,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.9607843137254902,
-          "green": 0.9607843137254902,
-          "red": 0.9607843137254902
+          "blue": 0.9921568627450981,
+          "green": 0.9921568627450981,
+          "red": 0.9921568627450981
         },
         "fillType": 0,
         "isEnabled": true,
