master/Downloads Itertation/EBCDB65F-3DEC-4CAC-A4C3-6568585B8E08/7D131E91-EF87-4068-A2CB-55473292CD59/37888368-7953-4176-88BF-EE40D825832D/group.json (before)
{
  "_class": "group",
  "do_objectID": "37888368-7953-4176-88BF-EE40D825832D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FB5EADCE-F027-4D04-A7ED-A109F8A907C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0B0A7639-CE25-4A68-B565-FCA42A59EE54",
    "height": 64,
    "width": 304,
    "x": 688,
    "y": 52
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "645A4020-A96A-46B3-B58A-6C1EAF0422D6"
    },
    {
      "class": "text",
      "id": "DDE1B496-E7C3-4E88-A3E9-4863977C2533"
    }
  ],
  "name": "Rectangle 1 Copy 8 + 288px copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7DE6E116-81E9-4844-BB11-86041AFDD4E7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

master/Downloads Itertation/EBCDB65F-3DEC-4CAC-A4C3-6568585B8E08/7D131E91-EF87-4068-A2CB-55473292CD59/37888368-7953-4176-88BF-EE40D825832D/group.json (after)
{
  "_class": "group",
  "do_objectID": "37888368-7953-4176-88BF-EE40D825832D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FB5EADCE-F027-4D04-A7ED-A109F8A907C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0B0A7639-CE25-4A68-B565-FCA42A59EE54",
    "height": 64,
    "width": 304,
    "x": 688,
    "y": 52
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "645A4020-A96A-46B3-B58A-6C1EAF0422D6"
    },
    {
      "class": "text",
      "id": "DDE1B496-E7C3-4E88-A3E9-4863977C2533"
    }
  ],
  "name": "Rectangle 1 Copy 8 + 288px copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7DE6E116-81E9-4844-BB11-86041AFDD4E7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/EBCDB65F-3DEC-4CAC-A4C3-6568585B8E08/7D131E91-EF87-4068-A2CB-55473292CD59/37888368-7953-4176-88BF-EE40D825832D/group.json (diff)
@@ -48,5 +48,11 @@
     "endDecorationType": 0,
     "miterLimit": 10,
     "startDecorationType": 0
+  },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
   }
 }
