low_fidelity/LowFi-RB/document.json (before)
{
  "_class": "document",
  "assets": {
    "_class": "assetCollection",
    "colors": [
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.8509803921568627,
        "green": 0.8156862745098039,
        "red": 0.7686274509803922
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.7810374149659864,
        "green": 0.7810374149659864,
        "red": 0.7810374149659864
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9764705882352941,
        "green": 0.9764705882352941,
        "red": 0.9764705882352941
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9166932397959183,
        "green": 0.9166932397959183,
        "red": 0.9166932397959183
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.4539561005794789,
        "green": 0.3920630619696782,
        "red": 0.8967102465986394
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.1298772692680359,
        "green": 0.8262341022491455,
        "red": 0.4941504597663879
      }
    ],
    "gradients": [
    ],
    "imageCollection": {
      "_class": "imageCollection",
      "images": {
      }
    },
    "images": [
    ]
  },
  "colorSpace": 0,
  "do_objectID": "EEF10438-DF49-4293-B75E-7C2365669E66",
  "enableLayerInteraction": true,
  "enableSliceInteraction": true,
  "foreignSymbols": [
  ],
  "layerSymbols": {
    "_class": "symbolContainer",
    "objects": [
    ]
  },
  "meta": {
    "appVersion": "48.2",
    "build": 47327,
    "commit": "b8111e3393c4ca1f2399ecfdfc1e9488029ebe7b",
    "version": 97
  },
  "pages": [
    "Page 1",
    "Search.Filter, Explore, Download",
    "Refinement: Search.Filter, Explore, Download",
    "Symbols"
  ],
  "userInfo": {
    "com.invisionlabs.sync": {
      "metadata": "{\"hasSynced\":0,\"hasProjectIdChanged\":0,\"projectId\":13362150,\"publicLink\":\"\",\"resolution\":2,\"syncAll\":1}"
    }
  }
}

low_fidelity/LowFi-RB/document.json (after)
{
  "_class": "document",
  "assets": {
    "_class": "assetCollection",
    "colors": [
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.8509803921568627,
        "green": 0.8156862745098039,
        "red": 0.7686274509803922
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.7810374149659864,
        "green": 0.7810374149659864,
        "red": 0.7810374149659864
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9764705882352941,
        "green": 0.9764705882352941,
        "red": 0.9764705882352941
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.9166932397959183,
        "green": 0.9166932397959183,
        "red": 0.9166932397959183
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.4539561005794789,
        "green": 0.3920630619696782,
        "red": 0.8967102465986394
      },
      {
        "_class": "color",
        "alpha": 1,
        "blue": 0.1298772692680359,
        "green": 0.8262341022491455,
        "red": 0.4941504597663879
      }
    ],
    "gradients": [
    ],
    "imageCollection": {
      "_class": "imageCollection",
      "images": {
      }
    },
    "images": [
    ]
  },
  "colorSpace": 0,
  "do_objectID": "EEF10438-DF49-4293-B75E-7C2365669E66",
  "enableLayerInteraction": true,
  "enableSliceInteraction": true,
  "foreignSymbols": [
  ],
  "layerSymbols": {
    "_class": "symbolContainer",
    "objects": [
    ]
  },
  "meta": {
    "appVersion": "48.1.0",
    "build": 43514,
    "version": 92
  },
  "pages": [
    "Page 1",
    "Search.Filter, Explore, Download",
    "Refinement: Search.Filter, Explore, Download",
    "Symbols"
  ],
  "userInfo": {
    "com.invisionlabs.sync": {
      "metadata": "{\"hasSynced\":0,\"hasProjectIdChanged\":0,\"projectId\":13362150,\"publicLink\":\"\",\"resolution\":2,\"syncAll\":1}"
    }
  }
}

low_fidelity/LowFi-RB/document.json (diff)
@@ -68,10 +68,9 @@
     ]
   },
   "meta": {
-    "appVersion": "48.2",
-    "build": 47327,
-    "commit": "b8111e3393c4ca1f2399ecfdfc1e9488029ebe7b",
-    "version": 97
+    "appVersion": "48.1.0",
+    "build": 43514,
+    "version": 92
   },
   "pages": [
     "Page 1",
