master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75/group.json (before)
{
  "_class": "group",
  "do_objectID": "DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 59
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "693EC98F-FC98-4F69-B981-B35A382B44D5"
    },
    {
      "class": "text",
      "id": "76593205-BF01-4F67-80CD-6821E4116703"
    },
    {
      "class": "text",
      "id": "5212D681-B483-4830-887D-68EC8BC7CC43"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75/group.json (after)
{
  "_class": "group",
  "do_objectID": "DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 240
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "693EC98F-FC98-4F69-B981-B35A382B44D5"
    },
    {
      "class": "text",
      "id": "76593205-BF01-4F67-80CD-6821E4116703"
    },
    {
      "class": "text",
      "id": "5212D681-B483-4830-887D-68EC8BC7CC43"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75/group.json (diff)
@@ -16,13 +16,13 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 59
+    "y": 240
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "layers": [
     {
