master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/F206EC80-8FA0-4707-90F6-E2FE266D6636/group.json (before)
{
  "_class": "group",
  "do_objectID": "F206EC80-8FA0-4707-90F6-E2FE266D6636",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 218
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "359560C9-AF66-43A8-833E-B0E9B95DAB82"
    },
    {
      "class": "text",
      "id": "33421DC3-F576-4CED-B956-217D03C45ABC"
    },
    {
      "class": "text",
      "id": "738D033F-4FCF-4F80-940E-F8BE6159DC87"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/F206EC80-8FA0-4707-90F6-E2FE266D6636/group.json (after)
{
  "_class": "group",
  "do_objectID": "F206EC80-8FA0-4707-90F6-E2FE266D6636",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 339
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "359560C9-AF66-43A8-833E-B0E9B95DAB82"
    },
    {
      "class": "text",
      "id": "33421DC3-F576-4CED-B956-217D03C45ABC"
    },
    {
      "class": "text",
      "id": "738D033F-4FCF-4F80-940E-F8BE6159DC87"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/F206EC80-8FA0-4707-90F6-E2FE266D6636/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 218
+    "y": 339
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
-  "layerListExpandedType": 0,
+  "isVisible": false,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
