master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9725490196078431,
    "green": 0.9450980392156862,
    "red": 0.9215686274509803
  },
  "do_objectID": "E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 320,
    "x": 8168,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "622957AB-D76F-443E-8862-DB9B3616F041"
    },
    {
      "class": "text",
      "id": "BECD6C9C-C3B6-4B0E-9068-BCB88C5712E9"
    },
    {
      "class": "text",
      "id": "5FCA05E6-2337-47E9-8F31-6B87DF0652B3"
    },
    {
      "class": "group",
      "id": "6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F"
    },
    {
      "class": "shapeGroup",
      "id": "871D6B55-FD5D-4570-8D00-F2B772D1EADC"
    },
    {
      "class": "text",
      "id": "E25808AB-59E6-451C-81C8-0F5653280347"
    },
    {
      "class": "group",
      "id": "C0550BB9-FFD0-48BE-9004-B059311D5093"
    },
    {
      "class": "group",
      "id": "CE2A137F-68CD-46FB-B205-B3F025AB0D2E"
    },
    {
      "class": "group",
      "id": "F38E5C9D-6E77-4C8F-B5FD-13EBF48A0D62"
    },
    {
      "class": "text",
      "id": "F3795423-3DC9-453A-9D7E-73B1D0B3E7BC"
    },
    {
      "class": "shapeGroup",
      "id": "FC3E678D-A277-4969-B8A1-8A71D6BD8C89"
    },
    {
      "class": "group",
      "id": "211C2AC4-5160-45B7-89F4-B35C9BAA359D"
    }
  ],
  "name": "Mobile Copy",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9725490196078431,
    "green": 0.9450980392156862,
    "red": 0.9215686274509803
  },
  "do_objectID": "E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 320,
    "x": 8168,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "622957AB-D76F-443E-8862-DB9B3616F041"
    },
    {
      "class": "text",
      "id": "BECD6C9C-C3B6-4B0E-9068-BCB88C5712E9"
    },
    {
      "class": "text",
      "id": "5FCA05E6-2337-47E9-8F31-6B87DF0652B3"
    },
    {
      "class": "group",
      "id": "6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F"
    },
    {
      "class": "shapeGroup",
      "id": "871D6B55-FD5D-4570-8D00-F2B772D1EADC"
    },
    {
      "class": "text",
      "id": "E25808AB-59E6-451C-81C8-0F5653280347"
    },
    {
      "class": "group",
      "id": "C0550BB9-FFD0-48BE-9004-B059311D5093"
    },
    {
      "class": "group",
      "id": "CE2A137F-68CD-46FB-B205-B3F025AB0D2E"
    },
    {
      "class": "group",
      "id": "F38E5C9D-6E77-4C8F-B5FD-13EBF48A0D62"
    },
    {
      "class": "text",
      "id": "4C7C3948-060D-4CF6-9C16-E3BCCA31D70C"
    },
    {
      "class": "shapeGroup",
      "id": "FC3E678D-A277-4969-B8A1-8A71D6BD8C89"
    },
    {
      "class": "group",
      "id": "211C2AC4-5160-45B7-89F4-B35C9BAA359D"
    }
  ],
  "name": "Mobile_modal",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Mobile",
    "offersLandscapeVariant": 1,
    "width": 320
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/artboard.json (diff)
@@ -32,7 +32,7 @@
     "thickGridTimes": 10
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -43,6 +43,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
@@ -85,7 +86,7 @@
     },
     {
       "class": "text",
-      "id": "F3795423-3DC9-453A-9D7E-73B1D0B3E7BC"
+      "id": "4C7C3948-060D-4CF6-9C16-E3BCCA31D70C"
     },
     {
       "class": "shapeGroup",
@@ -96,8 +97,15 @@
       "id": "211C2AC4-5160-45B7-89F4-B35C9BAA359D"
     }
   ],
-  "name": "Mobile Copy",
-  "nameIsFixed": false,
+  "name": "Mobile_modal",
+  "nameIsFixed": true,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Mobile",
+    "offersLandscapeVariant": 1,
+    "width": 320
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
