master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1CF4ED0-DDB6-4814-BEDE-B5260C142920/group.json (before)
{
  "_class": "group",
  "do_objectID": "C1CF4ED0-DDB6-4814-BEDE-B5260C142920",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "40804A9D-6DCB-482B-B520-BE790930FD25",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "54CC0E71-FB97-4531-A48E-B5552CC2054B",
    "height": 117,
    "width": 1041,
    "x": 200,
    "y": 757
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9645E601-0F22-45F6-BAAB-45C3DF3A5B26"
    },
    {
      "class": "shapeGroup",
      "id": "6C2F4C07-86D3-46F1-A1B6-1C8E450DF9AE"
    },
    {
      "class": "shapeGroup",
      "id": "22535F83-4778-4662-BC18-846DDA300B99"
    },
    {
      "class": "text",
      "id": "0B68C90A-5537-4AD9-871F-74FCB00C6260"
    },
    {
      "class": "text",
      "id": "85F5CCBD-AA49-4023-9971-303BA698D51A"
    },
    {
      "class": "text",
      "id": "F72E1338-5374-4187-AFFB-FD51B5524C1F"
    },
    {
      "class": "text",
      "id": "CF1D47C5-6ACB-41D9-A2F1-7A43AC9FE7A1"
    },
    {
      "class": "text",
      "id": "6A073968-663A-4CE4-A1A4-1F202B4526A8"
    }
  ],
  "name": "Human Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C8C91F47-0B26-40F9-91E0-35C57BFEB15B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1CF4ED0-DDB6-4814-BEDE-B5260C142920/group.json (after)
{
  "_class": "group",
  "do_objectID": "C1CF4ED0-DDB6-4814-BEDE-B5260C142920",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "40804A9D-6DCB-482B-B520-BE790930FD25",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "54CC0E71-FB97-4531-A48E-B5552CC2054B",
    "height": 117,
    "width": 1041,
    "x": 200,
    "y": 894
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9645E601-0F22-45F6-BAAB-45C3DF3A5B26"
    },
    {
      "class": "shapeGroup",
      "id": "6C2F4C07-86D3-46F1-A1B6-1C8E450DF9AE"
    },
    {
      "class": "shapeGroup",
      "id": "22535F83-4778-4662-BC18-846DDA300B99"
    },
    {
      "class": "text",
      "id": "0B68C90A-5537-4AD9-871F-74FCB00C6260"
    },
    {
      "class": "text",
      "id": "85F5CCBD-AA49-4023-9971-303BA698D51A"
    },
    {
      "class": "text",
      "id": "F72E1338-5374-4187-AFFB-FD51B5524C1F"
    },
    {
      "class": "text",
      "id": "CF1D47C5-6ACB-41D9-A2F1-7A43AC9FE7A1"
    },
    {
      "class": "text",
      "id": "6A073968-663A-4CE4-A1A4-1F202B4526A8"
    }
  ],
  "name": "Mouse Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C8C91F47-0B26-40F9-91E0-35C57BFEB15B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1CF4ED0-DDB6-4814-BEDE-B5260C142920/group.json (diff)
@@ -18,7 +18,7 @@
     "height": 117,
     "width": 1041,
     "x": 200,
-    "y": 757
+    "y": 894
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
@@ -60,7 +60,7 @@
       "id": "6A073968-663A-4CE4-A1A4-1F202B4526A8"
     }
   ],
-  "name": "Human Samples",
+  "name": "Mouse Samples",
   "nameIsFixed": true,
   "resizingConstraint": 63,
   "resizingType": 0,
