master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/group.json (before)
{
  "_class": "group",
  "do_objectID": "CBC58381-7CBE-4C35-9E4D-099089310B46",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 602,
    "width": 992,
    "x": 39.99999999999986,
    "y": 1414
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "D319A65B-1D13-4887-B7A4-C9677D0D5FE4"
    },
    {
      "class": "group",
      "id": "0C74F263-9C62-44B5-B241-409BB712A858"
    },
    {
      "class": "shapeGroup",
      "id": "3F4D9D36-3D76-4235-BECE-BE26F24DF314"
    },
    {
      "class": "text",
      "id": "6A59D5C1-C719-4E8C-9887-571C5FE7D7B5"
    },
    {
      "class": "group",
      "id": "D4F0C6B0-3734-49F6-92C0-77191953D2C1"
    }
  ],
  "name": "Experiment",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/group.json (after)
{
  "_class": "group",
  "do_objectID": "CBC58381-7CBE-4C35-9E4D-099089310B46",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 602,
    "width": 1036,
    "x": 17,
    "y": 1323
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "D319A65B-1D13-4887-B7A4-C9677D0D5FE4"
    },
    {
      "class": "group",
      "id": "0C74F263-9C62-44B5-B241-409BB712A858"
    },
    {
      "class": "shapeGroup",
      "id": "3F4D9D36-3D76-4235-BECE-BE26F24DF314"
    },
    {
      "class": "text",
      "id": "6A59D5C1-C719-4E8C-9887-571C5FE7D7B5"
    },
    {
      "class": "group",
      "id": "D4F0C6B0-3734-49F6-92C0-77191953D2C1"
    },
    {
      "class": "group",
      "id": "DDF21AD8-3543-4A15-99BD-FC82626373F2"
    }
  ],
  "name": "Experiment",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/group.json (diff)
@@ -14,9 +14,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 602,
-    "width": 992,
-    "x": 39.99999999999986,
-    "y": 1414
+    "width": 1036,
+    "x": 17,
+    "y": 1323
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
@@ -44,6 +44,10 @@
     {
       "class": "group",
       "id": "D4F0C6B0-3734-49F6-92C0-77191953D2C1"
+    },
+    {
+      "class": "group",
+      "id": "DDF21AD8-3543-4A15-99BD-FC82626373F2"
     }
   ],
   "name": "Experiment",
