master/Landing Page/9936C457-7AA8-4442-88BD-2B606E344CF1/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9936C457-7AA8-4442-88BD-2B606E344CF1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6528,
    "y": -1015
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "EBA6DB14-95B6-44CE-B47F-40FA4C819D15"
    },
    {
      "class": "shapeGroup",
      "id": "77840E17-7218-48F4-B937-BCDB8D5A734A"
    },
    {
      "class": "text",
      "id": "EDA5D828-BA66-457F-A63A-C4316C1B8EDD"
    },
    {
      "class": "text",
      "id": "F0209124-2D27-4682-A90F-33491A5C4BCA"
    },
    {
      "class": "text",
      "id": "CCA1A894-2E37-4571-A6BC-0AA597383E9F"
    },
    {
      "class": "shapeGroup",
      "id": "2E30E514-3374-4E44-9DBF-5C5D6BD52B87"
    },
    {
      "class": "shapeGroup",
      "id": "49970B9E-DBB6-4752-B57D-F4A27F94D598"
    },
    {
      "class": "shapeGroup",
      "id": "4190CA28-128F-425A-A5B2-8E8D22C28373"
    },
    {
      "class": "shapeGroup",
      "id": "25A57502-C918-4ACC-9A7E-BBB9F2C38958"
    },
    {
      "class": "shapeGroup",
      "id": "F089E6C1-10D0-4423-87BC-0E20B92D731C"
    },
    {
      "class": "shapeGroup",
      "id": "1C3CBB7C-1D87-4389-B763-9E69F3E67F42"
    },
    {
      "class": "text",
      "id": "DC2F5021-5423-462F-AEF4-92770808549B"
    },
    {
      "class": "text",
      "id": "6D09CD14-26AE-475D-94B5-C4D47BAA913C"
    },
    {
      "class": "group",
      "id": "EDC4F6A3-90DC-4438-8227-6EACBF5D51E7"
    },
    {
      "class": "group",
      "id": "E293DC98-55D8-477F-AA9E-981596B495E7"
    },
    {
      "class": "group",
      "id": "1551D26A-0191-4A25-AE63-DF44CE2F24DE"
    },
    {
      "class": "group",
      "id": "8AA7013E-FC3F-4EE3-A977-C8FDF31F0EE2"
    },
    {
      "class": "text",
      "id": "CE29799F-62C3-4F11-AD4D-4A5AD6C48B2A"
    },
    {
      "class": "text",
      "id": "F2B47369-0C33-495D-AC4E-BA0C54D1E42B"
    },
    {
      "class": "text",
      "id": "5449514E-702B-4345-B8E0-CEDCEA9AD7CA"
    }
  ],
  "name": "FactoryLanding",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/9936C457-7AA8-4442-88BD-2B606E344CF1/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9936C457-7AA8-4442-88BD-2B606E344CF1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6528,
    "y": -1015
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "EBA6DB14-95B6-44CE-B47F-40FA4C819D15"
    },
    {
      "class": "shapeGroup",
      "id": "77840E17-7218-48F4-B937-BCDB8D5A734A"
    },
    {
      "class": "text",
      "id": "EDA5D828-BA66-457F-A63A-C4316C1B8EDD"
    },
    {
      "class": "text",
      "id": "F0209124-2D27-4682-A90F-33491A5C4BCA"
    },
    {
      "class": "text",
      "id": "CCA1A894-2E37-4571-A6BC-0AA597383E9F"
    },
    {
      "class": "shapeGroup",
      "id": "2E30E514-3374-4E44-9DBF-5C5D6BD52B87"
    },
    {
      "class": "shapeGroup",
      "id": "49970B9E-DBB6-4752-B57D-F4A27F94D598"
    },
    {
      "class": "shapeGroup",
      "id": "4190CA28-128F-425A-A5B2-8E8D22C28373"
    },
    {
      "class": "shapeGroup",
      "id": "25A57502-C918-4ACC-9A7E-BBB9F2C38958"
    },
    {
      "class": "shapeGroup",
      "id": "F089E6C1-10D0-4423-87BC-0E20B92D731C"
    },
    {
      "class": "shapeGroup",
      "id": "1C3CBB7C-1D87-4389-B763-9E69F3E67F42"
    },
    {
      "class": "text",
      "id": "DC2F5021-5423-462F-AEF4-92770808549B"
    },
    {
      "class": "text",
      "id": "6D09CD14-26AE-475D-94B5-C4D47BAA913C"
    },
    {
      "class": "group",
      "id": "EDC4F6A3-90DC-4438-8227-6EACBF5D51E7"
    },
    {
      "class": "group",
      "id": "E293DC98-55D8-477F-AA9E-981596B495E7"
    },
    {
      "class": "group",
      "id": "1551D26A-0191-4A25-AE63-DF44CE2F24DE"
    },
    {
      "class": "group",
      "id": "8AA7013E-FC3F-4EE3-A977-C8FDF31F0EE2"
    },
    {
      "class": "text",
      "id": "CE29799F-62C3-4F11-AD4D-4A5AD6C48B2A"
    },
    {
      "class": "text",
      "id": "F2B47369-0C33-495D-AC4E-BA0C54D1E42B"
    },
    {
      "class": "text",
      "id": "5449514E-702B-4345-B8E0-CEDCEA9AD7CA"
    }
  ],
  "name": "FactoryLanding",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/9936C457-7AA8-4442-88BD-2B606E344CF1/artboard.json (diff)
@@ -41,7 +41,7 @@
     "thickGridTimes": 10
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -57,7 +57,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "symbolInstance",
