master/Symbols/page.json (before)
{
  "_class": "page",
  "do_objectID": "B04D327B-BFAE-4FCC-891E-B4C85BF5426E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "7127C2CC-2DA2-4F25-B36A-6DDF2280B469"
    },
    {
      "class": "symbolMaster",
      "id": "464FC0EC-10C4-43B6-A6ED-AABFC2F0808E"
    },
    {
      "class": "symbolMaster",
      "id": "1A4DE7D0-2322-4634-9661-E939FED4551B"
    },
    {
      "class": "symbolMaster",
      "id": "D28665CA-2D95-478D-8361-9D2A1A1322E4"
    },
    {
      "class": "symbolMaster",
      "id": "D66B092D-2DAE-48E7-B77C-3D7254D7CE45"
    },
    {
      "class": "symbolMaster",
      "id": "3DC7F75F-EA1C-4347-9BA2-41A3B4DBF940"
    },
    {
      "class": "symbolMaster",
      "id": "41339053-6DB6-4498-B70F-9E2B0D701444"
    },
    {
      "class": "symbolMaster",
      "id": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6"
    },
    {
      "class": "symbolMaster",
      "id": "E56573C5-3AE1-4204-B2DD-9A7FA1FE184C"
    },
    {
      "class": "symbolMaster",
      "id": "14F08EA0-C667-4F8C-8285-E388B67D9A4C"
    },
    {
      "class": "symbolMaster",
      "id": "E747039C-B81C-4891-9116-33BAB1B2B223"
    },
    {
      "class": "symbolMaster",
      "id": "9457FC48-2579-4D50-83E4-26F09FA60C36"
    },
    {
      "class": "symbolMaster",
      "id": "CA3E32BA-174F-4E3A-86EF-30B0F2B2DC26"
    },
    {
      "class": "symbolMaster",
      "id": "B1DD4CE4-C97C-425E-B9F5-7B9B5B049287"
    },
    {
      "class": "symbolMaster",
      "id": "2BC8A70B-D2B3-40CF-9F90-0943737CD036"
    },
    {
      "class": "symbolMaster",
      "id": "FC9F70D3-ECDF-4691-9039-EDE451211DB0"
    },
    {
      "class": "symbolMaster",
      "id": "CB2E0ED0-7AD9-43C3-971C-34623A30A618"
    },
    {
      "class": "symbolMaster",
      "id": "58A6C54A-442C-4289-A9DD-6A0C7D8C98D1"
    },
    {
      "class": "symbolMaster",
      "id": "F5EF10E0-5391-465D-A36B-7976F68FD5A6"
    },
    {
      "class": "symbolMaster",
      "id": "2E6A6BA6-D782-4A02-8842-769A9883CAC4"
    },
    {
      "class": "symbolMaster",
      "id": "0B6C55E3-D019-4061-BBCC-9837570E74B6"
    },
    {
      "class": "symbolMaster",
      "id": "D3C7C515-28D5-42B1-9701-61CBF05C1A1D"
    },
    {
      "class": "symbolMaster",
      "id": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656"
    },
    {
      "class": "symbolMaster",
      "id": "DC948CC3-E5CA-4BAE-B71F-EE2AC0A93998"
    },
    {
      "class": "symbolMaster",
      "id": "FFA5049F-3C01-4DA6-88C0-741A0BDA528D"
    },
    {
      "class": "symbolMaster",
      "id": "8726E683-55DF-4D67-9B4F-189FE60B6472"
    },
    {
      "class": "symbolMaster",
      "id": "7BC0B4B0-E66C-47C5-9102-B5C165BE131D"
    },
    {
      "class": "symbolMaster",
      "id": "B8ADBAFA-EC39-4DA7-972C-D7FD51FE8C2D"
    },
    {
      "class": "symbolMaster",
      "id": "FDDE5B7C-24B9-4D16-8F22-8BECEBE8F243"
    },
    {
      "class": "symbolMaster",
      "id": "797725D7-01F4-46EA-9CB0-0BCD12FE67A2"
    },
    {
      "class": "symbolMaster",
      "id": "EC91E905-9BF6-42B1-91FB-D7CA360F8BE2"
    },
    {
      "class": "symbolMaster",
      "id": "D842FFE1-5270-43CB-B12B-B50C94E2F0FC"
    },
    {
      "class": "symbolMaster",
      "id": "95D71EC5-2D67-48AC-A8AB-7337A2CD1FC2"
    },
    {
      "class": "symbolMaster",
      "id": "EDA888AA-F02B-4CA1-A0C3-033622E652C0"
    },
    {
      "class": "symbolMaster",
      "id": "34F1A770-F815-4D4E-BCB8-4C10D60BC405"
    },
    {
      "class": "symbolMaster",
      "id": "93C79160-7372-4C92-AEE9-8A034089283D"
    },
    {
      "class": "symbolMaster",
      "id": "381A0974-9D66-4D9B-B9FF-F7A9125B296C"
    },
    {
      "class": "symbolMaster",
      "id": "3CCE6191-22CE-4BBC-BA36-FC7499B29CA8"
    },
    {
      "class": "symbolMaster",
      "id": "E42B6631-5113-4EFB-B2CC-1565E7BE6A5C"
    },
    {
      "class": "symbolMaster",
      "id": "51FB1C91-D439-4297-9E34-97E8094B47BC"
    },
    {
      "class": "symbolMaster",
      "id": "20DC2143-33E5-401E-AF94-BA147E4BE672"
    },
    {
      "class": "symbolMaster",
      "id": "83786EC2-8571-457F-9A24-217C67724C15"
    },
    {
      "class": "symbolMaster",
      "id": "278C700B-A626-4E8C-96FB-F5701B324F73"
    },
    {
      "class": "symbolMaster",
      "id": "3369B928-1EE2-438C-BAEE-AB5EB4832B7F"
    },
    {
      "class": "symbolMaster",
      "id": "F339B6EB-26CF-4915-AB92-81B42C1A352E"
    },
    {
      "class": "symbolMaster",
      "id": "EA5E2F9A-7084-4503-B7DC-16D15EE1E6B5"
    },
    {
      "class": "symbolMaster",
      "id": "A72EF240-902B-4A5E-A28A-FEC09AFE86DE"
    },
    {
      "class": "symbolMaster",
      "id": "61830AA2-A49C-4B17-826D-B2A8418B34C8"
    },
    {
      "class": "symbolMaster",
      "id": "1DF0CA57-CD1F-43B9-916E-BCB82E1704A6"
    },
    {
      "class": "symbolMaster",
      "id": "C03B703E-DBD0-40A7-8F54-42627AE32931"
    },
    {
      "class": "symbolMaster",
      "id": "7F29B430-9A9D-4BBA-8B5A-0E10BD44CAE7"
    },
    {
      "class": "symbolMaster",
      "id": "D238DEAB-F4CF-4701-A45E-2A3D3EA6D370"
    },
    {
      "class": "symbolMaster",
      "id": "3A8DBE25-F091-4602-AFCC-5EC028F8B850"
    },
    {
      "class": "symbolMaster",
      "id": "2FC44A46-CE6B-4A64-B235-36B693854C67"
    },
    {
      "class": "symbolMaster",
      "id": "6516A957-A549-4957-A867-6FD557967586"
    },
    {
      "class": "symbolMaster",
      "id": "2D5FF7B3-9499-47D8-B786-E92CA2111D9F"
    },
    {
      "class": "symbolMaster",
      "id": "A4AA05B0-4984-41F6-A764-674C6FC43E5D"
    },
    {
      "class": "symbolMaster",
      "id": "3023612A-8934-4598-9CB2-95A18A922F2A"
    },
    {
      "class": "symbolMaster",
      "id": "460FCD38-0E9E-4AA9-A569-69628EEF25BD"
    },
    {
      "class": "symbolMaster",
      "id": "DD0825B7-7588-402F-B5D0-8EF0E786EB88"
    },
    {
      "class": "symbolMaster",
      "id": "384FFEAC-1375-4EC1-9CFF-7B77379E6D43"
    },
    {
      "class": "symbolMaster",
      "id": "9BF4481C-95DB-49F2-99B1-2F4BE688D4A1"
    },
    {
      "class": "symbolMaster",
      "id": "82E99250-6845-40E7-9FA1-B8AECFC243A6"
    },
    {
      "class": "symbolMaster",
      "id": "A463C330-FF9A-47F9-A824-CEA569DD8651"
    },
    {
      "class": "symbolMaster",
      "id": "720CD247-A629-485C-891C-B5547C582DE4"
    },
    {
      "class": "symbolMaster",
      "id": "E94E5A88-1A4D-453F-A25D-6BAD61C60A9E"
    },
    {
      "class": "symbolMaster",
      "id": "A1063709-3D94-46FA-A6E8-3085D29450CB"
    },
    {
      "class": "symbolMaster",
      "id": "CC9BD0BD-B1BA-476B-9ADE-198BFA5A604D"
    },
    {
      "class": "symbolMaster",
      "id": "D70A9D00-C5BC-4220-B259-6D99D96532E9"
    },
    {
      "class": "symbolMaster",
      "id": "1D63D30B-776D-4A7B-BFBE-AD2445D2D7F6"
    },
    {
      "class": "symbolMaster",
      "id": "57F740E9-EE85-441F-A5CB-FA624E61DF8E"
    },
    {
      "class": "symbolMaster",
      "id": "03CF847C-A779-4D1C-81FC-67BEF82D362C"
    },
    {
      "class": "symbolMaster",
      "id": "DC6D533A-BDE3-4916-8D37-9D625241F78A"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.sonburn.sketchplugins.symbol-organizer": {
      "displayTitles": 0,
      "gPad": "200",
      "gatherSymbols": 0,
      "groupDepth": 1,
      "maxPer": "",
      "removeSymbols": 0,
      "renameSymbols": 0,
      "reverseOrder": 0,
      "sortDirection": 1,
      "xPad": "100",
      "yPad": "100"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/page.json (after)
{
  "_class": "page",
  "do_objectID": "B04D327B-BFAE-4FCC-891E-B4C85BF5426E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "7127C2CC-2DA2-4F25-B36A-6DDF2280B469"
    },
    {
      "class": "symbolMaster",
      "id": "464FC0EC-10C4-43B6-A6ED-AABFC2F0808E"
    },
    {
      "class": "symbolMaster",
      "id": "1A4DE7D0-2322-4634-9661-E939FED4551B"
    },
    {
      "class": "symbolMaster",
      "id": "D28665CA-2D95-478D-8361-9D2A1A1322E4"
    },
    {
      "class": "symbolMaster",
      "id": "D66B092D-2DAE-48E7-B77C-3D7254D7CE45"
    },
    {
      "class": "symbolMaster",
      "id": "3DC7F75F-EA1C-4347-9BA2-41A3B4DBF940"
    },
    {
      "class": "symbolMaster",
      "id": "41339053-6DB6-4498-B70F-9E2B0D701444"
    },
    {
      "class": "symbolMaster",
      "id": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6"
    },
    {
      "class": "symbolMaster",
      "id": "E56573C5-3AE1-4204-B2DD-9A7FA1FE184C"
    },
    {
      "class": "symbolMaster",
      "id": "14F08EA0-C667-4F8C-8285-E388B67D9A4C"
    },
    {
      "class": "symbolMaster",
      "id": "E747039C-B81C-4891-9116-33BAB1B2B223"
    },
    {
      "class": "symbolMaster",
      "id": "9457FC48-2579-4D50-83E4-26F09FA60C36"
    },
    {
      "class": "symbolMaster",
      "id": "CA3E32BA-174F-4E3A-86EF-30B0F2B2DC26"
    },
    {
      "class": "symbolMaster",
      "id": "B1DD4CE4-C97C-425E-B9F5-7B9B5B049287"
    },
    {
      "class": "symbolMaster",
      "id": "2BC8A70B-D2B3-40CF-9F90-0943737CD036"
    },
    {
      "class": "symbolMaster",
      "id": "626B7CE4-F322-4C78-AF68-C53024D3E113"
    },
    {
      "class": "symbolMaster",
      "id": "B45176AB-A239-4BE1-84A2-7C8E73D2D489"
    },
    {
      "class": "symbolMaster",
      "id": "FC9F70D3-ECDF-4691-9039-EDE451211DB0"
    },
    {
      "class": "symbolMaster",
      "id": "CB2E0ED0-7AD9-43C3-971C-34623A30A618"
    },
    {
      "class": "symbolMaster",
      "id": "58A6C54A-442C-4289-A9DD-6A0C7D8C98D1"
    },
    {
      "class": "symbolMaster",
      "id": "F5EF10E0-5391-465D-A36B-7976F68FD5A6"
    },
    {
      "class": "symbolMaster",
      "id": "2E6A6BA6-D782-4A02-8842-769A9883CAC4"
    },
    {
      "class": "symbolMaster",
      "id": "0B6C55E3-D019-4061-BBCC-9837570E74B6"
    },
    {
      "class": "symbolMaster",
      "id": "D3C7C515-28D5-42B1-9701-61CBF05C1A1D"
    },
    {
      "class": "symbolMaster",
      "id": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656"
    },
    {
      "class": "symbolMaster",
      "id": "DC948CC3-E5CA-4BAE-B71F-EE2AC0A93998"
    },
    {
      "class": "symbolMaster",
      "id": "FFA5049F-3C01-4DA6-88C0-741A0BDA528D"
    },
    {
      "class": "symbolMaster",
      "id": "8726E683-55DF-4D67-9B4F-189FE60B6472"
    },
    {
      "class": "symbolMaster",
      "id": "7BC0B4B0-E66C-47C5-9102-B5C165BE131D"
    },
    {
      "class": "symbolMaster",
      "id": "B8ADBAFA-EC39-4DA7-972C-D7FD51FE8C2D"
    },
    {
      "class": "symbolMaster",
      "id": "FDDE5B7C-24B9-4D16-8F22-8BECEBE8F243"
    },
    {
      "class": "symbolMaster",
      "id": "797725D7-01F4-46EA-9CB0-0BCD12FE67A2"
    },
    {
      "class": "symbolMaster",
      "id": "EC91E905-9BF6-42B1-91FB-D7CA360F8BE2"
    },
    {
      "class": "symbolMaster",
      "id": "D842FFE1-5270-43CB-B12B-B50C94E2F0FC"
    },
    {
      "class": "symbolMaster",
      "id": "95D71EC5-2D67-48AC-A8AB-7337A2CD1FC2"
    },
    {
      "class": "symbolMaster",
      "id": "EDA888AA-F02B-4CA1-A0C3-033622E652C0"
    },
    {
      "class": "symbolMaster",
      "id": "34F1A770-F815-4D4E-BCB8-4C10D60BC405"
    },
    {
      "class": "symbolMaster",
      "id": "93C79160-7372-4C92-AEE9-8A034089283D"
    },
    {
      "class": "symbolMaster",
      "id": "381A0974-9D66-4D9B-B9FF-F7A9125B296C"
    },
    {
      "class": "symbolMaster",
      "id": "3CCE6191-22CE-4BBC-BA36-FC7499B29CA8"
    },
    {
      "class": "symbolMaster",
      "id": "E42B6631-5113-4EFB-B2CC-1565E7BE6A5C"
    },
    {
      "class": "symbolMaster",
      "id": "51FB1C91-D439-4297-9E34-97E8094B47BC"
    },
    {
      "class": "symbolMaster",
      "id": "20DC2143-33E5-401E-AF94-BA147E4BE672"
    },
    {
      "class": "symbolMaster",
      "id": "83786EC2-8571-457F-9A24-217C67724C15"
    },
    {
      "class": "symbolMaster",
      "id": "278C700B-A626-4E8C-96FB-F5701B324F73"
    },
    {
      "class": "symbolMaster",
      "id": "3369B928-1EE2-438C-BAEE-AB5EB4832B7F"
    },
    {
      "class": "symbolMaster",
      "id": "F339B6EB-26CF-4915-AB92-81B42C1A352E"
    },
    {
      "class": "symbolMaster",
      "id": "EA5E2F9A-7084-4503-B7DC-16D15EE1E6B5"
    },
    {
      "class": "symbolMaster",
      "id": "A72EF240-902B-4A5E-A28A-FEC09AFE86DE"
    },
    {
      "class": "symbolMaster",
      "id": "61830AA2-A49C-4B17-826D-B2A8418B34C8"
    },
    {
      "class": "symbolMaster",
      "id": "1DF0CA57-CD1F-43B9-916E-BCB82E1704A6"
    },
    {
      "class": "symbolMaster",
      "id": "C03B703E-DBD0-40A7-8F54-42627AE32931"
    },
    {
      "class": "symbolMaster",
      "id": "7F29B430-9A9D-4BBA-8B5A-0E10BD44CAE7"
    },
    {
      "class": "symbolMaster",
      "id": "D238DEAB-F4CF-4701-A45E-2A3D3EA6D370"
    },
    {
      "class": "symbolMaster",
      "id": "3A8DBE25-F091-4602-AFCC-5EC028F8B850"
    },
    {
      "class": "symbolMaster",
      "id": "2FC44A46-CE6B-4A64-B235-36B693854C67"
    },
    {
      "class": "symbolMaster",
      "id": "6516A957-A549-4957-A867-6FD557967586"
    },
    {
      "class": "symbolMaster",
      "id": "2D5FF7B3-9499-47D8-B786-E92CA2111D9F"
    },
    {
      "class": "symbolMaster",
      "id": "A4AA05B0-4984-41F6-A764-674C6FC43E5D"
    },
    {
      "class": "symbolMaster",
      "id": "3023612A-8934-4598-9CB2-95A18A922F2A"
    },
    {
      "class": "symbolMaster",
      "id": "460FCD38-0E9E-4AA9-A569-69628EEF25BD"
    },
    {
      "class": "symbolMaster",
      "id": "DD0825B7-7588-402F-B5D0-8EF0E786EB88"
    },
    {
      "class": "symbolMaster",
      "id": "384FFEAC-1375-4EC1-9CFF-7B77379E6D43"
    },
    {
      "class": "symbolMaster",
      "id": "9BF4481C-95DB-49F2-99B1-2F4BE688D4A1"
    },
    {
      "class": "symbolMaster",
      "id": "82E99250-6845-40E7-9FA1-B8AECFC243A6"
    },
    {
      "class": "symbolMaster",
      "id": "A463C330-FF9A-47F9-A824-CEA569DD8651"
    },
    {
      "class": "symbolMaster",
      "id": "720CD247-A629-485C-891C-B5547C582DE4"
    },
    {
      "class": "symbolMaster",
      "id": "E94E5A88-1A4D-453F-A25D-6BAD61C60A9E"
    },
    {
      "class": "symbolMaster",
      "id": "A1063709-3D94-46FA-A6E8-3085D29450CB"
    },
    {
      "class": "symbolMaster",
      "id": "CC9BD0BD-B1BA-476B-9ADE-198BFA5A604D"
    },
    {
      "class": "symbolMaster",
      "id": "D70A9D00-C5BC-4220-B259-6D99D96532E9"
    },
    {
      "class": "symbolMaster",
      "id": "1D63D30B-776D-4A7B-BFBE-AD2445D2D7F6"
    },
    {
      "class": "symbolMaster",
      "id": "57F740E9-EE85-441F-A5CB-FA624E61DF8E"
    },
    {
      "class": "symbolMaster",
      "id": "03CF847C-A779-4D1C-81FC-67BEF82D362C"
    },
    {
      "class": "symbolMaster",
      "id": "DC6D533A-BDE3-4916-8D37-9D625241F78A"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.sonburn.sketchplugins.symbol-organizer": {
      "displayTitles": 0,
      "gPad": "200",
      "gatherSymbols": 0,
      "groupDepth": 1,
      "maxPer": "",
      "removeSymbols": 0,
      "renameSymbols": 0,
      "reverseOrder": 0,
      "sortDirection": 1,
      "xPad": "100",
      "yPad": "100"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/page.json (diff)
@@ -94,6 +94,14 @@
     },
     {
       "class": "symbolMaster",
+      "id": "626B7CE4-F322-4C78-AF68-C53024D3E113"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "B45176AB-A239-4BE1-84A2-7C8E73D2D489"
+    },
+    {
+      "class": "symbolMaster",
       "id": "FC9F70D3-ECDF-4691-9039-EDE451211DB0"
     },
     {
