master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/FBBA2125-5524-4C64-9276-9DB8F71F8C73/group.json (before)
{
  "_class": "group",
  "do_objectID": "FBBA2125-5524-4C64-9276-9DB8F71F8C73",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 59,
    "width": 208,
    "x": 16,
    "y": 20
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "D4813CF1-08F7-43C5-B5BF-04E523D23925"
    },
    {
      "class": "text",
      "id": "AB4BAD92-066A-44A3-AC3B-9AFAA5938957"
    },
    {
      "class": "text",
      "id": "77CB8A47-C076-425F-8401-0B67AC372DED"
    }
  ],
  "name": "Experiment Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/FBBA2125-5524-4C64-9276-9DB8F71F8C73/group.json (after)
{
  "_class": "group",
  "do_objectID": "FBBA2125-5524-4C64-9276-9DB8F71F8C73",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 59,
    "width": 209,
    "x": 15.99999999999979,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "D4813CF1-08F7-43C5-B5BF-04E523D23925"
    },
    {
      "class": "text",
      "id": "AB4BAD92-066A-44A3-AC3B-9AFAA5938957"
    },
    {
      "class": "text",
      "id": "77CB8A47-C076-425F-8401-0B67AC372DED"
    }
  ],
  "name": "Experiment Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/FBBA2125-5524-4C64-9276-9DB8F71F8C73/group.json (diff)
@@ -14,9 +14,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 59,
-    "width": 208,
-    "x": 16,
-    "y": 20
+    "width": 209,
+    "x": 15.99999999999979,
+    "y": 16
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
