master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/1EE57F6C-573E-4CA6-894E-6BC7DFF6717E/555A2A88-4767-4BE0-BDD4-0D2159F04D4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "555A2A88-4767-4BE0-BDD4-0D2159F04D4A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7745AA79-79D9-423F-A425-0B3137B30F14",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDE1FF42-9DE2-4CBE-81D3-897249B774F6",
    "height": 22,
    "width": 200,
    "x": 15,
    "y": 69
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5AE9C4F0-A82E-42CF-BA32-36F2BD0EA515"
    },
    {
      "class": "text",
      "id": "E0EBE500-AE1E-4DD9-B38F-83E58696C106"
    }
  ],
  "name": "size-and-format",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1D7D8CAC-5056-4BF8-B062-4347F333C8E5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/1EE57F6C-573E-4CA6-894E-6BC7DFF6717E/555A2A88-4767-4BE0-BDD4-0D2159F04D4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "555A2A88-4767-4BE0-BDD4-0D2159F04D4A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7745AA79-79D9-423F-A425-0B3137B30F14",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDE1FF42-9DE2-4CBE-81D3-897249B774F6",
    "height": 22,
    "width": 200,
    "x": 19,
    "y": 69
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "5AE9C4F0-A82E-42CF-BA32-36F2BD0EA515"
    },
    {
      "class": "text",
      "id": "E0EBE500-AE1E-4DD9-B38F-83E58696C106"
    }
  ],
  "name": "size-and-format",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1D7D8CAC-5056-4BF8-B062-4347F333C8E5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/F820665A-C755-4465-95A7-6B53094C48D1/1EE57F6C-573E-4CA6-894E-6BC7DFF6717E/555A2A88-4767-4BE0-BDD4-0D2159F04D4A/group.json (diff)
@@ -17,7 +17,7 @@
     "do_objectID": "FDE1FF42-9DE2-4CBE-81D3-897249B774F6",
     "height": 22,
     "width": 200,
-    "x": 15,
+    "x": 19,
     "y": 69
   },
   "hasClickThrough": false,
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "text",
