master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/0E179927-25CF-409C-B4D9-2D77FE97D023/group.json (before)
{
  "_class": "group",
  "do_objectID": "0E179927-25CF-409C-B4D9-2D77FE97D023",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 215,
    "x": 397,
    "y": 850
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "0F5C68E9-7338-48AF-9A0D-5DAC97AF2052"
    },
    {
      "class": "text",
      "id": "ACF25F77-42D0-4E47-BEAA-4C944E8C8F90"
    }
  ],
  "name": "bioconductor_tximport",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/0E179927-25CF-409C-B4D9-2D77FE97D023/group.json (after)
{
  "_class": "group",
  "do_objectID": "0E179927-25CF-409C-B4D9-2D77FE97D023",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 215,
    "x": 562,
    "y": 806
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "0F5C68E9-7338-48AF-9A0D-5DAC97AF2052"
    },
    {
      "class": "text",
      "id": "ACF25F77-42D0-4E47-BEAA-4C944E8C8F90"
    }
  ],
  "name": "bioconductor_tximport",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/0E179927-25CF-409C-B4D9-2D77FE97D023/group.json (diff)
@@ -15,15 +15,15 @@
     "constrainProportions": false,
     "height": 24,
     "width": 215,
-    "x": 397,
-    "y": 850
+    "x": 562,
+    "y": 806
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "text",
