master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/F3A4A958-6077-4B98-BB4B-4D819802A321/group.json (before)
{
  "_class": "group",
  "do_objectID": "F3A4A958-6077-4B98-BB4B-4D819802A321",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 15,
    "x": 17.47945205479482,
    "y": 28.03389830508465
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3DBF50A6-2B59-4422-AFDB-665F16F2449B"
    },
    {
      "class": "shapeGroup",
      "id": "330F13CF-ABD3-4C8F-A5D0-837DD2667089"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/F3A4A958-6077-4B98-BB4B-4D819802A321/group.json (after)
{
  "_class": "group",
  "do_objectID": "F3A4A958-6077-4B98-BB4B-4D819802A321",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6,
    "width": 15,
    "x": 17,
    "y": 28
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": true,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3DBF50A6-2B59-4422-AFDB-665F16F2449B"
    },
    {
      "class": "shapeGroup",
      "id": "330F13CF-ABD3-4C8F-A5D0-837DD2667089"
    }
  ],
  "name": "BasePair",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/F3A4A958-6077-4B98-BB4B-4D819802A321/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 6,
     "width": 15,
-    "x": 17.47945205479482,
-    "y": 28.03389830508465
+    "x": 17,
+    "y": 28
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": true,
