master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/21E8B821-E838-441E-BC34-8D40755731D2/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "21E8B821-E838-441E-BC34-8D40755731D2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4D030DD6-7F0A-46AB-9E85-971EC7E75302",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6B75F3C3-D133-4C6F-B23F-E652DBE0D5A2",
    "height": 40,
    "width": 120,
    "x": 1216,
    "y": 122
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "673C5874-77EF-4212-BE99-E4E4654BC79A"
    }
  ],
  "name": "Rectangle 5",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 2,
        "thickness": 1
      }
    ],
    "do_objectID": "E3987FDD-1AC4-46A1-9F1D-78558B82DFE9",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/21E8B821-E838-441E-BC34-8D40755731D2/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "21E8B821-E838-441E-BC34-8D40755731D2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4D030DD6-7F0A-46AB-9E85-971EC7E75302",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6B75F3C3-D133-4C6F-B23F-E652DBE0D5A2",
    "height": 32,
    "width": 120,
    "x": 1215,
    "y": 904
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "673C5874-77EF-4212-BE99-E4E4654BC79A"
    }
  ],
  "name": "Rectangle 5",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 2,
        "thickness": 1
      }
    ],
    "do_objectID": "E3987FDD-1AC4-46A1-9F1D-78558B82DFE9",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/21E8B821-E838-441E-BC34-8D40755731D2/shapeGroup.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "6B75F3C3-D133-4C6F-B23F-E652DBE0D5A2",
-    "height": 40,
+    "height": 32,
     "width": 120,
-    "x": 1216,
-    "y": 122
+    "x": 1215,
+    "y": 904
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
