master/Landing Page/F5F1AD82-6E8C-41BB-A54F-7C1D37617A59/2AEF9C2B-070C-4EEB-A731-05E5136955EF/group.json (before)
{
  "_class": "group",
  "do_objectID": "2AEF9C2B-070C-4EEB-A731-05E5136955EF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 220,
    "width": 274,
    "x": 975,
    "y": 495
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "814D3055-AFC8-4E09-84FE-1A61738AC089"
    },
    {
      "class": "text",
      "id": "04C19CCE-D0E9-473C-BCCD-4BE6AF9B585E"
    },
    {
      "class": "text",
      "id": "54967F82-16D5-4FD6-B47A-B8561765F40A"
    },
    {
      "class": "text",
      "id": "338455B0-B05B-4282-9687-288A9471FA4D"
    },
    {
      "class": "text",
      "id": "87E9D230-B9DD-4461-AA74-BBC822EE6200"
    },
    {
      "class": "shapeGroup",
      "id": "2C878449-3DC9-4A88-8E68-AB6ABF2AD911"
    },
    {
      "class": "shapeGroup",
      "id": "B574FEE4-FFF5-4B47-ACB7-5DF9C2C99535"
    },
    {
      "class": "shapeGroup",
      "id": "E22B726A-83F7-4A75-8509-95E1933D51B2"
    },
    {
      "class": "shapeGroup",
      "id": "AE705083-EA3F-421F-AC0D-66F7BE9918C4"
    },
    {
      "class": "shapeGroup",
      "id": "DEBE0E96-CB06-4DC3-A6FF-CAA421C671A2"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/F5F1AD82-6E8C-41BB-A54F-7C1D37617A59/2AEF9C2B-070C-4EEB-A731-05E5136955EF/group.json (after)
{
  "_class": "group",
  "do_objectID": "2AEF9C2B-070C-4EEB-A731-05E5136955EF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 220,
    "width": 140,
    "x": 975,
    "y": 495
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "54967F82-16D5-4FD6-B47A-B8561765F40A"
    },
    {
      "class": "text",
      "id": "338455B0-B05B-4282-9687-288A9471FA4D"
    },
    {
      "class": "text",
      "id": "87E9D230-B9DD-4461-AA74-BBC822EE6200"
    },
    {
      "class": "shapeGroup",
      "id": "2C878449-3DC9-4A88-8E68-AB6ABF2AD911"
    },
    {
      "class": "shapeGroup",
      "id": "B574FEE4-FFF5-4B47-ACB7-5DF9C2C99535"
    },
    {
      "class": "shapeGroup",
      "id": "E22B726A-83F7-4A75-8509-95E1933D51B2"
    },
    {
      "class": "shapeGroup",
      "id": "AE705083-EA3F-421F-AC0D-66F7BE9918C4"
    },
    {
      "class": "shapeGroup",
      "id": "DEBE0E96-CB06-4DC3-A6FF-CAA421C671A2"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/F5F1AD82-6E8C-41BB-A54F-7C1D37617A59/2AEF9C2B-070C-4EEB-A731-05E5136955EF/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 220,
-    "width": 274,
+    "width": 140,
     "x": 975,
     "y": 495
   },
@@ -25,14 +25,6 @@
   "isVisible": true,
   "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "text",
-      "id": "814D3055-AFC8-4E09-84FE-1A61738AC089"
-    },
-    {
-      "class": "text",
-      "id": "04C19CCE-D0E9-473C-BCCD-4BE6AF9B585E"
-    },
     {
       "class": "text",
       "id": "54967F82-16D5-4FD6-B47A-B8561765F40A"
