master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/D17D60E7-E808-418B-8248-4DF866EC6BBB/B7B35EC4-358E-4D2C-B785-B9183DB3BE05.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "B7B35EC4-358E-4D2C-B785-B9183DB3BE05",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BFD93B63-675E-4440-ABE0-61B8A0A17D6A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CB173918-33FD-4A56-8254-DD1BFD7DB95B",
    "height": 32,
    "width": 107,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 0}",
        "curveMode": 1,
        "curveTo": "{0, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0}",
        "curveMode": 1,
        "curveTo": "{1, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 1}",
        "curveMode": 1,
        "curveTo": "{1, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 1}",
        "curveMode": 1,
        "curveTo": "{0, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/D17D60E7-E808-418B-8248-4DF866EC6BBB/B7B35EC4-358E-4D2C-B785-B9183DB3BE05.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "B7B35EC4-358E-4D2C-B785-B9183DB3BE05",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BFD93B63-675E-4440-ABE0-61B8A0A17D6A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 3,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CB173918-33FD-4A56-8254-DD1BFD7DB95B",
    "height": 32,
    "width": 107,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 3,
        "curveFrom": "{0, 0}",
        "curveMode": 1,
        "curveTo": "{0, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 3,
        "curveFrom": "{1, 0}",
        "curveMode": 1,
        "curveTo": "{1, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 3,
        "curveFrom": "{1, 1}",
        "curveMode": 1,
        "curveTo": "{1, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 3,
        "curveFrom": "{0, 1}",
        "curveMode": 1,
        "curveTo": "{0, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/D17D60E7-E808-418B-8248-4DF866EC6BBB/B7B35EC4-358E-4D2C-B785-B9183DB3BE05.json (diff)
@@ -13,7 +13,7 @@
     "layerOptions": 0,
     "shouldTrim": false
   },
-  "fixedRadius": 0,
+  "fixedRadius": 3,
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
@@ -39,7 +39,7 @@
     "points": [
       {
         "_class": "curvePoint",
-        "cornerRadius": 0,
+        "cornerRadius": 3,
         "curveFrom": "{0, 0}",
         "curveMode": 1,
         "curveTo": "{0, 0}",
@@ -49,7 +49,7 @@
       },
       {
         "_class": "curvePoint",
-        "cornerRadius": 0,
+        "cornerRadius": 3,
         "curveFrom": "{1, 0}",
         "curveMode": 1,
         "curveTo": "{1, 0}",
@@ -59,7 +59,7 @@
       },
       {
         "_class": "curvePoint",
-        "cornerRadius": 0,
+        "cornerRadius": 3,
         "curveFrom": "{1, 1}",
         "curveMode": 1,
         "curveTo": "{1, 1}",
@@ -69,7 +69,7 @@
       },
       {
         "_class": "curvePoint",
-        "cornerRadius": 0,
+        "cornerRadius": 3,
         "curveFrom": "{0, 1}",
         "curveMode": 1,
         "curveTo": "{0, 1}",
@@ -83,7 +83,7 @@
   "points": [
     {
       "_class": "curvePoint",
-      "cornerRadius": 0,
+      "cornerRadius": 3,
       "curveFrom": "{0, 0}",
       "curveMode": 1,
       "curveTo": "{0, 0}",
@@ -93,7 +93,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 0,
+      "cornerRadius": 3,
       "curveFrom": "{1, 0}",
       "curveMode": 1,
       "curveTo": "{1, 0}",
@@ -103,7 +103,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 0,
+      "cornerRadius": 3,
       "curveFrom": "{1, 1}",
       "curveMode": 1,
       "curveTo": "{1, 1}",
@@ -113,7 +113,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 0,
+      "cornerRadius": 3,
       "curveFrom": "{0, 1}",
       "curveMode": 1,
       "curveTo": "{0, 1}",
@@ -125,5 +125,11 @@
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
-  "shouldBreakMaskChain": false
+  "shouldBreakMaskChain": false,
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  }
 }
