master/Downloads Itertation/page.json (before)
{
  "_class": "page",
  "do_objectID": "184874AE-C3AF-4E6D-8652-CB3D9F3A4EB1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "57484FCA-A0C4-4815-937E-107BEA13DA73",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "464A5A22-F796-4858-A399-D67C1351B863",
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -391,
    "do_objectID": "1955ACB3-22F6-4D10-847B-2D435EDB50CC",
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "3524BCB9-72B0-4BC8-86AD-43069BF4C311"
    },
    {
      "class": "artboard",
      "id": "98673B21-F512-4A49-BF6A-AD6941C8CF5E"
    },
    {
      "class": "artboard",
      "id": "92A481EE-DE7F-4DD8-979F-26140CBDF798"
    },
    {
      "class": "artboard",
      "id": "EBCDB65F-3DEC-4CAC-A4C3-6568585B8E08"
    },
    {
      "class": "artboard",
      "id": "1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F"
    },
    {
      "class": "artboard",
      "id": "1544CEF4-60A7-4EFE-883A-AF040E985973"
    }
  ],
  "name": "Downloads Itertation",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "FEC1661B-D65D-4417-B446-A4226E395768",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.invisionlabs.data": {
      "json-files": "[{\"path\":\"B6D31DB6-A322-4DB5-B3E8-7371AC937061.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/experiments\\/\",\"hash\":\"8a933020bffd271636f6add10c97c1c9995387be\"},{\"path\":\"6C31D51B-4867-4152-83EB-76F3810A0744.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/samples\\/1\\/\",\"hash\":\"770299a9513d0b2e156f52f9a1dca3f7bfa811fe\"},{\"path\":\"9C2A3D36-584B-48E1-8371-A7DEFC0041C3.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/experiments\\/\",\"hash\":\"7972a0f52b911d1ba5b99183cb59ad348c1c2c5f\"}]"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -557,
    "do_objectID": "4EE53AFA-1267-4A0B-BDA3-AA8E22BACB1D",
    "guides": [
    ]
  }
}

master/Downloads Itertation/page.json (after)
{
  "_class": "page",
  "do_objectID": "184874AE-C3AF-4E6D-8652-CB3D9F3A4EB1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "57484FCA-A0C4-4815-937E-107BEA13DA73",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "464A5A22-F796-4858-A399-D67C1351B863",
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -391,
    "do_objectID": "1955ACB3-22F6-4D10-847B-2D435EDB50CC",
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "3524BCB9-72B0-4BC8-86AD-43069BF4C311"
    },
    {
      "class": "artboard",
      "id": "98673B21-F512-4A49-BF6A-AD6941C8CF5E"
    },
    {
      "class": "artboard",
      "id": "8F527EC7-5C06-47D5-B514-ED7F214AB180"
    },
    {
      "class": "artboard",
      "id": "EBCDB65F-3DEC-4CAC-A4C3-6568585B8E08"
    },
    {
      "class": "artboard",
      "id": "1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F"
    },
    {
      "class": "artboard",
      "id": "1544CEF4-60A7-4EFE-883A-AF040E985973"
    },
    {
      "class": "artboard",
      "id": "9731752A-5237-4B89-9C2B-1F1E4F941EDF"
    }
  ],
  "name": "Downloads Itertation",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "FEC1661B-D65D-4417-B446-A4226E395768",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.invisionlabs.data": {
      "json-files": "[{\"path\":\"B6D31DB6-A322-4DB5-B3E8-7371AC937061.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/experiments\\/\",\"hash\":\"8a933020bffd271636f6add10c97c1c9995387be\"},{\"path\":\"6C31D51B-4867-4152-83EB-76F3810A0744.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/samples\\/1\\/\",\"hash\":\"770299a9513d0b2e156f52f9a1dca3f7bfa811fe\"},{\"path\":\"9C2A3D36-584B-48E1-8371-A7DEFC0041C3.json\",\"name\":\"http:\\/\\/0.0.0.0:8000\\/experiments\\/\",\"hash\":\"7972a0f52b911d1ba5b99183cb59ad348c1c2c5f\"}]"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -557,
    "do_objectID": "4EE53AFA-1267-4A0B-BDA3-AA8E22BACB1D",
    "guides": [
    ]
  }
}

master/Downloads Itertation/page.json (diff)
@@ -45,7 +45,7 @@
     },
     {
       "class": "artboard",
-      "id": "92A481EE-DE7F-4DD8-979F-26140CBDF798"
+      "id": "8F527EC7-5C06-47D5-B514-ED7F214AB180"
     },
     {
       "class": "artboard",
@@ -58,6 +58,10 @@
     {
       "class": "artboard",
       "id": "1544CEF4-60A7-4EFE-883A-AF040E985973"
+    },
+    {
+      "class": "artboard",
+      "id": "9731752A-5237-4B89-9C2B-1F1E4F941EDF"
     }
   ],
   "name": "Downloads Itertation",
