master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "66CE5059-E54F-49B6-AC9B-CAA51637B49C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6530,
    "y": 1335
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B2E038C3-F6DF-478A-937F-4A7B49DF6D34"
    },
    {
      "class": "shapeGroup",
      "id": "E84F0861-0C5C-457B-B920-A69C6C026F7C"
    },
    {
      "class": "bitmap",
      "id": "56CD0227-5A13-42C3-A7B5-8D32E85ACA46"
    },
    {
      "class": "shapeGroup",
      "id": "D5D385DA-45F8-4972-92E9-8EAF4FC4773B"
    },
    {
      "class": "group",
      "id": "F4BE73B7-A937-470E-9838-9176D5169426"
    },
    {
      "class": "shapeGroup",
      "id": "6F0B4C72-849B-4007-A3A2-171A0A1F0C58"
    },
    {
      "class": "text",
      "id": "E46EDFE0-65E0-44E9-BFAC-8BAD9B33DB51"
    },
    {
      "class": "text",
      "id": "E8DAAA9D-0ACD-497B-9B69-4CB98A032DE8"
    },
    {
      "class": "group",
      "id": "51B90C2F-51FF-49C9-92C2-B8EC2CCAC768"
    },
    {
      "class": "group",
      "id": "1286673D-0076-45F1-A1A5-F6FF05638AFA"
    },
    {
      "class": "group",
      "id": "386E5D86-4743-4034-8E55-A1C819909AEF"
    },
    {
      "class": "group",
      "id": "328E97C6-9D16-4E01-B5E7-A243E962920C"
    },
    {
      "class": "text",
      "id": "A7D21D47-318F-4779-905B-13D26BCF892A"
    },
    {
      "class": "text",
      "id": "361D6452-2C4E-4B74-AB29-EF804DBBE9B2"
    },
    {
      "class": "text",
      "id": "54D0437C-AFA4-4858-8651-C530E1BF0A1F"
    },
    {
      "class": "shapeGroup",
      "id": "8FB0BCF1-6BEE-4731-A8F6-FC05EC493DF1"
    },
    {
      "class": "group",
      "id": "2D891078-BDFC-4558-8656-3BA1B04390A4"
    }
  ],
  "name": "FactoryLanding Copy",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "66CE5059-E54F-49B6-AC9B-CAA51637B49C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6530,
    "y": 1335
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B2E038C3-F6DF-478A-937F-4A7B49DF6D34"
    },
    {
      "class": "shapeGroup",
      "id": "E84F0861-0C5C-457B-B920-A69C6C026F7C"
    },
    {
      "class": "symbolInstance",
      "id": "D928AD98-AA59-476D-968F-D0E3C8AEC5CF"
    },
    {
      "class": "shapeGroup",
      "id": "D5D385DA-45F8-4972-92E9-8EAF4FC4773B"
    },
    {
      "class": "group",
      "id": "F4BE73B7-A937-470E-9838-9176D5169426"
    },
    {
      "class": "shapeGroup",
      "id": "6F0B4C72-849B-4007-A3A2-171A0A1F0C58"
    },
    {
      "class": "text",
      "id": "E46EDFE0-65E0-44E9-BFAC-8BAD9B33DB51"
    },
    {
      "class": "text",
      "id": "E8DAAA9D-0ACD-497B-9B69-4CB98A032DE8"
    },
    {
      "class": "group",
      "id": "51B90C2F-51FF-49C9-92C2-B8EC2CCAC768"
    },
    {
      "class": "group",
      "id": "1286673D-0076-45F1-A1A5-F6FF05638AFA"
    },
    {
      "class": "group",
      "id": "386E5D86-4743-4034-8E55-A1C819909AEF"
    },
    {
      "class": "group",
      "id": "328E97C6-9D16-4E01-B5E7-A243E962920C"
    },
    {
      "class": "text",
      "id": "361D6452-2C4E-4B74-AB29-EF804DBBE9B2"
    },
    {
      "class": "text",
      "id": "54D0437C-AFA4-4858-8651-C530E1BF0A1F"
    },
    {
      "class": "text",
      "id": "CB62FB37-361B-4F72-BC78-4B7F39255097"
    },
    {
      "class": "shapeGroup",
      "id": "8FB0BCF1-6BEE-4731-A8F6-FC05EC493DF1"
    },
    {
      "class": "group",
      "id": "2D891078-BDFC-4558-8656-3BA1B04390A4"
    }
  ],
  "name": "FactoryLanding-SubscribeModal",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/artboard.json (diff)
@@ -54,6 +54,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -67,8 +68,8 @@
       "id": "E84F0861-0C5C-457B-B920-A69C6C026F7C"
     },
     {
-      "class": "bitmap",
-      "id": "56CD0227-5A13-42C3-A7B5-8D32E85ACA46"
+      "class": "symbolInstance",
+      "id": "D928AD98-AA59-476D-968F-D0E3C8AEC5CF"
     },
     {
       "class": "shapeGroup",
@@ -108,15 +109,15 @@
     },
     {
       "class": "text",
-      "id": "A7D21D47-318F-4779-905B-13D26BCF892A"
-    },
-    {
-      "class": "text",
       "id": "361D6452-2C4E-4B74-AB29-EF804DBBE9B2"
     },
     {
       "class": "text",
       "id": "54D0437C-AFA4-4858-8651-C530E1BF0A1F"
+    },
+    {
+      "class": "text",
+      "id": "CB62FB37-361B-4F72-BC78-4B7F39255097"
     },
     {
       "class": "shapeGroup",
@@ -127,8 +128,15 @@
       "id": "2D891078-BDFC-4558-8656-3BA1B04390A4"
     }
   ],
-  "name": "FactoryLanding Copy",
+  "name": "FactoryLanding-SubscribeModal",
   "nameIsFixed": true,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Desktop HD",
+    "offersLandscapeVariant": 0,
+    "width": 1440
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
