master/Symbols/83786EC2-8571-457F-9A24-217C67724C15/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1083,
  "do_objectID": "83786EC2-8571-457F-9A24-217C67724C15",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 920,
    "x": 6340,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "7A6F5906-7EE8-4AE1-8FF0-0B69BF0E49E4"
    },
    {
      "class": "shapeGroup",
      "id": "596AAA02-3410-4BBE-8CEC-0D68F3916284"
    },
    {
      "class": "symbolInstance",
      "id": "2AC899DC-867B-4F8F-BF5A-310B9891BF7B"
    },
    {
      "class": "symbolInstance",
      "id": "EB0B21C2-45F9-4F5C-89C5-1F81D1A55F4F"
    },
    {
      "class": "group",
      "id": "EF1208DD-0664-499F-8593-50FB19DB6639"
    },
    {
      "class": "text",
      "id": "A173B3B0-0D5F-4A0E-AE2D-F8AEB2D71F19"
    },
    {
      "class": "symbolInstance",
      "id": "73F6ADA1-7B76-41F5-AC90-6C21E3FA6E0A"
    },
    {
      "class": "text",
      "id": "FEA85291-05B8-46DD-931E-3C08CE4751D4"
    },
    {
      "class": "symbolInstance",
      "id": "3118A76D-1281-4F20-BA4E-654930C86B6C"
    }
  ],
  "name": "results/badge-bar",
  "nameIsFixed": false,
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "32C4D8C1-D345-4EBD-B0BB-F34213046F09",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/83786EC2-8571-457F-9A24-217C67724C15/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1087,
  "do_objectID": "83786EC2-8571-457F-9A24-217C67724C15",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 920,
    "x": 6340,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "7A6F5906-7EE8-4AE1-8FF0-0B69BF0E49E4"
    },
    {
      "class": "shapeGroup",
      "id": "596AAA02-3410-4BBE-8CEC-0D68F3916284"
    },
    {
      "class": "symbolInstance",
      "id": "2AC899DC-867B-4F8F-BF5A-310B9891BF7B"
    },
    {
      "class": "symbolInstance",
      "id": "EB0B21C2-45F9-4F5C-89C5-1F81D1A55F4F"
    },
    {
      "class": "group",
      "id": "EF1208DD-0664-499F-8593-50FB19DB6639"
    },
    {
      "class": "text",
      "id": "A173B3B0-0D5F-4A0E-AE2D-F8AEB2D71F19"
    },
    {
      "class": "symbolInstance",
      "id": "73F6ADA1-7B76-41F5-AC90-6C21E3FA6E0A"
    },
    {
      "class": "text",
      "id": "FEA85291-05B8-46DD-931E-3C08CE4751D4"
    },
    {
      "class": "symbolInstance",
      "id": "3118A76D-1281-4F20-BA4E-654930C86B6C"
    }
  ],
  "name": "results/badge-bar",
  "nameIsFixed": false,
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "32C4D8C1-D345-4EBD-B0BB-F34213046F09",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/83786EC2-8571-457F-9A24-217C67724C15/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1083,
+  "changeIdentifier": 1087,
   "do_objectID": "83786EC2-8571-457F-9A24-217C67724C15",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "y": 0
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
