master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/4437648D-096B-44AB-A6E4-56C2FA5B4B17/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4437648D-096B-44AB-A6E4-56C2FA5B4B17",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1F710E12-8A63-41BA-8BB9-CD98895E24A8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6CBDF6D2-CEDB-4C5A-8B1B-60ECE84DEDD6",
    "height": 2,
    "width": 992,
    "x": 0,
    "y": 115
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E63E78DA-BEC5-4866-A73C-EFCBE4C9CC93"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "DECD8F51-D008-4EEE-8201-1E22422A1DDE",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "2C6508A8-FC2E-4664-9497-093496D03175",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/4437648D-096B-44AB-A6E4-56C2FA5B4B17/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4437648D-096B-44AB-A6E4-56C2FA5B4B17",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1F710E12-8A63-41BA-8BB9-CD98895E24A8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6CBDF6D2-CEDB-4C5A-8B1B-60ECE84DEDD6",
    "height": 2,
    "width": 1041,
    "x": 0,
    "y": 124
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E63E78DA-BEC5-4866-A73C-EFCBE4C9CC93"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "DECD8F51-D008-4EEE-8201-1E22422A1DDE",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "2C6508A8-FC2E-4664-9497-093496D03175",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/C1F33FA9-B9C9-45BA-AC27-C8321289F0DD/4437648D-096B-44AB-A6E4-56C2FA5B4B17/shapeGroup.json (diff)
@@ -17,9 +17,9 @@
     "constrainProportions": false,
     "do_objectID": "6CBDF6D2-CEDB-4C5A-8B1B-60ECE84DEDD6",
     "height": 2,
-    "width": 992,
+    "width": 1041,
     "x": 0,
-    "y": 115
+    "y": 124
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
