master/Guidelines/page.json (before)
{
  "_class": "page",
  "do_objectID": "78F3AFCA-050F-49F7-99CB-4F9F3917F2E2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "02639EF4-CC18-4374-98A0-56A2FB4D2835"
    },
    {
      "class": "artboard",
      "id": "03685488-2B58-4949-B385-5075529E7157"
    },
    {
      "class": "artboard",
      "id": "F8F31B9A-0BC2-464F-9860-C908B3DD50E0"
    }
  ],
  "name": "Guidelines",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/page.json (after)
{
  "_class": "page",
  "do_objectID": "78F3AFCA-050F-49F7-99CB-4F9F3917F2E2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "56A3B736-B2A7-412E-9D5A-360AD27170BD"
    },
    {
      "class": "artboard",
      "id": "20C52BA2-D7C5-45FA-AED5-8CCEDD7A43C7"
    },
    {
      "class": "artboard",
      "id": "02639EF4-CC18-4374-98A0-56A2FB4D2835"
    },
    {
      "class": "artboard",
      "id": "03685488-2B58-4949-B385-5075529E7157"
    },
    {
      "class": "artboard",
      "id": "F8F31B9A-0BC2-464F-9860-C908B3DD50E0"
    }
  ],
  "name": "Guidelines",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/page.json (diff)
@@ -34,6 +34,14 @@
   "layers": [
     {
       "class": "artboard",
+      "id": "56A3B736-B2A7-412E-9D5A-360AD27170BD"
+    },
+    {
+      "class": "artboard",
+      "id": "20C52BA2-D7C5-45FA-AED5-8CCEDD7A43C7"
+    },
+    {
+      "class": "artboard",
       "id": "02639EF4-CC18-4374-98A0-56A2FB4D2835"
     },
     {
