master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/7D290EEB-4F9D-4702-A1C9-F53E8FD3EB50/group.json (before)
{
  "_class": "group",
  "do_objectID": "7D290EEB-4F9D-4702-A1C9-F53E8FD3EB50",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "34307A8B-5A12-4EA4-AB33-14214A50B4DB"
    },
    {
      "class": "text",
      "id": "EEB2B66B-B525-472A-8902-E7A559A5F5C2"
    },
    {
      "class": "text",
      "id": "35F9D2C5-EC42-43D8-9B56-448DE51AA515"
    }
  ],
  "name": "20Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/7D290EEB-4F9D-4702-A1C9-F53E8FD3EB50/group.json (after)
{
  "_class": "group",
  "do_objectID": "7D290EEB-4F9D-4702-A1C9-F53E8FD3EB50",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 180
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "34307A8B-5A12-4EA4-AB33-14214A50B4DB"
    },
    {
      "class": "text",
      "id": "EEB2B66B-B525-472A-8902-E7A559A5F5C2"
    },
    {
      "class": "text",
      "id": "35F9D2C5-EC42-43D8-9B56-448DE51AA515"
    }
  ],
  "name": "20Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/7D290EEB-4F9D-4702-A1C9-F53E8FD3EB50/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 0
+    "y": 180
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
