master/MidFi Iteration/4845658F-ACBD-437C-9750-56FA6E9D5DDB/85156BCB-0A56-4BEC-8B42-93818DFC8C24.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "85156BCB-0A56-4BEC-8B42-93818DFC8C24",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 8,
    "width": 12,
    "x": 512,
    "y": 307
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icons/chevron-down",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64A6D2EB-1BF3-4BFB-91A7-E62398504488",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/4845658F-ACBD-437C-9750-56FA6E9D5DDB/85156BCB-0A56-4BEC-8B42-93818DFC8C24.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "85156BCB-0A56-4BEC-8B42-93818DFC8C24",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 24,
    "x": 512,
    "y": 307
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icons/chevron-down",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64A6D2EB-1BF3-4BFB-91A7-E62398504488",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/4845658F-ACBD-437C-9750-56FA6E9D5DDB/85156BCB-0A56-4BEC-8B42-93818DFC8C24.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 8,
-    "width": 12,
+    "height": 16,
+    "width": 24,
     "x": 512,
     "y": 307
   },
