master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F/group.json (before)
{
  "_class": "group",
  "do_objectID": "6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 235,
    "width": 280,
    "x": 48,
    "y": 454
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "2CF43BC1-8B69-497A-9785-80F8461EF417"
    },
    {
      "class": "text",
      "id": "2A0CD7A6-E2BD-4BE5-A99D-E0325EDE21E2"
    },
    {
      "class": "text",
      "id": "CA6F84D7-8B5A-43B1-8D08-454C4126FEE4"
    },
    {
      "class": "text",
      "id": "24D1D97B-6559-4F54-8D9F-77BF64BF0BD2"
    },
    {
      "class": "text",
      "id": "9765F706-FFBC-4E7E-9C25-7ABBE0D961BB"
    },
    {
      "class": "shapeGroup",
      "id": "967D17DB-5BED-436C-A824-52CC844A373E"
    },
    {
      "class": "shapeGroup",
      "id": "AE2E1156-42C8-4F11-963F-EB31B86FBA2E"
    },
    {
      "class": "shapeGroup",
      "id": "4931B7E6-C009-4C53-9D2D-D8B267530CE5"
    },
    {
      "class": "shapeGroup",
      "id": "024AC51E-B1DC-4131-ADD1-07A57A669C50"
    },
    {
      "class": "shapeGroup",
      "id": "60559EBC-F4F3-4D9D-8A40-1C3630AF362E"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F/group.json (after)
{
  "_class": "group",
  "do_objectID": "6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 240,
    "width": 280,
    "x": 48,
    "y": 451
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "2CF43BC1-8B69-497A-9785-80F8461EF417"
    },
    {
      "class": "text",
      "id": "2A0CD7A6-E2BD-4BE5-A99D-E0325EDE21E2"
    },
    {
      "class": "text",
      "id": "CA6F84D7-8B5A-43B1-8D08-454C4126FEE4"
    },
    {
      "class": "text",
      "id": "24D1D97B-6559-4F54-8D9F-77BF64BF0BD2"
    },
    {
      "class": "text",
      "id": "9765F706-FFBC-4E7E-9C25-7ABBE0D961BB"
    },
    {
      "class": "shapeGroup",
      "id": "967D17DB-5BED-436C-A824-52CC844A373E"
    },
    {
      "class": "shapeGroup",
      "id": "AE2E1156-42C8-4F11-963F-EB31B86FBA2E"
    },
    {
      "class": "shapeGroup",
      "id": "4931B7E6-C009-4C53-9D2D-D8B267530CE5"
    },
    {
      "class": "shapeGroup",
      "id": "024AC51E-B1DC-4131-ADD1-07A57A669C50"
    },
    {
      "class": "shapeGroup",
      "id": "60559EBC-F4F3-4D9D-8A40-1C3630AF362E"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/E3C50F34-2A5F-471D-B3CE-6E5A4E74FD4F/6E222DDD-CC95-47AF-8DE4-3299A3CC4F7F/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 235,
+    "height": 240,
     "width": 280,
     "x": 48,
-    "y": 454
+    "y": 451
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
