master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/995DDA9F-6ACC-4CCD-ABE5-66DA6B400BBB/group.json (before)
{
  "_class": "group",
  "do_objectID": "995DDA9F-6ACC-4CCD-ABE5-66DA6B400BBB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 278
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E324003E-DC06-4BB2-94E5-934B35F6FA59"
    },
    {
      "class": "text",
      "id": "72E8276F-A991-4D7D-84EA-6EEE8F66B8FD"
    },
    {
      "class": "text",
      "id": "4FD88EDD-D56B-430A-AE78-44393E0795D3"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/995DDA9F-6ACC-4CCD-ABE5-66DA6B400BBB/group.json (after)
{
  "_class": "group",
  "do_objectID": "995DDA9F-6ACC-4CCD-ABE5-66DA6B400BBB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 340
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E324003E-DC06-4BB2-94E5-934B35F6FA59"
    },
    {
      "class": "text",
      "id": "72E8276F-A991-4D7D-84EA-6EEE8F66B8FD"
    },
    {
      "class": "text",
      "id": "4FD88EDD-D56B-430A-AE78-44393E0795D3"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/6F8C604E-780F-4DFD-AA90-8ADDD107F2BE/995DDA9F-6ACC-4CCD-ABE5-66DA6B400BBB/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 278
+    "y": 340
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
