master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/D19A85DB-D37E-43BE-A18D-43A9AAA1A0E4.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "D19A85DB-D37E-43BE-A18D-43A9AAA1A0E4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86503636-B8C3-437A-84C6-D6EB53824DB3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E5920F78-6FCA-4176-88F7-6815597C1D19",
    "height": 59,
    "width": 1224,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    }
  ],
  "overrides": {
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3715ABD7-2FE7-44FC-87D6-392A020E6336",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/D19A85DB-D37E-43BE-A18D-43A9AAA1A0E4.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "D19A85DB-D37E-43BE-A18D-43A9AAA1A0E4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86503636-B8C3-437A-84C6-D6EB53824DB3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E5920F78-6FCA-4176-88F7-6815597C1D19",
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    }
  ],
  "overrides": {
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3715ABD7-2FE7-44FC-87D6-392A020E6336",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/0316F7EA-B02D-4A4C-A3B8-3F94E7874BBF/D19A85DB-D37E-43BE-A18D-43A9AAA1A0E4.json (diff)
@@ -15,8 +15,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "E5920F78-6FCA-4176-88F7-6815597C1D19",
-    "height": 59,
-    "width": 1224,
+    "height": 64,
+    "width": 1311,
     "x": 79,
     "y": 25
   },
