master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/B3E5EE16-BECD-445A-A6FF-6212501853B5.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "B3E5EE16-BECD-445A-A6FF-6212501853B5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "15E4382F-729E-40CF-BFA5-EAD1B550D505",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B6BD02A1-BB08-4F8A-A12D-CFEE7EEF9911",
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "1BC4F18C-6362-4D59-9637-BA39162BB140",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/A9EC6F61-7F21-42B5-9A01-6E19B8330E3B_stringValue",
      "value": "10"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "69FF35BE-853A-4EF2-B8A0-158C959F3564",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7_symbolID",
      "value": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    }
  ],
  "overrides": {
    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
      "A9EC6F61-7F21-42B5-9A01-6E19B8330E3B": "10",
      "symbolID": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    },
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F119DF56-7D74-4AA3-9A83-D898FC66D70D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/B3E5EE16-BECD-445A-A6FF-6212501853B5.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "B3E5EE16-BECD-445A-A6FF-6212501853B5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "15E4382F-729E-40CF-BFA5-EAD1B550D505",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B6BD02A1-BB08-4F8A-A12D-CFEE7EEF9911",
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1BC4F18C-6362-4D59-9637-BA39162BB140",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/A9EC6F61-7F21-42B5-9A01-6E19B8330E3B_stringValue",
      "value": "10"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "69FF35BE-853A-4EF2-B8A0-158C959F3564",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7_symbolID",
      "value": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7D8C594B-7FDB-4585-AB38-BECAB38E32CA",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/9AB55232-EDF7-4358-9304-9A964A34339B_stringValue",
      "value": "Search"
    }
  ],
  "overrides": {
    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
      "A9EC6F61-7F21-42B5-9A01-6E19B8330E3B": "10",
      "symbolID": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    },
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "9AB55232-EDF7-4358-9304-9A964A34339B": "Search"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F119DF56-7D74-4AA3-9A83-D898FC66D70D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/B3E5EE16-BECD-445A-A6FF-6212501853B5.json (diff)
@@ -32,16 +32,6 @@
   "overrideValues": [
     {
       "_class": "overrideValue",
-      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
-      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
-    },
-    {
-      "_class": "overrideValue",
-      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
-      "value": "Search"
-    },
-    {
-      "_class": "overrideValue",
       "do_objectID": "1BC4F18C-6362-4D59-9637-BA39162BB140",
       "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/A9EC6F61-7F21-42B5-9A01-6E19B8330E3B_stringValue",
       "value": "10"
@@ -51,6 +41,12 @@
       "do_objectID": "69FF35BE-853A-4EF2-B8A0-158C959F3564",
       "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7_symbolID",
       "value": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
+    },
+    {
+      "_class": "overrideValue",
+      "do_objectID": "7D8C594B-7FDB-4585-AB38-BECAB38E32CA",
+      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/9AB55232-EDF7-4358-9304-9A964A34339B_stringValue",
+      "value": "Search"
     }
   ],
   "overrides": {
@@ -60,8 +56,7 @@
     },
     "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
       "2E5494C5-03C2-4350-B4DE-7B808727A050": {
-        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
-        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
+        "9AB55232-EDF7-4358-9304-9A964A34339B": "Search"
       }
     }
   },
