master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/B32FF1C8-51F9-4ED9-B9B4-441B7B0C92FC/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "B32FF1C8-51F9-4ED9-B9B4-441B7B0C92FC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 206,
    "width": 78,
    "x": 596,
    "y": 432
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "F1FC59AA-9167-45F0-A16C-BEA006522AB9"
    }
  ],
  "name": "Fill 56",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.518,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/B32FF1C8-51F9-4ED9-B9B4-441B7B0C92FC/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "B32FF1C8-51F9-4ED9-B9B4-441B7B0C92FC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 206,
    "width": 78,
    "x": 596,
    "y": 432
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "F1FC59AA-9167-45F0-A16C-BEA006522AB9"
    }
  ],
  "name": "Fill 56",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.518,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/B32FF1C8-51F9-4ED9-B9B4-441B7B0C92FC/shapeGroup.json (diff)
@@ -62,5 +62,11 @@
     "miterLimit": 10,
     "startDecorationType": 0
   },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "windingRule": 1
 }
