master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/05236CCB-0CAC-41EB-BB02-7EA8B743D3E0.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "05236CCB-0CAC-41EB-BB02-7EA8B743D3E0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 414,
    "x": 163,
    "y": 174
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "ITCC0398-inss-4s"
    },
    {
      "_class": "overrideValue",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "ITCC0392-inss-3"
    },
    {
      "_class": "overrideValue",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "ITCC0391-inss-4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "ITCC0390-inss-4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "ITCC0387-inss-4"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "ITCC0387-inss-4",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "ITCC0390-inss-4",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "ITCC0392-inss-3",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "ITCC0398-inss-4s",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "ITCC0391-inss-4"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/05236CCB-0CAC-41EB-BB02-7EA8B743D3E0.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "05236CCB-0CAC-41EB-BB02-7EA8B743D3E0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 413,
    "x": 161.9999999999999,
    "y": 174
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "ITCC0398-inss-4s"
    },
    {
      "_class": "overrideValue",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "ITCC0392-inss-3"
    },
    {
      "_class": "overrideValue",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "ITCC0391-inss-4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "ITCC0390-inss-4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "ITCC0387-inss-4"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "ITCC0387-inss-4",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "ITCC0390-inss-4",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "ITCC0392-inss-3",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "ITCC0398-inss-4s",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "ITCC0391-inss-4"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/05236CCB-0CAC-41EB-BB02-7EA8B743D3E0.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 134,
-    "width": 414,
-    "x": 163,
+    "width": 413,
+    "x": 161.9999999999999,
     "y": 174
   },
   "horizontalSpacing": 0,
