master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/FD07C15E-D7B8-457D-B693-542712230B4D.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "FD07C15E-D7B8-457D-B693-542712230B4D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 162,
    "x": 0,
    "y": 174
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/key-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9_stringValue",
      "value": "Sample Description"
    }
  ],
  "overrides": {
    "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9": "Sample Description"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41B6D441-26B0-4BB9-BE03-120DB6329704",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/FD07C15E-D7B8-457D-B693-542712230B4D.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "FD07C15E-D7B8-457D-B693-542712230B4D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 159,
    "width": 162,
    "x": 0,
    "y": 199
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/key-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9_stringValue",
      "value": "Sample Description"
    }
  ],
  "overrides": {
    "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9": "Sample Description"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41B6D441-26B0-4BB9-BE03-120DB6329704",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/38F31891-4DB4-449E-A378-ECBC05EB2414/FD07C15E-D7B8-457D-B693-542712230B4D.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 134,
+    "height": 159,
     "width": 162,
     "x": 0,
-    "y": 174
+    "y": 199
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
