master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/group.json (before)
{
  "_class": "group",
  "do_objectID": "2FAE90C3-FB1A-4A74-A623-B43FCA046A83",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 628,
    "width": 1040,
    "x": 17,
    "y": 17
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "76CAFEC6-8032-4DFB-BDC0-9980412FB991"
    },
    {
      "class": "group",
      "id": "AA57CEC5-65E0-4D32-9A5E-71F21520D393"
    },
    {
      "class": "shapeGroup",
      "id": "DFF0BFD6-B651-4DD2-9A55-771FC072E302"
    },
    {
      "class": "shapeGroup",
      "id": "33BECAB3-88DB-4573-869F-EBEA3CC59447"
    },
    {
      "class": "group",
      "id": "7A4EF8C8-1945-4061-8982-12695C8C3579"
    },
    {
      "class": "text",
      "id": "CD4EA0F8-B921-40AA-BB3D-CEBE39D8A3AE"
    }
  ],
  "name": "Experiment",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/group.json (after)
{
  "_class": "group",
  "do_objectID": "2FAE90C3-FB1A-4A74-A623-B43FCA046A83",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 625,
    "width": 1040,
    "x": 17,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "76CAFEC6-8032-4DFB-BDC0-9980412FB991"
    },
    {
      "class": "group",
      "id": "AA57CEC5-65E0-4D32-9A5E-71F21520D393"
    },
    {
      "class": "text",
      "id": "66639C09-5EF8-4BE0-828F-E38CB17EF22A"
    },
    {
      "class": "shapeGroup",
      "id": "DFF0BFD6-B651-4DD2-9A55-771FC072E302"
    },
    {
      "class": "shapeGroup",
      "id": "33BECAB3-88DB-4573-869F-EBEA3CC59447"
    },
    {
      "class": "group",
      "id": "7A4EF8C8-1945-4061-8982-12695C8C3579"
    },
    {
      "class": "text",
      "id": "CD4EA0F8-B921-40AA-BB3D-CEBE39D8A3AE"
    }
  ],
  "name": "Experiment",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 628,
+    "height": 625,
     "width": 1040,
     "x": 17,
-    "y": 17
+    "y": 16
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
@@ -32,6 +32,10 @@
     {
       "class": "group",
       "id": "AA57CEC5-65E0-4D32-9A5E-71F21520D393"
+    },
+    {
+      "class": "text",
+      "id": "66639C09-5EF8-4BE0-828F-E38CB17EF22A"
     },
     {
       "class": "shapeGroup",
