master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/group.json (before)
{
  "_class": "group",
  "do_objectID": "D4F0C6B0-3734-49F6-92C0-77191953D2C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F0A57B13-1E1B-4548-9D37-0F4D069435F4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "89773C67-3911-4015-B55C-FC0BA76CBA34",
    "height": 80,
    "width": 632,
    "x": 1.000000000000114,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "72D3A9E5-B79A-4477-B7A0-4DDA88BFBF57"
    }
  ],
  "name": "ExperimentTitle",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1C446AB7-CE6E-4334-99FA-E6F00D70C13E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/group.json (after)
{
  "_class": "group",
  "do_objectID": "D4F0C6B0-3734-49F6-92C0-77191953D2C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F0A57B13-1E1B-4548-9D37-0F4D069435F4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "89773C67-3911-4015-B55C-FC0BA76CBA34",
    "height": 80,
    "width": 632,
    "x": 2,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "72D3A9E5-B79A-4477-B7A0-4DDA88BFBF57"
    }
  ],
  "name": "ExperimentTitle",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1C446AB7-CE6E-4334-99FA-E6F00D70C13E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/group.json (diff)
@@ -17,7 +17,7 @@
     "do_objectID": "89773C67-3911-4015-B55C-FC0BA76CBA34",
     "height": 80,
     "width": 632,
-    "x": 1.000000000000114,
+    "x": 2,
     "y": 0
   },
   "hasClickThrough": false,
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
