master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/DFF0BFD6-B651-4DD2-9A55-771FC072E302/6D0C90E5-6F8F-4E38-91BD-7A6EB3DCF40E.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "6D0C90E5-6F8F-4E38-91BD-7A6EB3DCF40E",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "24BF21F0-D4D2-4561-B21C-B20E06A9DD8D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "49EB893E-85D0-4BB3-8287-8502436E8367",
    "height": 2,
    "width": 990.0000000000003,
    "x": 3.410605131648481e-13,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-0.042345313601127817, 1}",
        "curveMode": 1,
        "curveTo": "{-0.042345313601127817, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-0.041337091848720024, 1.5}",
        "curveMode": 1,
        "curveTo": "{-0.041337091848720024, 1.5}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-0.042345313601127817, 1}",
      "curveMode": 1,
      "curveTo": "{-0.042345313601127817, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-0.041337091848720024, 1.5}",
      "curveMode": 1,
      "curveTo": "{-0.041337091848720024, 1.5}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/DFF0BFD6-B651-4DD2-9A55-771FC072E302/6D0C90E5-6F8F-4E38-91BD-7A6EB3DCF40E.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "6D0C90E5-6F8F-4E38-91BD-7A6EB3DCF40E",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "24BF21F0-D4D2-4561-B21C-B20E06A9DD8D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "49EB893E-85D0-4BB3-8287-8502436E8367",
    "height": 2,
    "width": 1025,
    "x": 3.410605131648482e-13,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-0.040899376063528337, 1}",
        "curveMode": 1,
        "curveTo": "{-0.040899376063528337, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-0.039925581395349123, 1.5}",
        "curveMode": 1,
        "curveTo": "{-0.039925581395349123, 1.5}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-0.040899376063528337, 1}",
      "curveMode": 1,
      "curveTo": "{-0.040899376063528337, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-0.039925581395349123, 1.5}",
      "curveMode": 1,
      "curveTo": "{-0.039925581395349123, 1.5}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/DFF0BFD6-B651-4DD2-9A55-771FC072E302/6D0C90E5-6F8F-4E38-91BD-7A6EB3DCF40E.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": false,
     "do_objectID": "49EB893E-85D0-4BB3-8287-8502436E8367",
     "height": 2,
-    "width": 990.0000000000003,
-    "x": 3.410605131648481e-13,
+    "width": 1025,
+    "x": 3.410605131648482e-13,
     "y": 0
   },
   "isClosed": false,
@@ -38,9 +38,9 @@
       {
         "_class": "curvePoint",
         "cornerRadius": 0,
-        "curveFrom": "{-0.042345313601127817, 1}",
+        "curveFrom": "{-0.040899376063528337, 1}",
         "curveMode": 1,
-        "curveTo": "{-0.042345313601127817, 1}",
+        "curveTo": "{-0.040899376063528337, 1}",
         "hasCurveFrom": false,
         "hasCurveTo": false,
         "point": "{0, 0.5}"
@@ -48,9 +48,9 @@
       {
         "_class": "curvePoint",
         "cornerRadius": 0,
-        "curveFrom": "{-0.041337091848720024, 1.5}",
+        "curveFrom": "{-0.039925581395349123, 1.5}",
         "curveMode": 1,
-        "curveTo": "{-0.041337091848720024, 1.5}",
+        "curveTo": "{-0.039925581395349123, 1.5}",
         "hasCurveFrom": false,
         "hasCurveTo": false,
         "point": "{1, 0.5}"
@@ -62,9 +62,9 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{-0.042345313601127817, 1}",
+      "curveFrom": "{-0.040899376063528337, 1}",
       "curveMode": 1,
-      "curveTo": "{-0.042345313601127817, 1}",
+      "curveTo": "{-0.040899376063528337, 1}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
       "point": "{0, 0.5}"
@@ -72,9 +72,9 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{-0.041337091848720024, 1.5}",
+      "curveFrom": "{-0.039925581395349123, 1.5}",
       "curveMode": 1,
-      "curveTo": "{-0.041337091848720024, 1.5}",
+      "curveTo": "{-0.039925581395349123, 1.5}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
       "point": "{1, 0.5}"
