master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B/group.json (before)
{
  "_class": "group",
  "do_objectID": "F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 207,
    "width": 329,
    "x": 28,
    "y": 75
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "C9402AE5-40B7-483D-9CD8-1DE0648FDFBD"
    },
    {
      "class": "group",
      "id": "74D46351-AFDC-4260-97A0-BA4D423FC750"
    },
    {
      "class": "group",
      "id": "53B914D5-9B90-43AE-9992-2C11D50BF991"
    },
    {
      "class": "text",
      "id": "67BD2059-4EC7-4C81-96C6-AE7F0A47C02C"
    }
  ],
  "name": "Primary Palette",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B/group.json (after)
{
  "_class": "group",
  "do_objectID": "F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 225,
    "width": 329,
    "x": 61,
    "y": 75
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "C9402AE5-40B7-483D-9CD8-1DE0648FDFBD"
    },
    {
      "class": "group",
      "id": "74D46351-AFDC-4260-97A0-BA4D423FC750"
    },
    {
      "class": "group",
      "id": "53B914D5-9B90-43AE-9992-2C11D50BF991"
    },
    {
      "class": "text",
      "id": "67BD2059-4EC7-4C81-96C6-AE7F0A47C02C"
    }
  ],
  "name": "Primary Palette",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 207,
+    "height": 225,
     "width": 329,
-    "x": 28,
+    "x": 61,
     "y": 75
   },
   "hasClickThrough": false,
