master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 0.9529411764705882,
    "red": 0.9176470588235294
  },
  "do_objectID": "F98E37F2-1082-4753-B3A8-031538C75917",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 1910,
    "y": -944
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4AD5807B-A7CB-4968-A1F4-8D28F553E7AA"
    },
    {
      "class": "shapeGroup",
      "id": "7600A705-342A-4D65-926A-6962E6A86A4C"
    },
    {
      "class": "shapeGroup",
      "id": "960F652D-1E78-4F12-8595-87FD4BB333D4"
    },
    {
      "class": "shapeGroup",
      "id": "2D87D0FD-7680-4CB9-9499-D163DE53EF98"
    },
    {
      "class": "text",
      "id": "9472737A-ED09-46D0-9572-BB21D629B8C9"
    },
    {
      "class": "text",
      "id": "484612F0-7C24-42B4-A27F-F7383E92CB5D"
    },
    {
      "class": "group",
      "id": "8344AF3C-B6A3-40BA-BBB7-C9F3DE62E219"
    },
    {
      "class": "group",
      "id": "8A244C77-0F0D-4924-AEED-E5A0601B0E05"
    },
    {
      "class": "group",
      "id": "C90B53B1-0770-46B8-AA8E-B8029B0D13B0"
    },
    {
      "class": "group",
      "id": "2A86E17D-DB1E-4D8D-9F09-E1F86104C41C"
    },
    {
      "class": "text",
      "id": "E79D7BB8-EBAC-4511-904F-17A4986F66B5"
    },
    {
      "class": "text",
      "id": "9994ADD7-AAA9-4D7D-9714-1FF50278F759"
    },
    {
      "class": "text",
      "id": "8D77063F-393E-4851-9F0A-DB7A41C9B212"
    },
    {
      "class": "group",
      "id": "A14A8A2F-625E-4B02-826E-EFD7DB7078AC"
    },
    {
      "class": "group",
      "id": "D0279E94-BF5E-45D9-A977-394517A21891"
    }
  ],
  "name": "CraneLanding",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 0.9529411764705882,
    "red": 0.9176470588235294
  },
  "do_objectID": "F98E37F2-1082-4753-B3A8-031538C75917",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 1910,
    "y": -944
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4AD5807B-A7CB-4968-A1F4-8D28F553E7AA"
    },
    {
      "class": "shapeGroup",
      "id": "7600A705-342A-4D65-926A-6962E6A86A4C"
    },
    {
      "class": "shapeGroup",
      "id": "960F652D-1E78-4F12-8595-87FD4BB333D4"
    },
    {
      "class": "shapeGroup",
      "id": "2D87D0FD-7680-4CB9-9499-D163DE53EF98"
    },
    {
      "class": "text",
      "id": "9472737A-ED09-46D0-9572-BB21D629B8C9"
    },
    {
      "class": "text",
      "id": "484612F0-7C24-42B4-A27F-F7383E92CB5D"
    },
    {
      "class": "group",
      "id": "8344AF3C-B6A3-40BA-BBB7-C9F3DE62E219"
    },
    {
      "class": "group",
      "id": "8A244C77-0F0D-4924-AEED-E5A0601B0E05"
    },
    {
      "class": "group",
      "id": "C90B53B1-0770-46B8-AA8E-B8029B0D13B0"
    },
    {
      "class": "group",
      "id": "2A86E17D-DB1E-4D8D-9F09-E1F86104C41C"
    },
    {
      "class": "text",
      "id": "E79D7BB8-EBAC-4511-904F-17A4986F66B5"
    },
    {
      "class": "text",
      "id": "9994ADD7-AAA9-4D7D-9714-1FF50278F759"
    },
    {
      "class": "text",
      "id": "8D77063F-393E-4851-9F0A-DB7A41C9B212"
    },
    {
      "class": "group",
      "id": "A14A8A2F-625E-4B02-826E-EFD7DB7078AC"
    },
    {
      "class": "group",
      "id": "D0279E94-BF5E-45D9-A977-394517A21891"
    }
  ],
  "name": "CraneLanding",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/artboard.json (diff)
@@ -41,7 +41,7 @@
     "thickGridTimes": 10
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -54,6 +54,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -121,6 +122,13 @@
   ],
   "name": "CraneLanding",
   "nameIsFixed": true,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Desktop HD",
+    "offersLandscapeVariant": 0,
+    "width": 1440
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
