master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/7A4EF8C8-1945-4061-8982-12695C8C3579/DDCA8FC9-CAF2-408E-A6F8-D5356CB99729/9476E281-8B62-4FC5-B060-76688801FEAB.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "9476E281-8B62-4FC5-B060-76688801FEAB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23.99999999999999,
    "width": 96,
    "x": 166.0000000000001,
    "y": 55.99999999999999
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/sample_label",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6AC59026-89F3-4342-A687-6B1B430F8759",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/7A4EF8C8-1945-4061-8982-12695C8C3579/DDCA8FC9-CAF2-408E-A6F8-D5356CB99729/9476E281-8B62-4FC5-B060-76688801FEAB.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "9476E281-8B62-4FC5-B060-76688801FEAB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23.99999999999999,
    "width": 96,
    "x": 166,
    "y": 56
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/sample_label",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6AC59026-89F3-4342-A687-6B1B430F8759",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/7A4EF8C8-1945-4061-8982-12695C8C3579/DDCA8FC9-CAF2-408E-A6F8-D5356CB99729/9476E281-8B62-4FC5-B060-76688801FEAB.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 23.99999999999999,
     "width": 96,
-    "x": 166.0000000000001,
-    "y": 55.99999999999999
+    "x": 166,
+    "y": 56
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
