master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/09D6C318-4509-4461-A8BA-AFBBBA42B4EC/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "09D6C318-4509-4461-A8BA-AFBBBA42B4EC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 830,
    "width": 2,
    "x": 294,
    "y": 114
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "54BFA75E-3C8A-4D39-AFA3-67AAA2EC7855"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/09D6C318-4509-4461-A8BA-AFBBBA42B4EC/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "09D6C318-4509-4461-A8BA-AFBBBA42B4EC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 719,
    "width": 2,
    "x": 294,
    "y": 175
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "54BFA75E-3C8A-4D39-AFA3-67AAA2EC7855"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/13B7588A-33CF-4AD5-AF43-799124DC515C/09D6C318-4509-4461-A8BA-AFBBBA42B4EC/shapeGroup.json (diff)
@@ -14,10 +14,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 830,
+    "height": 719,
     "width": 2,
     "x": 294,
-    "y": 114
+    "y": 175
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
