master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 104,
    "x": 88,
    "y": 294
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "7B8A8FA3-06A7-4500-9AB6-ACC154C779D1"
    }
  ],
  "name": "Rectangle 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4235294117647059,
          "green": 0.184313725490196,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 104,
    "x": 88,
    "y": 294
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "7B8A8FA3-06A7-4500-9AB6-ACC154C779D1"
    }
  ],
  "name": "Rectangle 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Landing Page/66CE5059-E54F-49B6-AC9B-CAA51637B49C/2D891078-BDFC-4558-8656-3BA1B04390A4/ED288E20-1E62-4BF3-ABF7-8B9C1812D2EE/shapeGroup.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -63,9 +63,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.4235294117647059,
-          "green": 0.184313725490196,
-          "red": 0
+          "blue": 0.6079225540161133,
+          "green": 0.6078033447265625,
+          "red": 0.6078922152519226
         },
         "fillType": 0,
         "isEnabled": true,
