master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/group.json (before)
{
  "_class": "group",
  "do_objectID": "0E241E41-4E42-4ABE-A53E-4A4F8BD3E605",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5,
    "width": 12,
    "x": 3.152542372881364,
    "y": 10.23809523809525
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C86028E4-A75E-4078-B98A-ECE8500A9BCB"
    },
    {
      "class": "shapeGroup",
      "id": "8EDAE20A-1A4B-4D1B-9890-FA2D882B93BC"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/group.json (after)
{
  "_class": "group",
  "do_objectID": "0E241E41-4E42-4ABE-A53E-4A4F8BD3E605",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5,
    "width": 8,
    "x": 5.152542372881364,
    "y": 16.23809523809525
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C86028E4-A75E-4078-B98A-ECE8500A9BCB"
    },
    {
      "class": "shapeGroup",
      "id": "8EDAE20A-1A4B-4D1B-9890-FA2D882B93BC"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/group.json (diff)
@@ -14,16 +14,16 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 5,
-    "width": 12,
-    "x": 3.152542372881364,
-    "y": 10.23809523809525
+    "width": 8,
+    "x": 5.152542372881364,
+    "y": 16.23809523809525
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
