master/MidFi Iteration/B0B3C00D-CBC0-4C5B-A331-3539083AC4CC/5A65F93F-D779-4F32-9E03-93D0B95C67BB.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "5A65F93F-D779-4F32-9E03-93D0B95C67BB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 4,
    "width": 8,
    "x": 178,
    "y": 360
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icons/chevron-down",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64A6D2EB-1BF3-4BFB-91A7-E62398504488",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 6.5,
            "enabled": 1,
            "modelID": "constraint_dd57507f-77c9-45d5-8440-3b809c9ebb21",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 13
          },
          "automatic": 1,
          "modelID": "viewConstraints_eb3f2490-1281-4494-a15f-8c809fed4b5d",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/B0B3C00D-CBC0-4C5B-A331-3539083AC4CC/5A65F93F-D779-4F32-9E03-93D0B95C67BB.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "5A65F93F-D779-4F32-9E03-93D0B95C67BB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 16,
    "width": 24,
    "x": 178,
    "y": 360
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icons/chevron-down",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64A6D2EB-1BF3-4BFB-91A7-E62398504488",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 6.5,
            "enabled": 1,
            "modelID": "constraint_dd57507f-77c9-45d5-8440-3b809c9ebb21",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 13
          },
          "automatic": 1,
          "modelID": "viewConstraints_eb3f2490-1281-4494-a15f-8c809fed4b5d",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/B0B3C00D-CBC0-4C5B-A331-3539083AC4CC/5A65F93F-D779-4F32-9E03-93D0B95C67BB.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": true,
-    "height": 4,
-    "width": 8,
+    "height": 16,
+    "width": 24,
     "x": 178,
     "y": 360
   },
