master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/A14A8A2F-625E-4B02-826E-EFD7DB7078AC/group.json (before)
{
  "_class": "group",
  "do_objectID": "A14A8A2F-625E-4B02-826E-EFD7DB7078AC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 215,
    "width": 274,
    "x": 975,
    "y": 498
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "72855D12-5756-44FB-A58A-400A3579E98E"
    },
    {
      "class": "text",
      "id": "958416CE-2BF9-486B-A9CA-48B926F05C52"
    },
    {
      "class": "text",
      "id": "9014745B-A95A-4D0C-B042-A1BD04473691"
    },
    {
      "class": "text",
      "id": "0AC62AF8-0F34-47D6-AB78-2A3A4DDFD9F8"
    },
    {
      "class": "text",
      "id": "F3BCF66D-84F0-4E53-B4C2-BA2961C03F8A"
    },
    {
      "class": "shapeGroup",
      "id": "F6C48CE9-0307-4161-9E4D-4C06B0136B44"
    },
    {
      "class": "shapeGroup",
      "id": "DCCD0CDA-30FD-4960-AD62-CDA99F5E7EA0"
    },
    {
      "class": "shapeGroup",
      "id": "DC480D5E-8362-4326-9A05-16F36B6EA27A"
    },
    {
      "class": "shapeGroup",
      "id": "366809BE-111D-4612-9FE1-4CDBA248FC5C"
    },
    {
      "class": "shapeGroup",
      "id": "21F67AED-1C77-4F8B-B013-AB232DE6A85C"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/A14A8A2F-625E-4B02-826E-EFD7DB7078AC/group.json (after)
{
  "_class": "group",
  "do_objectID": "A14A8A2F-625E-4B02-826E-EFD7DB7078AC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 220,
    "width": 274,
    "x": 975,
    "y": 495
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "72855D12-5756-44FB-A58A-400A3579E98E"
    },
    {
      "class": "text",
      "id": "958416CE-2BF9-486B-A9CA-48B926F05C52"
    },
    {
      "class": "text",
      "id": "9014745B-A95A-4D0C-B042-A1BD04473691"
    },
    {
      "class": "text",
      "id": "0AC62AF8-0F34-47D6-AB78-2A3A4DDFD9F8"
    },
    {
      "class": "text",
      "id": "F3BCF66D-84F0-4E53-B4C2-BA2961C03F8A"
    },
    {
      "class": "shapeGroup",
      "id": "F6C48CE9-0307-4161-9E4D-4C06B0136B44"
    },
    {
      "class": "shapeGroup",
      "id": "DCCD0CDA-30FD-4960-AD62-CDA99F5E7EA0"
    },
    {
      "class": "shapeGroup",
      "id": "DC480D5E-8362-4326-9A05-16F36B6EA27A"
    },
    {
      "class": "shapeGroup",
      "id": "366809BE-111D-4612-9FE1-4CDBA248FC5C"
    },
    {
      "class": "shapeGroup",
      "id": "21F67AED-1C77-4F8B-B013-AB232DE6A85C"
    }
  ],
  "name": "Timeline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/F98E37F2-1082-4753-B3A8-031538C75917/A14A8A2F-625E-4B02-826E-EFD7DB7078AC/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 215,
+    "height": 220,
     "width": 274,
     "x": 975,
-    "y": 498
+    "y": 495
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
