master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "BF31319A-9F5D-425E-9DED-570A5B6E9D02",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1415,
    "width": 1440,
    "x": 4071,
    "y": 1178
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "413431DE-5FE0-4300-B4FF-953EFED37CE8"
    },
    {
      "class": "group",
      "id": "73A6A47D-91EE-45C1-96FF-3399AB4C8974"
    },
    {
      "class": "shapeGroup",
      "id": "E04B611C-5A4F-4E25-9BD6-3B39254E0683"
    },
    {
      "class": "text",
      "id": "4961FB16-F853-4916-A695-28A235CCB25A"
    },
    {
      "class": "text",
      "id": "9E71CBD0-26E7-4A2A-8E79-3D325178B83B"
    },
    {
      "class": "shapeGroup",
      "id": "DB8BBD64-3207-497C-B4FF-0B49F5D07414"
    },
    {
      "class": "shapeGroup",
      "id": "1D17DEC3-2590-477D-B262-40987231AF97"
    },
    {
      "class": "text",
      "id": "6E5B2B05-7314-4DD8-972E-D0E5FB14355B"
    }
  ],
  "name": "result_details_experiment_checked",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "BF31319A-9F5D-425E-9DED-570A5B6E9D02",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1415,
    "width": 1440,
    "x": 4071,
    "y": 1178
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "413431DE-5FE0-4300-B4FF-953EFED37CE8"
    },
    {
      "class": "group",
      "id": "73A6A47D-91EE-45C1-96FF-3399AB4C8974"
    },
    {
      "class": "shapeGroup",
      "id": "E04B611C-5A4F-4E25-9BD6-3B39254E0683"
    },
    {
      "class": "text",
      "id": "4961FB16-F853-4916-A695-28A235CCB25A"
    },
    {
      "class": "text",
      "id": "9E71CBD0-26E7-4A2A-8E79-3D325178B83B"
    },
    {
      "class": "shapeGroup",
      "id": "DB8BBD64-3207-497C-B4FF-0B49F5D07414"
    },
    {
      "class": "shapeGroup",
      "id": "1D17DEC3-2590-477D-B262-40987231AF97"
    },
    {
      "class": "text",
      "id": "6E5B2B05-7314-4DD8-972E-D0E5FB14355B"
    },
    {
      "class": "text",
      "id": "FC047B39-A13C-4AA3-B8FF-6C83315BAC0D"
    },
    {
      "class": "text",
      "id": "F9C58635-58DB-4398-AD35-D09C0F717D2C"
    },
    {
      "class": "text",
      "id": "69DD391A-9C60-4AE8-BFCC-7CD5686ECFD8"
    },
    {
      "class": "text",
      "id": "574717EE-47D2-4322-BE53-FCA79DE79DD5"
    },
    {
      "class": "text",
      "id": "6E875C2A-5EEB-4F4F-8157-E6DBA9940CE6"
    }
  ],
  "name": "result_details_experiment_checked",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/artboard.json (diff)
@@ -75,6 +75,26 @@
     {
       "class": "text",
       "id": "6E5B2B05-7314-4DD8-972E-D0E5FB14355B"
+    },
+    {
+      "class": "text",
+      "id": "FC047B39-A13C-4AA3-B8FF-6C83315BAC0D"
+    },
+    {
+      "class": "text",
+      "id": "F9C58635-58DB-4398-AD35-D09C0F717D2C"
+    },
+    {
+      "class": "text",
+      "id": "69DD391A-9C60-4AE8-BFCC-7CD5686ECFD8"
+    },
+    {
+      "class": "text",
+      "id": "574717EE-47D2-4322-BE53-FCA79DE79DD5"
+    },
+    {
+      "class": "text",
+      "id": "6E875C2A-5EEB-4F4F-8157-E6DBA9940CE6"
     }
   ],
   "name": "result_details_experiment_checked",
