master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/B74509F9-956E-4A21-8F30-A892149DED8A/group.json (before)
{
  "_class": "group",
  "do_objectID": "B74509F9-956E-4A21-8F30-A892149DED8A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 244,
    "x": 184,
    "y": 196
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "8BB7CBA7-323C-411F-B58D-AFFDBF273A5B"
    },
    {
      "class": "shapeGroup",
      "id": "10E5D9D5-9C8D-4F44-8327-BD83450A528B"
    }
  ],
  "name": "buttons/segemented-button-states/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/B74509F9-956E-4A21-8F30-A892149DED8A/group.json (after)
{
  "_class": "group",
  "do_objectID": "B74509F9-956E-4A21-8F30-A892149DED8A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 244,
    "x": 253,
    "y": 697
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8BB7CBA7-323C-411F-B58D-AFFDBF273A5B"
    },
    {
      "class": "shapeGroup",
      "id": "10E5D9D5-9C8D-4F44-8327-BD83450A528B"
    }
  ],
  "name": "buttons/segemented-button-states/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/B74509F9-956E-4A21-8F30-A892149DED8A/group.json (diff)
@@ -15,15 +15,15 @@
     "constrainProportions": false,
     "height": 32,
     "width": 244,
-    "x": 184,
-    "y": 196
+    "x": 253,
+    "y": 697
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
