master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/B6F92D6E-3D07-42F5-952D-56C0D04A327C/48BED40B-E426-40CA-BEA1-FEEAF7BA0608/group.json (before)
{
  "_class": "group",
  "do_objectID": "48BED40B-E426-40CA-BEA1-FEEAF7BA0608",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "03069C46-9AED-440A-9586-B06D621D9163",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "410AE653-B6B6-466D-8F36-7022B6B62F56",
    "height": 81,
    "width": 633,
    "x": 0.00186046511640825,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "4C2A28E5-2EE7-45B3-B153-FDB1152DD1F4"
    },
    {
      "class": "symbolInstance",
      "id": "519A1F5E-170F-4DCF-86B8-31A290E8ADD0"
    },
    {
      "class": "symbolInstance",
      "id": "D098D0D6-5E59-4AAF-9BB2-768222548721"
    },
    {
      "class": "group",
      "id": "57F95D43-C254-451D-83CD-16E5A7EEE781"
    }
  ],
  "name": "title-and-details",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5A5F1EF1-F280-490D-9E00-B2A316561211",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/B6F92D6E-3D07-42F5-952D-56C0D04A327C/48BED40B-E426-40CA-BEA1-FEEAF7BA0608/group.json (after)
{
  "_class": "group",
  "do_objectID": "48BED40B-E426-40CA-BEA1-FEEAF7BA0608",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "03069C46-9AED-440A-9586-B06D621D9163",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "410AE653-B6B6-466D-8F36-7022B6B62F56",
    "height": 81,
    "width": 633,
    "x": 0.00186046511640825,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "4C2A28E5-2EE7-45B3-B153-FDB1152DD1F4"
    },
    {
      "class": "symbolInstance",
      "id": "519A1F5E-170F-4DCF-86B8-31A290E8ADD0"
    },
    {
      "class": "symbolInstance",
      "id": "D098D0D6-5E59-4AAF-9BB2-768222548721"
    },
    {
      "class": "symbolInstance",
      "id": "EEA7B841-5A6B-4627-980C-72C28A9428A4"
    }
  ],
  "name": "title-and-details",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5A5F1EF1-F280-490D-9E00-B2A316561211",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/49FD2534-C72E-4B63-8A38-90749DC91294/B6F92D6E-3D07-42F5-952D-56C0D04A327C/48BED40B-E426-40CA-BEA1-FEEAF7BA0608/group.json (diff)
@@ -40,8 +40,8 @@
       "id": "D098D0D6-5E59-4AAF-9BB2-768222548721"
     },
     {
-      "class": "group",
-      "id": "57F95D43-C254-451D-83CD-16E5A7EEE781"
+      "class": "symbolInstance",
+      "id": "EEA7B841-5A6B-4627-980C-72C28A9428A4"
     }
   ],
   "name": "title-and-details",
