master/Symbols/9457FC48-2579-4D50-83E4-26F09FA60C36/BFBFE732-365B-4F36-815D-46CAB95F3A62/395BBB4E-5A72-40EB-8F58-D75B9A7235F7/F0C1E80B-DFAD-4DF3-95AB-D8B663D3A7F2.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "F0C1E80B-DFAD-4DF3-95AB-D8B663D3A7F2",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 106,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 0}",
        "curveMode": 1,
        "curveTo": "{0, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0}",
        "curveMode": 1,
        "curveTo": "{1, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 1}",
        "curveMode": 1,
        "curveTo": "{1, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 1}",
        "curveMode": 1,
        "curveTo": "{0, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/9457FC48-2579-4D50-83E4-26F09FA60C36/BFBFE732-365B-4F36-815D-46CAB95F3A62/395BBB4E-5A72-40EB-8F58-D75B9A7235F7/F0C1E80B-DFAD-4DF3-95AB-D8B663D3A7F2.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "F0C1E80B-DFAD-4DF3-95AB-D8B663D3A7F2",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 106,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 0}",
        "curveMode": 1,
        "curveTo": "{0, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0}",
        "curveMode": 1,
        "curveTo": "{1, 0}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 1}",
        "curveMode": 1,
        "curveTo": "{1, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{1, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 1}",
        "curveMode": 1,
        "curveTo": "{0, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0, 1}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/9457FC48-2579-4D50-83E4-26F09FA60C36/BFBFE732-365B-4F36-815D-46CAB95F3A62/395BBB4E-5A72-40EB-8F58-D75B9A7235F7/F0C1E80B-DFAD-4DF3-95AB-D8B663D3A7F2.json (diff)
@@ -123,5 +123,11 @@
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
-  "shouldBreakMaskChain": false
+  "shouldBreakMaskChain": false,
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  }
 }
