master/Symbols/CB2E0ED0-7AD9-43C3-971C-34623A30A618/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1785,
  "do_objectID": "CB2E0ED0-7AD9-43C3-971C-34623A30A618",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 185,
    "x": 566,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4E0601C5-A5A4-4BE9-A7D8-948EC250A63F"
    },
    {
      "class": "shapeGroup",
      "id": "933E85B0-685E-4234-8146-1E217C9A9A32"
    },
    {
      "class": "shapeGroup",
      "id": "07BEA25A-2887-429E-87FD-3DB90D38DD9F"
    },
    {
      "class": "text",
      "id": "7B432F34-9BC6-4409-8338-34E19CA6F757"
    },
    {
      "class": "shapeGroup",
      "id": "0036A6F2-3CE5-4B24-B079-CAD87B0302A8"
    },
    {
      "class": "text",
      "id": "81D7F15B-7E24-459D-969E-9C2529178877"
    },
    {
      "class": "text",
      "id": "0102DC65-D7B6-469F-B999-80C383978DA3"
    },
    {
      "class": "text",
      "id": "951F3FF2-809F-429A-87F6-1E6AB23E4E95"
    },
    {
      "class": "text",
      "id": "C1BA1983-D840-4E6C-8033-A4C5F91936C3"
    },
    {
      "class": "text",
      "id": "7FAE1547-0F70-48B5-8743-6B8F6AC54B55"
    },
    {
      "class": "shapeGroup",
      "id": "58685FE3-1C33-4FC3-8B5A-38A2D0919935"
    },
    {
      "class": "symbolInstance",
      "id": "4665428B-E7B9-4769-BA38-3AA6C87D74A2"
    }
  ],
  "name": "forms/dropdown/expanded-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "281C0A44-D61A-4972-87AB-447126A14DB7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/CB2E0ED0-7AD9-43C3-971C-34623A30A618/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1809,
  "do_objectID": "CB2E0ED0-7AD9-43C3-971C-34623A30A618",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 185,
    "x": 566,
    "y": 965
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4E0601C5-A5A4-4BE9-A7D8-948EC250A63F"
    },
    {
      "class": "shapeGroup",
      "id": "933E85B0-685E-4234-8146-1E217C9A9A32"
    },
    {
      "class": "shapeGroup",
      "id": "07BEA25A-2887-429E-87FD-3DB90D38DD9F"
    },
    {
      "class": "text",
      "id": "7B432F34-9BC6-4409-8338-34E19CA6F757"
    },
    {
      "class": "shapeGroup",
      "id": "0036A6F2-3CE5-4B24-B079-CAD87B0302A8"
    },
    {
      "class": "text",
      "id": "81D7F15B-7E24-459D-969E-9C2529178877"
    },
    {
      "class": "text",
      "id": "0102DC65-D7B6-469F-B999-80C383978DA3"
    },
    {
      "class": "text",
      "id": "951F3FF2-809F-429A-87F6-1E6AB23E4E95"
    },
    {
      "class": "text",
      "id": "C1BA1983-D840-4E6C-8033-A4C5F91936C3"
    },
    {
      "class": "text",
      "id": "7FAE1547-0F70-48B5-8743-6B8F6AC54B55"
    },
    {
      "class": "shapeGroup",
      "id": "58685FE3-1C33-4FC3-8B5A-38A2D0919935"
    },
    {
      "class": "symbolInstance",
      "id": "4665428B-E7B9-4769-BA38-3AA6C87D74A2"
    }
  ],
  "name": "forms/dropdown/expanded-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "281C0A44-D61A-4972-87AB-447126A14DB7",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/CB2E0ED0-7AD9-43C3-971C-34623A30A618/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1785,
+  "changeIdentifier": 1809,
   "do_objectID": "CB2E0ED0-7AD9-43C3-971C-34623A30A618",
   "exportOptions": {
     "_class": "exportOptions",
@@ -107,6 +107,12 @@
     "startDecorationType": 0
   },
   "symbolID": "281C0A44-D61A-4972-87AB-447126A14DB7",
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "verticalRulerData": {
     "_class": "rulerData",
     "base": 0,
