master/MidFi Iteration/D38BF8E4-383D-4FAF-90F5-7805C26C6942/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9490196078431372,
    "green": 0.9490196078431372,
    "red": 0.9490196078431372
  },
  "do_objectID": "D38BF8E4-383D-4FAF-90F5-7805C26C6942",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 7157,
    "y": -352
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "BEC99BE9-9475-4352-ABBF-3E6ABB781351"
    },
    {
      "class": "group",
      "id": "ED350121-FBDA-4E53-9260-A8379A5FA2BF"
    },
    {
      "class": "text",
      "id": "4D6FA282-74CC-4E46-BBC0-C4C2B9A15593"
    },
    {
      "class": "text",
      "id": "46B81D20-A566-44BC-9960-111BB68AB1A1"
    },
    {
      "class": "text",
      "id": "51D9B89D-1528-4AF2-B9C6-6FA9F13F9C7B"
    },
    {
      "class": "text",
      "id": "28EC2669-74DA-40D3-A2EF-B999F0604EFC"
    },
    {
      "class": "shapeGroup",
      "id": "ADDA5AFD-5C54-4D05-8079-4E41CADF52C4"
    },
    {
      "class": "shapeGroup",
      "id": "22585BD6-D001-4CD5-B0C2-EE08507E0DC7"
    },
    {
      "class": "text",
      "id": "274640BF-B49B-4AEC-9EC6-96494B0D7E38"
    },
    {
      "class": "text",
      "id": "0404CCC3-13E1-4D8B-8C3E-F02183930BD9"
    },
    {
      "class": "text",
      "id": "229251CF-852A-4187-B53E-781C5CAB90BE"
    },
    {
      "class": "text",
      "id": "D925245C-161C-459C-A5B4-08E3ACE40F64"
    },
    {
      "class": "text",
      "id": "FF9C1C0E-16DF-45F9-9A37-F4C11EFE1E1B"
    },
    {
      "class": "text",
      "id": "4F82D696-7DFE-43E0-9AB8-268869E1348E"
    },
    {
      "class": "text",
      "id": "A0A8EF8E-5876-4047-8E8B-93486B187E3E"
    },
    {
      "class": "text",
      "id": "F298D35A-36AC-4E05-BE38-6372CE6D84EE"
    },
    {
      "class": "text",
      "id": "6C26C31C-8AC1-4913-A07F-CCE79C98C8A1"
    }
  ],
  "name": "download_queue",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/D38BF8E4-383D-4FAF-90F5-7805C26C6942/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "D38BF8E4-383D-4FAF-90F5-7805C26C6942",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 7157,
    "y": -352
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "BEC99BE9-9475-4352-ABBF-3E6ABB781351"
    },
    {
      "class": "group",
      "id": "ED350121-FBDA-4E53-9260-A8379A5FA2BF"
    },
    {
      "class": "text",
      "id": "4D6FA282-74CC-4E46-BBC0-C4C2B9A15593"
    },
    {
      "class": "text",
      "id": "46B81D20-A566-44BC-9960-111BB68AB1A1"
    },
    {
      "class": "text",
      "id": "51D9B89D-1528-4AF2-B9C6-6FA9F13F9C7B"
    },
    {
      "class": "text",
      "id": "28EC2669-74DA-40D3-A2EF-B999F0604EFC"
    },
    {
      "class": "shapeGroup",
      "id": "ADDA5AFD-5C54-4D05-8079-4E41CADF52C4"
    },
    {
      "class": "shapeGroup",
      "id": "22585BD6-D001-4CD5-B0C2-EE08507E0DC7"
    },
    {
      "class": "text",
      "id": "274640BF-B49B-4AEC-9EC6-96494B0D7E38"
    },
    {
      "class": "text",
      "id": "0404CCC3-13E1-4D8B-8C3E-F02183930BD9"
    },
    {
      "class": "text",
      "id": "229251CF-852A-4187-B53E-781C5CAB90BE"
    },
    {
      "class": "text",
      "id": "D925245C-161C-459C-A5B4-08E3ACE40F64"
    },
    {
      "class": "text",
      "id": "FF9C1C0E-16DF-45F9-9A37-F4C11EFE1E1B"
    },
    {
      "class": "text",
      "id": "4F82D696-7DFE-43E0-9AB8-268869E1348E"
    },
    {
      "class": "text",
      "id": "A0A8EF8E-5876-4047-8E8B-93486B187E3E"
    },
    {
      "class": "text",
      "id": "F298D35A-36AC-4E05-BE38-6372CE6D84EE"
    },
    {
      "class": "text",
      "id": "6C26C31C-8AC1-4913-A07F-CCE79C98C8A1"
    },
    {
      "class": "shapeGroup",
      "id": "AEB255D0-93E6-430F-9C55-B44E34393E9D"
    },
    {
      "class": "text",
      "id": "F6FF61D5-7B4C-476C-B8CD-05F83BF1B8CE"
    }
  ],
  "name": "download_queue",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/D38BF8E4-383D-4FAF-90F5-7805C26C6942/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9490196078431372,
-    "green": 0.9490196078431372,
-    "red": 0.9490196078431372
+    "blue": 1,
+    "green": 1,
+    "red": 1
   },
   "do_objectID": "D38BF8E4-383D-4FAF-90F5-7805C26C6942",
   "exportOptions": {
@@ -25,7 +25,7 @@
     "x": 7157,
     "y": -352
   },
-  "hasBackgroundColor": false,
+  "hasBackgroundColor": true,
   "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
@@ -111,6 +111,14 @@
     {
       "class": "text",
       "id": "6C26C31C-8AC1-4913-A07F-CCE79C98C8A1"
+    },
+    {
+      "class": "shapeGroup",
+      "id": "AEB255D0-93E6-430F-9C55-B44E34393E9D"
+    },
+    {
+      "class": "text",
+      "id": "F6FF61D5-7B4C-476C-B8CD-05F83BF1B8CE"
     }
   ],
   "name": "download_queue",
