master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/group.json (before)
{
  "_class": "group",
  "do_objectID": "FB2A07F5-BB03-40BE-9950-43FB5B833236",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3.371428571428571,
    "width": 18.91525423728819,
    "x": 0,
    "y": 3.797619047619034
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "047A6789-E972-4CDD-A40A-B6BD7FFB9AAA"
    },
    {
      "class": "shapeGroup",
      "id": "4D105E8C-28C5-493B-991E-C27EB2282E40"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/group.json (after)
{
  "_class": "group",
  "do_objectID": "FB2A07F5-BB03-40BE-9950-43FB5B833236",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4,
    "width": 19,
    "x": 0,
    "y": 3.861985472154953
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "047A6789-E972-4CDD-A40A-B6BD7FFB9AAA"
    },
    {
      "class": "shapeGroup",
      "id": "4D105E8C-28C5-493B-991E-C27EB2282E40"
    }
  ],
  "name": "BasePair Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 3.371428571428571,
-    "width": 18.91525423728819,
+    "height": 4,
+    "width": 19,
     "x": 0,
-    "y": 3.797619047619034
+    "y": 3.861985472154953
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
