master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/BBF03805-B0F1-4B36-8409-DF8D610A5050/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "BBF03805-B0F1-4B36-8409-DF8D610A5050",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 182,
    "width": 67,
    "x": 433,
    "y": 405
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "073310C9-33D9-4F89-8667-09E5C2A1BB29"
    },
    {
      "class": "shapePath",
      "id": "25063DBF-D5CB-4EF1-A5C6-8548280A9CC2"
    },
    {
      "class": "shapePath",
      "id": "18F7DC3A-92D3-4778-9279-BD0C86E934C9"
    },
    {
      "class": "shapePath",
      "id": "908445A0-19DC-4FDB-980A-56E10E472E74"
    }
  ],
  "name": "Fill 35",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.667,
          "green": 0.133,
          "red": 0.133
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/BBF03805-B0F1-4B36-8409-DF8D610A5050/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "BBF03805-B0F1-4B36-8409-DF8D610A5050",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 182,
    "width": 67,
    "x": 433,
    "y": 405
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "073310C9-33D9-4F89-8667-09E5C2A1BB29"
    },
    {
      "class": "shapePath",
      "id": "25063DBF-D5CB-4EF1-A5C6-8548280A9CC2"
    },
    {
      "class": "shapePath",
      "id": "18F7DC3A-92D3-4778-9279-BD0C86E934C9"
    },
    {
      "class": "shapePath",
      "id": "908445A0-19DC-4FDB-980A-56E10E472E74"
    }
  ],
  "name": "Fill 35",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.667,
          "green": 0.133,
          "red": 0.133
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/20DC2143-33E5-401E-AF94-BA147E4BE672/8C129B7A-0E89-4FB8-9BD9-4467D4B37CFF/BBF03805-B0F1-4B36-8409-DF8D610A5050/shapeGroup.json (diff)
@@ -74,5 +74,11 @@
     "miterLimit": 10,
     "startDecorationType": 0
   },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  },
   "windingRule": 1
 }
