master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/1AF1D398-FF39-424B-892D-3042FDF5B9C1/group.json (before)
{
  "_class": "group",
  "do_objectID": "1AF1D398-FF39-424B-892D-3042FDF5B9C1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 63,
    "width": 35,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "7C0BD3C1-0F76-4FB4-9CF1-1870DBFA1EE6"
    },
    {
      "class": "group",
      "id": "DF1691EE-A4E2-4B47-87DA-4DEFD51BA75E"
    },
    {
      "class": "group",
      "id": "333055AF-316A-4DEC-ABB6-F30507013EDF"
    }
  ],
  "name": "DNA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/1AF1D398-FF39-424B-892D-3042FDF5B9C1/group.json (after)
{
  "_class": "group",
  "do_objectID": "1AF1D398-FF39-424B-892D-3042FDF5B9C1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 62,
    "width": 34,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "7C0BD3C1-0F76-4FB4-9CF1-1870DBFA1EE6"
    },
    {
      "class": "group",
      "id": "DF1691EE-A4E2-4B47-87DA-4DEFD51BA75E"
    },
    {
      "class": "group",
      "id": "333055AF-316A-4DEC-ABB6-F30507013EDF"
    }
  ],
  "name": "DNA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/7ABBDA7E-754A-45B2-B332-31FF1D27CE21/1544E712-B1A7-47DA-B102-89AF90216D06/1AF1D398-FF39-424B-892D-3042FDF5B9C1/group.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 63,
-    "width": 35,
+    "height": 62,
+    "width": 34,
     "x": 0,
     "y": 0
   },
