master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/67553018-254D-48FA-B875-A3176F5F21A3.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "67553018-254D-48FA-B875-A3176F5F21A3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 163,
    "x": 0,
    "y": 174
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/key-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9_stringValue",
      "value": "Sample Description"
    }
  ],
  "overrides": {
    "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9": "Sample Description"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41B6D441-26B0-4BB9-BE03-120DB6329704",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/67553018-254D-48FA-B875-A3176F5F21A3.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "67553018-254D-48FA-B875-A3176F5F21A3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 162,
    "x": 0.07999999999992724,
    "y": 174
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/key-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9_stringValue",
      "value": "Sample Description"
    }
  ],
  "overrides": {
    "24FA7C78-DF5F-4FD6-B883-4A9C2DA29AB9": "Sample Description"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41B6D441-26B0-4BB9-BE03-120DB6329704",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/67553018-254D-48FA-B875-A3176F5F21A3.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 134,
-    "width": 163,
-    "x": 0,
+    "width": 162,
+    "x": 0.07999999999992724,
     "y": 174
   },
   "horizontalSpacing": 0,
