master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/E341ECD1-B634-46BE-95D0-B98A7616961A.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "E341ECD1-B634-46BE-95D0-B98A7616961A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 400,
    "x": 163,
    "y": 308
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "female"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "male",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "female",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "male",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "female",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "female"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/E341ECD1-B634-46BE-95D0-B98A7616961A.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "E341ECD1-B634-46BE-95D0-B98A7616961A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 399,
    "x": 162.0799999999999,
    "y": 308
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "female"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "male",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "female",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "male",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "female",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "female"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/0C74F263-9C62-44B5-B241-409BB712A858/E341ECD1-B634-46BE-95D0-B98A7616961A.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 134,
-    "width": 400,
-    "x": 163,
+    "width": 399,
+    "x": 162.0799999999999,
     "y": 308
   },
   "horizontalSpacing": 0,
