master/Symbols/E747039C-B81C-4891-9116-33BAB1B2B223/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 109,
  "do_objectID": "E747039C-B81C-4891-9116-33BAB1B2B223",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 244,
    "x": 344,
    "y": 479
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D40FB272-DB0A-477F-9BB7-6B1081A2FE65"
    },
    {
      "class": "symbolInstance",
      "id": "DEADB5D6-C2C9-4701-B3EE-453DCDCE8C3C"
    }
  ],
  "name": "buttons/segemented-button/hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AB994F4E-CF2E-495C-A607-CC708361E2B0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/E747039C-B81C-4891-9116-33BAB1B2B223/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 110,
  "do_objectID": "E747039C-B81C-4891-9116-33BAB1B2B223",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 244,
    "x": 344,
    "y": 479
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D40FB272-DB0A-477F-9BB7-6B1081A2FE65"
    },
    {
      "class": "symbolInstance",
      "id": "DEADB5D6-C2C9-4701-B3EE-453DCDCE8C3C"
    }
  ],
  "name": "buttons/segemented-buttons/2-tabs/hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AB994F4E-CF2E-495C-A607-CC708361E2B0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/E747039C-B81C-4891-9116-33BAB1B2B223/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 109,
+  "changeIdentifier": 110,
   "do_objectID": "E747039C-B81C-4891-9116-33BAB1B2B223",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "y": 479
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -53,7 +53,7 @@
       "id": "DEADB5D6-C2C9-4701-B3EE-453DCDCE8C3C"
     }
   ],
-  "name": "buttons/segemented-button/hover",
+  "name": "buttons/segemented-buttons/2-tabs/hover",
   "nameIsFixed": true,
   "resizesContent": false,
   "resizingConstraint": 63,
