master/MidFi Iteration/34BBC67C-FDB8-4FFF-8AD4-845ACC08959D/8BE00098-6CE7-4117-934C-190099A95D92.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "8BE00098-6CE7-4117-934C-190099A95D92",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    }
  ],
  "overrides": {
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/34BBC67C-FDB8-4FFF-8AD4-845ACC08959D/8BE00098-6CE7-4117-934C-190099A95D92.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "8BE00098-6CE7-4117-934C-190099A95D92",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "97848418-CBC3-4EB8-AB7A-4D88001519FD",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7_symbolID",
      "value": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A82EFF07-0699-4D2B-BA01-1CDA5B2AF2F1",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/A9EC6F61-7F21-42B5-9A01-6E19B8330E3B_stringValue",
      "value": "10"
    }
  ],
  "overrides": {
    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
      "A9EC6F61-7F21-42B5-9A01-6E19B8330E3B": "10",
      "symbolID": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
    },
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/34BBC67C-FDB8-4FFF-8AD4-845ACC08959D/8BE00098-6CE7-4117-934C-190099A95D92.json (diff)
@@ -37,9 +37,25 @@
       "_class": "overrideValue",
       "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
       "value": "Search"
+    },
+    {
+      "_class": "overrideValue",
+      "do_objectID": "97848418-CBC3-4EB8-AB7A-4D88001519FD",
+      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7_symbolID",
+      "value": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
+    },
+    {
+      "_class": "overrideValue",
+      "do_objectID": "A82EFF07-0699-4D2B-BA01-1CDA5B2AF2F1",
+      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/A9EC6F61-7F21-42B5-9A01-6E19B8330E3B_stringValue",
+      "value": "10"
     }
   ],
   "overrides": {
+    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
+      "A9EC6F61-7F21-42B5-9A01-6E19B8330E3B": "10",
+      "symbolID": "DACDF56D-69D4-475A-948E-2F39DAFC759E"
+    },
     "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
       "2E5494C5-03C2-4350-B4DE-7B808727A050": {
         "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
