master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "C868F99E-6C61-4F08-8FF5-48ECC7B0C267",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6530,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "051547E6-A2D0-498D-BABC-D7BF70C18F4C"
    },
    {
      "class": "shapeGroup",
      "id": "1CB18D30-F265-4908-A2DC-1FBDA967CC8E"
    },
    {
      "class": "bitmap",
      "id": "B972ABF3-98AD-4459-96F5-639E22F8D9C6"
    },
    {
      "class": "shapeGroup",
      "id": "9879494A-682A-4890-86BA-37ED7EE1B450"
    },
    {
      "class": "group",
      "id": "DAA11D9D-5312-4212-AB36-DEF5D83E3822"
    },
    {
      "class": "shapeGroup",
      "id": "8A08586A-0B0C-41F1-A1A3-4CA1BECA4150"
    },
    {
      "class": "text",
      "id": "32241F5A-ECA4-4A5B-B185-743B4F750322"
    },
    {
      "class": "text",
      "id": "6CF5CBDB-3B8A-4515-A1E2-6A547AEC56FC"
    },
    {
      "class": "group",
      "id": "EB7F035F-9F3A-47EC-A8F8-12A06496848D"
    },
    {
      "class": "group",
      "id": "8E5A6754-27AC-40B3-B149-15D511223AE8"
    },
    {
      "class": "group",
      "id": "A77767DC-59C4-4FF7-AA4E-F6C8D5DB527F"
    },
    {
      "class": "group",
      "id": "E496900D-5485-4FD7-9B2C-229DFEE57731"
    },
    {
      "class": "text",
      "id": "978FDEB5-84EC-4142-8481-C09282284736"
    },
    {
      "class": "text",
      "id": "EA8AAA39-47F6-42D1-B4EE-C33009036BA1"
    },
    {
      "class": "text",
      "id": "18FB277C-A5B3-40CE-A0B7-BEC3BD08DE54"
    }
  ],
  "name": "FactoryLanding",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "C868F99E-6C61-4F08-8FF5-48ECC7B0C267",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 6530,
    "y": 180
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "051547E6-A2D0-498D-BABC-D7BF70C18F4C"
    },
    {
      "class": "shapeGroup",
      "id": "1CB18D30-F265-4908-A2DC-1FBDA967CC8E"
    },
    {
      "class": "symbolInstance",
      "id": "18B2E898-F26C-4C35-AE9D-A3CBCBB331DC"
    },
    {
      "class": "shapeGroup",
      "id": "9879494A-682A-4890-86BA-37ED7EE1B450"
    },
    {
      "class": "group",
      "id": "DAA11D9D-5312-4212-AB36-DEF5D83E3822"
    },
    {
      "class": "shapeGroup",
      "id": "8A08586A-0B0C-41F1-A1A3-4CA1BECA4150"
    },
    {
      "class": "text",
      "id": "32241F5A-ECA4-4A5B-B185-743B4F750322"
    },
    {
      "class": "text",
      "id": "6CF5CBDB-3B8A-4515-A1E2-6A547AEC56FC"
    },
    {
      "class": "group",
      "id": "EB7F035F-9F3A-47EC-A8F8-12A06496848D"
    },
    {
      "class": "group",
      "id": "8E5A6754-27AC-40B3-B149-15D511223AE8"
    },
    {
      "class": "group",
      "id": "A77767DC-59C4-4FF7-AA4E-F6C8D5DB527F"
    },
    {
      "class": "group",
      "id": "E496900D-5485-4FD7-9B2C-229DFEE57731"
    },
    {
      "class": "text",
      "id": "EA8AAA39-47F6-42D1-B4EE-C33009036BA1"
    },
    {
      "class": "text",
      "id": "18FB277C-A5B3-40CE-A0B7-BEC3BD08DE54"
    },
    {
      "class": "text",
      "id": "47081FD8-C8FA-4569-BEB2-449625EDF6E2"
    }
  ],
  "name": "FactoryLanding_OnHover",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      944
    ]
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/artboard.json (diff)
@@ -54,6 +54,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -67,8 +68,8 @@
       "id": "1CB18D30-F265-4908-A2DC-1FBDA967CC8E"
     },
     {
-      "class": "bitmap",
-      "id": "B972ABF3-98AD-4459-96F5-639E22F8D9C6"
+      "class": "symbolInstance",
+      "id": "18B2E898-F26C-4C35-AE9D-A3CBCBB331DC"
     },
     {
       "class": "shapeGroup",
@@ -108,19 +109,26 @@
     },
     {
       "class": "text",
-      "id": "978FDEB5-84EC-4142-8481-C09282284736"
-    },
-    {
-      "class": "text",
       "id": "EA8AAA39-47F6-42D1-B4EE-C33009036BA1"
     },
     {
       "class": "text",
       "id": "18FB277C-A5B3-40CE-A0B7-BEC3BD08DE54"
+    },
+    {
+      "class": "text",
+      "id": "47081FD8-C8FA-4569-BEB2-449625EDF6E2"
     }
   ],
-  "name": "FactoryLanding",
+  "name": "FactoryLanding_OnHover",
   "nameIsFixed": true,
+  "presetDictionary": {
+    "allowResizedMatching": 0,
+    "height": 1024,
+    "name": "Desktop HD",
+    "offersLandscapeVariant": 0,
+    "width": 1440
+  },
   "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
