master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/73A6A47D-91EE-45C1-96FF-3399AB4C8974/group.json (before)
{
  "_class": "group",
  "do_objectID": "73A6A47D-91EE-45C1-96FF-3399AB4C8974",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1014,
    "width": 1282,
    "x": 80,
    "y": 129
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "3D6BEA4A-FD3A-4C19-A5DE-5923215A17C1"
    },
    {
      "class": "text",
      "id": "01CD554C-DB29-4827-95CC-40E6C692CAB4"
    },
    {
      "class": "text",
      "id": "DACE6203-6D21-4568-8B65-669BD004A683"
    },
    {
      "class": "text",
      "id": "ED1B2F88-FA1F-4878-9353-6445A4066A9E"
    },
    {
      "class": "text",
      "id": "F997D0AA-8E94-4D2D-9510-B41A6D58E7CF"
    },
    {
      "class": "text",
      "id": "7A0E7DF5-AEE6-4E16-8ECE-A15CE2EAA42B"
    },
    {
      "class": "text",
      "id": "FB42D6C1-1E9F-4C61-A62A-619265E81BF9"
    },
    {
      "class": "text",
      "id": "45C505A1-997C-415D-AB6B-7FFFAE136233"
    },
    {
      "class": "text",
      "id": "BFEB913D-CB14-4B2F-87CE-438EB1A3E152"
    },
    {
      "class": "text",
      "id": "A2D73F3A-8A8C-42F3-B922-ACAD5DA84CB8"
    },
    {
      "class": "group",
      "id": "B27C044F-BC8B-49C2-9244-841F3210CBF6"
    },
    {
      "class": "group",
      "id": "B69864E0-EEF1-4515-8FF1-0B7875455616"
    },
    {
      "class": "group",
      "id": "31AAEDEB-4AB4-42C4-B2FB-D00C585BB258"
    },
    {
      "class": "group",
      "id": "2FB08EB2-5A31-4CD0-9C6B-5AE0BA8C8E3A"
    },
    {
      "class": "group",
      "id": "794E758F-C114-4D14-ACD5-CB27CD62064C"
    },
    {
      "class": "group",
      "id": "420B847D-3758-420B-922E-AD3E75D1177D"
    },
    {
      "class": "group",
      "id": "9D4D2014-E3A8-49C7-9DA4-BB39BD2E5894"
    },
    {
      "class": "group",
      "id": "416293D6-8473-4E72-B315-AE4F146968E4"
    },
    {
      "class": "group",
      "id": "1BAA2638-4ACD-4B70-84A0-DEBF688A550B"
    },
    {
      "class": "group",
      "id": "399A8D37-4A00-42E6-A07D-D3BEA7BCC3D0"
    },
    {
      "class": "group",
      "id": "265955B0-6D39-4CEC-9720-EC1C85C0536F"
    }
  ],
  "name": "Experiment and Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/73A6A47D-91EE-45C1-96FF-3399AB4C8974/group.json (after)
{
  "_class": "group",
  "do_objectID": "73A6A47D-91EE-45C1-96FF-3399AB4C8974",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1014,
    "width": 1282,
    "x": 80,
    "y": 129
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "3D6BEA4A-FD3A-4C19-A5DE-5923215A17C1"
    },
    {
      "class": "text",
      "id": "01CD554C-DB29-4827-95CC-40E6C692CAB4"
    },
    {
      "class": "text",
      "id": "45C505A1-997C-415D-AB6B-7FFFAE136233"
    },
    {
      "class": "text",
      "id": "BFEB913D-CB14-4B2F-87CE-438EB1A3E152"
    },
    {
      "class": "text",
      "id": "A2D73F3A-8A8C-42F3-B922-ACAD5DA84CB8"
    },
    {
      "class": "group",
      "id": "B27C044F-BC8B-49C2-9244-841F3210CBF6"
    },
    {
      "class": "group",
      "id": "B69864E0-EEF1-4515-8FF1-0B7875455616"
    },
    {
      "class": "group",
      "id": "31AAEDEB-4AB4-42C4-B2FB-D00C585BB258"
    },
    {
      "class": "group",
      "id": "2FB08EB2-5A31-4CD0-9C6B-5AE0BA8C8E3A"
    },
    {
      "class": "group",
      "id": "794E758F-C114-4D14-ACD5-CB27CD62064C"
    },
    {
      "class": "group",
      "id": "420B847D-3758-420B-922E-AD3E75D1177D"
    },
    {
      "class": "group",
      "id": "9D4D2014-E3A8-49C7-9DA4-BB39BD2E5894"
    },
    {
      "class": "group",
      "id": "416293D6-8473-4E72-B315-AE4F146968E4"
    },
    {
      "class": "group",
      "id": "1BAA2638-4ACD-4B70-84A0-DEBF688A550B"
    },
    {
      "class": "group",
      "id": "399A8D37-4A00-42E6-A07D-D3BEA7BCC3D0"
    },
    {
      "class": "group",
      "id": "265955B0-6D39-4CEC-9720-EC1C85C0536F"
    }
  ],
  "name": "Experiment and Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/BF31319A-9F5D-425E-9DED-570A5B6E9D02/73A6A47D-91EE-45C1-96FF-3399AB4C8974/group.json (diff)
@@ -35,26 +35,6 @@
     },
     {
       "class": "text",
-      "id": "DACE6203-6D21-4568-8B65-669BD004A683"
-    },
-    {
-      "class": "text",
-      "id": "ED1B2F88-FA1F-4878-9353-6445A4066A9E"
-    },
-    {
-      "class": "text",
-      "id": "F997D0AA-8E94-4D2D-9510-B41A6D58E7CF"
-    },
-    {
-      "class": "text",
-      "id": "7A0E7DF5-AEE6-4E16-8ECE-A15CE2EAA42B"
-    },
-    {
-      "class": "text",
-      "id": "FB42D6C1-1E9F-4C61-A62A-619265E81BF9"
-    },
-    {
-      "class": "text",
       "id": "45C505A1-997C-415D-AB6B-7FFFAE136233"
     },
     {
