master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/group.json (before)
{
  "_class": "group",
  "do_objectID": "9017C4D5-C893-4603-A8C4-051D25A50738",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 35,
    "width": 46,
    "x": 7,
    "y": 5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "FEA81076-FABD-4A23-9A38-F4043D7C678B"
    },
    {
      "class": "group",
      "id": "4ECA55B5-7AE2-4778-9247-094739487CA3"
    },
    {
      "class": "group",
      "id": "9A6669E7-032A-4963-8036-FDC18A2916DB"
    },
    {
      "class": "group",
      "id": "DC86EB98-A5B2-4324-B7C2-60AB6612A0AE"
    },
    {
      "class": "group",
      "id": "F3A4A958-6077-4B98-BB4B-4D819802A321"
    }
  ],
  "name": "TopPairs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/group.json (after)
{
  "_class": "group",
  "do_objectID": "9017C4D5-C893-4603-A8C4-051D25A50738",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 34,
    "width": 46,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "FEA81076-FABD-4A23-9A38-F4043D7C678B"
    },
    {
      "class": "group",
      "id": "4ECA55B5-7AE2-4778-9247-094739487CA3"
    },
    {
      "class": "group",
      "id": "9A6669E7-032A-4963-8036-FDC18A2916DB"
    },
    {
      "class": "group",
      "id": "DC86EB98-A5B2-4324-B7C2-60AB6612A0AE"
    },
    {
      "class": "group",
      "id": "F3A4A958-6077-4B98-BB4B-4D819802A321"
    }
  ],
  "name": "TopPairs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/9017C4D5-C893-4603-A8C4-051D25A50738/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 35,
+    "height": 34,
     "width": 46,
-    "x": 7,
+    "x": 5,
     "y": 5
   },
   "hasClickThrough": false,
