master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/34816EC0-BE39-44C4-8498-029A72C90E32/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "34816EC0-BE39-44C4-8498-029A72C90E32",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "44A1FF0C-FAF6-4156-B72A-034BB07EE826",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "65D36350-2E53-4BCB-931C-6CE5A98FB4C1",
    "height": 48,
    "width": 2,
    "x": 415,
    "y": 786
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "C4F02CDE-1E43-4DEC-9936-8E6CE42535F1"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "FA72F7BF-6CB0-4D10-93A9-7688992EAD72",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "583D90EA-C3FB-4EDF-8BD5-2B2BA518C544",
    "endDecorationType": 1,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/34816EC0-BE39-44C4-8498-029A72C90E32/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "34816EC0-BE39-44C4-8498-029A72C90E32",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "44A1FF0C-FAF6-4156-B72A-034BB07EE826",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "65D36350-2E53-4BCB-931C-6CE5A98FB4C1",
    "height": 48,
    "width": 2,
    "x": 580,
    "y": 742
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "C4F02CDE-1E43-4DEC-9936-8E6CE42535F1"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "FA72F7BF-6CB0-4D10-93A9-7688992EAD72",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "583D90EA-C3FB-4EDF-8BD5-2B2BA518C544",
    "endDecorationType": 1,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/34816EC0-BE39-44C4-8498-029A72C90E32/shapeGroup.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "65D36350-2E53-4BCB-931C-6CE5A98FB4C1",
     "height": 48,
     "width": 2,
-    "x": 415,
-    "y": 786
+    "x": 580,
+    "y": 742
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
