master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/group.json (before)
{
  "_class": "group",
  "do_objectID": "8743DFC5-CB3B-4958-A187-18B19749E60B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "99846CB0-6B7C-417B-9D4B-81488905B07B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3FE7EF49-3E52-48FB-9BF3-A88B470C79D7",
    "height": 305,
    "width": 1074,
    "x": 184,
    "y": 248
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E"
    },
    {
      "class": "shapeGroup",
      "id": "9F25066B-DA73-4DB9-8E44-3699DAC9582C"
    },
    {
      "class": "group",
      "id": "69A18FC4-9AC0-4B0B-A5FB-5826D65E7169"
    },
    {
      "class": "text",
      "id": "B91F9405-288B-40D6-95D9-A29A60688BCC"
    },
    {
      "class": "text",
      "id": "7744F878-8DF2-4D6A-9AE4-816851AC5C5E"
    },
    {
      "class": "group",
      "id": "F17E8561-C48C-456B-80C7-43BFCE7102DF"
    }
  ],
  "name": "Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "92A5D86F-19FD-44CC-828A-8FCE823B16B7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/group.json (after)
{
  "_class": "group",
  "do_objectID": "8743DFC5-CB3B-4958-A187-18B19749E60B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "99846CB0-6B7C-417B-9D4B-81488905B07B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3FE7EF49-3E52-48FB-9BF3-A88B470C79D7",
    "height": 353,
    "width": 1075,
    "x": 184,
    "y": 236
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E8BAF5E5-CE91-4BF8-8D7B-00694A3DE95E"
    },
    {
      "class": "shapeGroup",
      "id": "9F25066B-DA73-4DB9-8E44-3699DAC9582C"
    },
    {
      "class": "group",
      "id": "F17E8561-C48C-456B-80C7-43BFCE7102DF"
    },
    {
      "class": "group",
      "id": "69A18FC4-9AC0-4B0B-A5FB-5826D65E7169"
    },
    {
      "class": "text",
      "id": "B91F9405-288B-40D6-95D9-A29A60688BCC"
    },
    {
      "class": "text",
      "id": "7744F878-8DF2-4D6A-9AE4-816851AC5C5E"
    }
  ],
  "name": "Summary",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "92A5D86F-19FD-44CC-828A-8FCE823B16B7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/group.json (diff)
@@ -15,17 +15,17 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "3FE7EF49-3E52-48FB-9BF3-A88B470C79D7",
-    "height": 305,
-    "width": 1074,
+    "height": 353,
+    "width": 1075,
     "x": 184,
-    "y": 248
+    "y": 236
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -34,6 +34,10 @@
     {
       "class": "shapeGroup",
       "id": "9F25066B-DA73-4DB9-8E44-3699DAC9582C"
+    },
+    {
+      "class": "group",
+      "id": "F17E8561-C48C-456B-80C7-43BFCE7102DF"
     },
     {
       "class": "group",
@@ -46,10 +50,6 @@
     {
       "class": "text",
       "id": "7744F878-8DF2-4D6A-9AE4-816851AC5C5E"
-    },
-    {
-      "class": "group",
-      "id": "F17E8561-C48C-456B-80C7-43BFCE7102DF"
     }
   ],
   "name": "Summary",
