master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/group.json (before)
{
  "_class": "group",
  "do_objectID": "B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 338,
    "width": 174,
    "x": 1,
    "y": 400
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "B51A8BB5-0842-4DB4-909E-7D6E486F676C"
    },
    {
      "class": "group",
      "id": "D0B35331-031D-4760-8352-0DBD906ACBD8"
    },
    {
      "class": "group",
      "id": "4C245896-0F57-41BF-8DC8-FDC07CE29ABC"
    },
    {
      "class": "group",
      "id": "6617AF34-2C21-4515-BE5D-4E56C71950D6"
    },
    {
      "class": "group",
      "id": "1673A3A4-4217-4AA3-A0F6-E6704BE7051A"
    }
  ],
  "name": "Coral",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/group.json (after)
{
  "_class": "group",
  "do_objectID": "B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 338,
    "width": 174,
    "x": 0,
    "y": 384
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "B51A8BB5-0842-4DB4-909E-7D6E486F676C"
    },
    {
      "class": "group",
      "id": "D0B35331-031D-4760-8352-0DBD906ACBD8"
    },
    {
      "class": "group",
      "id": "4C245896-0F57-41BF-8DC8-FDC07CE29ABC"
    },
    {
      "class": "group",
      "id": "6617AF34-2C21-4515-BE5D-4E56C71950D6"
    },
    {
      "class": "group",
      "id": "1673A3A4-4217-4AA3-A0F6-E6704BE7051A"
    }
  ],
  "name": "Coral",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 338,
     "width": 174,
-    "x": 1,
-    "y": 400
+    "x": 0,
+    "y": 384
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
