master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/group.json (before)
{
  "_class": "group",
  "do_objectID": "1A02EB89-954E-4AC6-9FF5-B8DA85DB432B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 105,
    "width": 59,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "C7122DE4-DFA5-4687-9CB0-0F32F09AB148"
    },
    {
      "class": "group",
      "id": "9017C4D5-C893-4603-A8C4-051D25A50738"
    },
    {
      "class": "group",
      "id": "5E81B5BE-0B10-42E5-B309-797C896DB677"
    }
  ],
  "name": "DNA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/group.json (after)
{
  "_class": "group",
  "do_objectID": "1A02EB89-954E-4AC6-9FF5-B8DA85DB432B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 102,
    "width": 56,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "C7122DE4-DFA5-4687-9CB0-0F32F09AB148"
    },
    {
      "class": "group",
      "id": "9017C4D5-C893-4603-A8C4-051D25A50738"
    },
    {
      "class": "group",
      "id": "5E81B5BE-0B10-42E5-B309-797C896DB677"
    }
  ],
  "name": "DNA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/1A02EB89-954E-4AC6-9FF5-B8DA85DB432B/group.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 105,
-    "width": 59,
+    "height": 102,
+    "width": 56,
     "x": 0,
     "y": 0
   },
