master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/1744ABA1-045D-43A8-8B9E-516923BE76D4/group.json (before)
{
  "_class": "group",
  "do_objectID": "1744ABA1-045D-43A8-8B9E-516923BE76D4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 1039,
    "x": 48,
    "y": 472
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "55F50BDD-CB06-44F5-8C60-342EAFAC4F91"
    },
    {
      "class": "symbolInstance",
      "id": "C7293E20-AB00-4D1A-A7BB-A46B1F90992B"
    },
    {
      "class": "symbolInstance",
      "id": "C6850F19-FADF-489A-BE56-D54BAD51A4B2"
    },
    {
      "class": "symbolInstance",
      "id": "6F48CC0F-D08B-4B43-BF21-D928514A4269"
    },
    {
      "class": "symbolInstance",
      "id": "7C153FE4-C715-4440-86EA-30DF4C62C0DD"
    }
  ],
  "name": "striped-row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/1744ABA1-045D-43A8-8B9E-516923BE76D4/group.json (after)
{
  "_class": "group",
  "do_objectID": "1744ABA1-045D-43A8-8B9E-516923BE76D4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 1039,
    "x": 48,
    "y": 520
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "55F50BDD-CB06-44F5-8C60-342EAFAC4F91"
    },
    {
      "class": "symbolInstance",
      "id": "C7293E20-AB00-4D1A-A7BB-A46B1F90992B"
    },
    {
      "class": "symbolInstance",
      "id": "C6850F19-FADF-489A-BE56-D54BAD51A4B2"
    },
    {
      "class": "symbolInstance",
      "id": "6F48CC0F-D08B-4B43-BF21-D928514A4269"
    },
    {
      "class": "symbolInstance",
      "id": "7C153FE4-C715-4440-86EA-30DF4C62C0DD"
    }
  ],
  "name": "striped-row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/1744ABA1-045D-43A8-8B9E-516923BE76D4/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 48,
     "width": 1039,
     "x": 48,
-    "y": 472
+    "y": 520
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "symbolInstance",
