master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/B51A8BB5-0842-4DB4-909E-7D6E486F676C/group.json (before)
{
  "_class": "group",
  "do_objectID": "B51A8BB5-0842-4DB4-909E-7D6E486F676C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D7D778B4-111B-4934-87D6-C79117A263FC"
    },
    {
      "class": "text",
      "id": "98DD77AD-8370-4D71-86D6-AD626AE21B6A"
    },
    {
      "class": "text",
      "id": "15685C57-1B45-406A-B94F-D5A33A00C39D"
    }
  ],
  "name": "20Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/B51A8BB5-0842-4DB4-909E-7D6E486F676C/group.json (after)
{
  "_class": "group",
  "do_objectID": "B51A8BB5-0842-4DB4-909E-7D6E486F676C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 240
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D7D778B4-111B-4934-87D6-C79117A263FC"
    },
    {
      "class": "text",
      "id": "98DD77AD-8370-4D71-86D6-AD626AE21B6A"
    },
    {
      "class": "text",
      "id": "15685C57-1B45-406A-B94F-D5A33A00C39D"
    }
  ],
  "name": "20Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/B0A0ECBD-5DA2-4A7F-882E-BE2B30C566A7/B51A8BB5-0842-4DB4-909E-7D6E486F676C/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 0
+    "y": 240
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
