master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/0E5AC3C8-6F78-428D-B32F-1A9B2E20238E/group.json (before)
{
  "_class": "group",
  "do_objectID": "0E5AC3C8-6F78-428D-B32F-1A9B2E20238E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 276
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "08D9B510-011A-45D3-9A20-760E17B1C2C6"
    },
    {
      "class": "text",
      "id": "2A9F3B44-637E-4526-9864-0916AA6832B6"
    },
    {
      "class": "text",
      "id": "011167DB-44C8-4CEF-8654-7A5D9602151B"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/0E5AC3C8-6F78-428D-B32F-1A9B2E20238E/group.json (after)
{
  "_class": "group",
  "do_objectID": "0E5AC3C8-6F78-428D-B32F-1A9B2E20238E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 400
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "08D9B510-011A-45D3-9A20-760E17B1C2C6"
    },
    {
      "class": "text",
      "id": "2A9F3B44-637E-4526-9864-0916AA6832B6"
    },
    {
      "class": "text",
      "id": "011167DB-44C8-4CEF-8654-7A5D9602151B"
    },
    {
      "class": "group",
      "id": "A6D79A7A-1B81-4D99-A4E8-C5E6B202185B"
    }
  ],
  "name": "20PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/0E5AC3C8-6F78-428D-B32F-1A9B2E20238E/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 276
+    "y": 400
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -36,6 +36,10 @@
     {
       "class": "text",
       "id": "011167DB-44C8-4CEF-8654-7A5D9602151B"
+    },
+    {
+      "class": "group",
+      "id": "A6D79A7A-1B81-4D99-A4E8-C5E6B202185B"
     }
   ],
   "name": "20PercentDark",
