master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/B7C9DE21-6169-4120-8AAB-BE44622CC549/group.json (before)
{
  "_class": "group",
  "do_objectID": "B7C9DE21-6169-4120-8AAB-BE44622CC549",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 142,
    "x": 565,
    "y": 1151
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "4D0F8298-04DB-4AFD-BACC-CFF67FF9EE3D"
    },
    {
      "class": "text",
      "id": "AA888947-E621-4D65-9952-78A32B30CEF2"
    }
  ],
  "name": "output_files",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/B7C9DE21-6169-4120-8AAB-BE44622CC549/group.json (after)
{
  "_class": "group",
  "do_objectID": "B7C9DE21-6169-4120-8AAB-BE44622CC549",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 142,
    "x": 564,
    "y": 1098
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "4D0F8298-04DB-4AFD-BACC-CFF67FF9EE3D"
    },
    {
      "class": "text",
      "id": "AA888947-E621-4D65-9952-78A32B30CEF2"
    }
  ],
  "name": "output_files",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/75F183EF-6B10-4400-A762-7A36BA58265A/B7C9DE21-6169-4120-8AAB-BE44622CC549/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 27,
     "width": 142,
-    "x": 565,
-    "y": 1151
+    "x": 564,
+    "y": 1098
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
