master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/0BC912F8-6FE7-467F-BA08-A293C948AA7B.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "0BC912F8-6FE7-467F-BA08-A293C948AA7B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 40,
    "x": 184,
    "y": 146
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/label",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1C75D452-2A43-4028-AF0A-DBFA63FAA4D1",
      "overrideName": "10939DF0-24E1-4B13-A77A-F96B15207912_stringValue",
      "value": "Show"
    }
  ],
  "overrides": {
    "10939DF0-24E1-4B13-A77A-F96B15207912": "Show"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "080AAB28-8AD3-41E7-A529-755DE8D4AD04",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/0BC912F8-6FE7-467F-BA08-A293C948AA7B.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "0BC912F8-6FE7-467F-BA08-A293C948AA7B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 40,
    "x": 191,
    "y": 141
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/label",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1C75D452-2A43-4028-AF0A-DBFA63FAA4D1",
      "overrideName": "10939DF0-24E1-4B13-A77A-F96B15207912_stringValue",
      "value": "Show"
    }
  ],
  "overrides": {
    "10939DF0-24E1-4B13-A77A-F96B15207912": "Show"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "080AAB28-8AD3-41E7-A529-755DE8D4AD04",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/0BC912F8-6FE7-467F-BA08-A293C948AA7B.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 24,
     "width": 40,
-    "x": 184,
-    "y": 146
+    "x": 191,
+    "y": 141
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
