master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/24474EEB-3248-4740-BCCA-24457FCE5E54.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "24474EEB-3248-4740-BCCA-24457FCE5E54",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 56,
    "x": 229,
    "y": 142
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/dropdown/default",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "07E622F6-9B75-4495-AEA7-2FDA97674BF3",
      "overrideName": "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0_stringValue",
      "value": "  20"
    }
  ],
  "overrides": {
    "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0": "  20"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "76D345EC-A925-4AD6-9D9F-08BE240161EF",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/24474EEB-3248-4740-BCCA-24457FCE5E54.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "24474EEB-3248-4740-BCCA-24457FCE5E54",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 56,
    "x": 236,
    "y": 137
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "forms/dropdown/default",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "07E622F6-9B75-4495-AEA7-2FDA97674BF3",
      "overrideName": "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0_stringValue",
      "value": "  20"
    }
  ],
  "overrides": {
    "D8D72A8F-0F02-4B4A-B865-5F3C0072CDD0": "  20"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "76D345EC-A925-4AD6-9D9F-08BE240161EF",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/24474EEB-3248-4740-BCCA-24457FCE5E54.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 32,
     "width": 56,
-    "x": 229,
-    "y": 142
+    "x": 236,
+    "y": 137
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
