master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "1544CEF4-60A7-4EFE-883A-AF040E985973",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 991,
    "y": 3118
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      1257,
      184
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "5C6A8196-FF68-45C0-AA51-3FC7229D6701"
    }
  ],
  "name": "Tables",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "1544CEF4-60A7-4EFE-883A-AF040E985973",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 2719,
    "y": 2029
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      1257,
      184
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "5C6A8196-FF68-45C0-AA51-3FC7229D6701"
    }
  ],
  "name": "Tables",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/artboard.json (diff)
@@ -22,11 +22,11 @@
     "constrainProportions": false,
     "height": 1024,
     "width": 1440,
-    "x": 991,
-    "y": 3118
+    "x": 2719,
+    "y": 2029
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
