master/Symbols/C023C4E1-4642-4D06-9652-CABCEC1A6DD6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 130,
  "do_objectID": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 32,
    "x": 818,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "9AB55232-EDF7-4358-9304-9A964A34339B"
    }
  ],
  "name": "button/text_button",
  "nameIsFixed": false,
  "originalObjectID": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "82C0A3CC-2027-4C92-BC27-7796AA038166",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/C023C4E1-4642-4D06-9652-CABCEC1A6DD6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 132,
  "do_objectID": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 32,
    "x": 0,
    "y": 255
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "9AB55232-EDF7-4358-9304-9A964A34339B"
    }
  ],
  "name": "button/text_button",
  "nameIsFixed": false,
  "originalObjectID": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "82C0A3CC-2027-4C92-BC27-7796AA038166",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Symbols/C023C4E1-4642-4D06-9652-CABCEC1A6DD6/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 130,
+  "changeIdentifier": 132,
   "do_objectID": "C023C4E1-4642-4D06-9652-CABCEC1A6DD6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,8 +23,8 @@
     "constrainProportions": false,
     "height": 24,
     "width": 32,
-    "x": 818,
-    "y": 0
+    "x": 0,
+    "y": 255
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "text",
