master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/9F25066B-DA73-4DB9-8E44-3699DAC9582C/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F25066B-DA73-4DB9-8E44-3699DAC9582C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "58983420-C5AC-45D0-8F6F-72F8A1B5ECD4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2041C577-9520-4257-9123-91F0B96A0910",
    "height": 108,
    "width": 1074,
    "x": 0,
    "y": 197
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "470774F8-7A2C-4785-9293-8BFB4375949D"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "F70E646B-EA4D-444F-9F1F-D7B6051AE094",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/9F25066B-DA73-4DB9-8E44-3699DAC9582C/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F25066B-DA73-4DB9-8E44-3699DAC9582C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "58983420-C5AC-45D0-8F6F-72F8A1B5ECD4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2041C577-9520-4257-9123-91F0B96A0910",
    "height": 123,
    "width": 1074,
    "x": 1,
    "y": 230
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "470774F8-7A2C-4785-9293-8BFB4375949D"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "F70E646B-EA4D-444F-9F1F-D7B6051AE094",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/8743DFC5-CB3B-4958-A187-18B19749E60B/9F25066B-DA73-4DB9-8E44-3699DAC9582C/shapeGroup.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "2041C577-9520-4257-9123-91F0B96A0910",
-    "height": 108,
+    "height": 123,
     "width": 1074,
-    "x": 0,
-    "y": 197
+    "x": 1,
+    "y": 230
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
