master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/2A279083-E723-447A-BD29-F2F483E03154/group.json (before)
{
  "_class": "group",
  "do_objectID": "2A279083-E723-447A-BD29-F2F483E03154",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 142,
    "x": 395,
    "y": 948
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "08311C1A-C484-48D6-8DB7-706A3C7BC153"
    },
    {
      "class": "text",
      "id": "8F391C48-42B8-481E-91F7-B328146D3EFE"
    }
  ],
  "name": "output_files",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/2A279083-E723-447A-BD29-F2F483E03154/group.json (after)
{
  "_class": "group",
  "do_objectID": "2A279083-E723-447A-BD29-F2F483E03154",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 142,
    "x": 560,
    "y": 904
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "08311C1A-C484-48D6-8DB7-706A3C7BC153"
    },
    {
      "class": "text",
      "id": "8F391C48-42B8-481E-91F7-B328146D3EFE"
    }
  ],
  "name": "output_files",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/MidFi Iteration/8CAC8784-C2EA-4942-BF5C-998FBCC65C54/2A279083-E723-447A-BD29-F2F483E03154/group.json (diff)
@@ -15,15 +15,15 @@
     "constrainProportions": false,
     "height": 27,
     "width": 142,
-    "x": 395,
-    "y": 948
+    "x": 560,
+    "y": 904
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "text",
