master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/72D3A9E5-B79A-4477-B7A0-4DDA88BFBF57/12C9659E-0600-41B7-AD1B-CADD2A7A25A6.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "12C9659E-0600-41B7-AD1B-CADD2A7A25A6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B3D2B15-824F-401D-B01F-18A66054419B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A009DFD-2C14-4C47-A9B0-C8AFE4BA7061",
    "height": 24,
    "width": 96,
    "x": 177,
    "y": 56
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/sample_label",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "00B6B50F-A31B-4B1E-A7CD-53267770C2E3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6AC59026-89F3-4342-A687-6B1B430F8759",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/72D3A9E5-B79A-4477-B7A0-4DDA88BFBF57/12C9659E-0600-41B7-AD1B-CADD2A7A25A6.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "12C9659E-0600-41B7-AD1B-CADD2A7A25A6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B3D2B15-824F-401D-B01F-18A66054419B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A009DFD-2C14-4C47-A9B0-C8AFE4BA7061",
    "height": 23.78571428571428,
    "width": 96,
    "x": 177,
    "y": 55.49999999999999
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "badges/sample_label",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "overrides": {
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "00B6B50F-A31B-4B1E-A7CD-53267770C2E3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6AC59026-89F3-4342-A687-6B1B430F8759",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/CBC58381-7CBE-4C35-9E4D-099089310B46/D4F0C6B0-3734-49F6-92C0-77191953D2C1/72D3A9E5-B79A-4477-B7A0-4DDA88BFBF57/12C9659E-0600-41B7-AD1B-CADD2A7A25A6.json (diff)
@@ -15,10 +15,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "9A009DFD-2C14-4C47-A9B0-C8AFE4BA7061",
-    "height": 24,
+    "height": 23.78571428571428,
     "width": 96,
     "x": 177,
-    "y": 56
+    "y": 55.49999999999999
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
