master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "960304B0-D545-4C3F-A2D2-0F33B9B2CE4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 338,
    "width": 174,
    "x": 210,
    "y": 400
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "62A4B538-C4C8-44FE-BF6B-5CD7F312C6EF"
    },
    {
      "class": "group",
      "id": "DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75"
    },
    {
      "class": "group",
      "id": "BE287394-E7AE-4A21-8EF0-EB531F6BA12B"
    },
    {
      "class": "group",
      "id": "4E7389EB-D829-4642-8778-D049665F2DAD"
    },
    {
      "class": "group",
      "id": "8A0F3C0E-95BF-453E-B68D-F199BA2B4601"
    }
  ],
  "name": "PastelGreen",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "960304B0-D545-4C3F-A2D2-0F33B9B2CE4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 338,
    "width": 174,
    "x": 209,
    "y": 384
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "62A4B538-C4C8-44FE-BF6B-5CD7F312C6EF"
    },
    {
      "class": "group",
      "id": "DBC9F43C-7B2A-4AA4-BE86-6C5D691F7C75"
    },
    {
      "class": "group",
      "id": "BE287394-E7AE-4A21-8EF0-EB531F6BA12B"
    },
    {
      "class": "group",
      "id": "4E7389EB-D829-4642-8778-D049665F2DAD"
    },
    {
      "class": "group",
      "id": "8A0F3C0E-95BF-453E-B68D-F199BA2B4601"
    }
  ],
  "name": "PastelGreen",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/960304B0-D545-4C3F-A2D2-0F33B9B2CE4A/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 338,
     "width": 174,
-    "x": 210,
-    "y": 400
+    "x": 209,
+    "y": 384
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
