master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/group.json (before)
{
  "_class": "group",
  "do_objectID": "EB7F035F-9F3A-47EC-A8F8-12A06496848D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 105,
    "width": 249,
    "x": 1011,
    "y": 99
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1A02EB89-954E-4AC6-9FF5-B8DA85DB432B"
    },
    {
      "class": "text",
      "id": "EC445C7C-5A33-46EF-88FE-2F9EC81713AA"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/group.json (after)
{
  "_class": "group",
  "do_objectID": "EB7F035F-9F3A-47EC-A8F8-12A06496848D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "svg",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 105,
    "width": 249,
    "x": 1011,
    "y": 99
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1A02EB89-954E-4AC6-9FF5-B8DA85DB432B"
    },
    {
      "class": "text",
      "id": "EC445C7C-5A33-46EF-88FE-2F9EC81713AA"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/C868F99E-6C61-4F08-8FF5-48ECC7B0C267/EB7F035F-9F3A-47EC-A8F8-12A06496848D/group.json (diff)
@@ -4,6 +4,15 @@
   "exportOptions": {
     "_class": "exportOptions",
     "exportFormats": [
+      {
+        "_class": "exportFormat",
+        "absoluteSize": 0,
+        "fileFormat": "svg",
+        "name": "",
+        "namingScheme": 0,
+        "scale": 1,
+        "visibleScaleType": 0
+      }
     ],
     "includedLayerIds": [
     ],
