master/Landing Page/BE723D3E-5209-4177-AD62-635184AB0411/0D5246C1-82F2-48D5-961D-05F78A994B7E/group.json (before)
{
  "_class": "group",
  "do_objectID": "0D5246C1-82F2-48D5-961D-05F78A994B7E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 105,
    "width": 249,
    "x": 1011,
    "y": 99
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "0C566986-BFBB-4A28-B63C-6A1FCCF6EE60"
    },
    {
      "class": "text",
      "id": "5DB6DDCB-76C5-4D9B-9975-735873BDD53D"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/BE723D3E-5209-4177-AD62-635184AB0411/0D5246C1-82F2-48D5-961D-05F78A994B7E/group.json (after)
{
  "_class": "group",
  "do_objectID": "0D5246C1-82F2-48D5-961D-05F78A994B7E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 102,
    "width": 247,
    "x": 1013,
    "y": 99
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "0C566986-BFBB-4A28-B63C-6A1FCCF6EE60"
    },
    {
      "class": "text",
      "id": "5DB6DDCB-76C5-4D9B-9975-735873BDD53D"
    }
  ],
  "name": "Logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/BE723D3E-5209-4177-AD62-635184AB0411/0D5246C1-82F2-48D5-961D-05F78A994B7E/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 105,
-    "width": 249,
-    "x": 1011,
+    "height": 102,
+    "width": 247,
+    "x": 1013,
     "y": 99
   },
   "hasClickThrough": false,
