master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/6441974A-49C2-4126-92CE-9923A6E492B0/group.json (before)
{
  "_class": "group",
  "do_objectID": "6441974A-49C2-4126-92CE-9923A6E492B0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 147,
    "x": 940,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "215C151B-6067-4156-A33F-D6C104A1A868"
    },
    {
      "class": "group",
      "id": "2D2D615B-7FA0-45C1-B91B-F2EFE555B503"
    },
    {
      "class": "text",
      "id": "12AE487B-F5DE-4469-8AD8-796123131DD9"
    }
  ],
  "name": "table/header-cell/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/6441974A-49C2-4126-92CE-9923A6E492B0/group.json (after)
{
  "_class": "group",
  "do_objectID": "6441974A-49C2-4126-92CE-9923A6E492B0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 147,
    "x": 940,
    "y": 48
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "215C151B-6067-4156-A33F-D6C104A1A868"
    },
    {
      "class": "group",
      "id": "2D2D615B-7FA0-45C1-B91B-F2EFE555B503"
    },
    {
      "class": "text",
      "id": "12AE487B-F5DE-4469-8AD8-796123131DD9"
    }
  ],
  "name": "table/header-cell/default",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1544CEF4-60A7-4EFE-883A-AF040E985973/566B4595-C2F5-4E9C-AF24-76677863D3A2/6441974A-49C2-4126-92CE-9923A6E492B0/group.json (diff)
@@ -16,14 +16,14 @@
     "height": 40,
     "width": 147,
     "x": 940,
-    "y": 0
+    "y": 48
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
