master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/4A390392-B13D-4515-8DDB-BD3A78BCFFB2.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "4A390392-B13D-4515-8DDB-BD3A78BCFFB2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 400,
    "x": 163,
    "y": 308
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93C6CCB1-A754-4ACE-A219-7D4FA762EE60",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9A658DE1-6EE0-4D17-966C-99B614803F85",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DDCF896-A7BF-4259-8B5A-C15D76A10024",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9F9F12F3-D1C8-43CE-B08D-1D3C2C88C42F",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "39994C4D-EA6D-4C56-8F41-45100F0C1D10",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "female"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "male",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "female",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "male",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "female",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "female"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/4A390392-B13D-4515-8DDB-BD3A78BCFFB2.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "4A390392-B13D-4515-8DDB-BD3A78BCFFB2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 134,
    "width": 399,
    "x": 162.0018604651163,
    "y": 308
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "table/metadata/data-cell",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93C6CCB1-A754-4ACE-A219-7D4FA762EE60",
      "overrideName": "5B47DAD4-F812-474F-BA62-76BAE3829BBF_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9A658DE1-6EE0-4D17-966C-99B614803F85",
      "overrideName": "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DDCF896-A7BF-4259-8B5A-C15D76A10024",
      "overrideName": "FD3F5B93-1E68-40A3-A5D4-7B28E5927432_stringValue",
      "value": "female"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9F9F12F3-D1C8-43CE-B08D-1D3C2C88C42F",
      "overrideName": "B48930B0-90AF-4BFB-9630-A7182FCBDC3B_stringValue",
      "value": "male"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "39994C4D-EA6D-4C56-8F41-45100F0C1D10",
      "overrideName": "F3DFED42-E6EE-414D-B7C2-55A675475B3E_stringValue",
      "value": "female"
    }
  ],
  "overrides": {
    "5B47DAD4-F812-474F-BA62-76BAE3829BBF": "male",
    "95D4F40F-74EF-43F7-8476-ABFECCCBA2A8": "female",
    "B48930B0-90AF-4BFB-9630-A7182FCBDC3B": "male",
    "F3DFED42-E6EE-414D-B7C2-55A675475B3E": "female",
    "FD3F5B93-1E68-40A3-A5D4-7B28E5927432": "female"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20C7589-65D5-46FE-8BC5-DA11E046B5E1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/4A390392-B13D-4515-8DDB-BD3A78BCFFB2.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 134,
-    "width": 400,
-    "x": 163,
+    "width": 399,
+    "x": 162.0018604651163,
     "y": 308
   },
   "horizontalSpacing": 0,
