master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/group.json (before)
{
  "_class": "group",
  "do_objectID": "AA57CEC5-65E0-4D32-9A5E-71F21520D393",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 442,
    "width": 562,
    "x": 25.99813953488365,
    "y": 160
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "AC6600BE-6B2A-40EB-8592-076EAB292E5E"
    },
    {
      "class": "symbolInstance",
      "id": "DF6C085C-283C-4CFF-AFB9-9F81819BCBC6"
    },
    {
      "class": "symbolInstance",
      "id": "1DBD2638-2FD4-4F05-9F72-1152BED6EE08"
    },
    {
      "class": "symbolInstance",
      "id": "B506582C-2F92-4103-B3B8-336F85673C5E"
    },
    {
      "class": "symbolInstance",
      "id": "4A390392-B13D-4515-8DDB-BD3A78BCFFB2"
    },
    {
      "class": "symbolInstance",
      "id": "C899B9DD-3D67-4050-B535-2835642223D2"
    },
    {
      "class": "symbolInstance",
      "id": "29007A7E-85ED-47FC-85F0-15FAB853A603"
    },
    {
      "class": "symbolInstance",
      "id": "EA09C801-4570-4D80-BFF0-0AB0C9032EAD"
    }
  ],
  "name": "sample-metadata-table",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/group.json (after)
{
  "_class": "group",
  "do_objectID": "AA57CEC5-65E0-4D32-9A5E-71F21520D393",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 422,
    "width": 562,
    "x": 25.99813953488365,
    "y": 178
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "AC6600BE-6B2A-40EB-8592-076EAB292E5E"
    },
    {
      "class": "symbolInstance",
      "id": "DF6C085C-283C-4CFF-AFB9-9F81819BCBC6"
    },
    {
      "class": "symbolInstance",
      "id": "1DBD2638-2FD4-4F05-9F72-1152BED6EE08"
    },
    {
      "class": "symbolInstance",
      "id": "B506582C-2F92-4103-B3B8-336F85673C5E"
    },
    {
      "class": "group",
      "id": "250493B6-0340-4509-8BA8-8B11B720AB43"
    },
    {
      "class": "symbolInstance",
      "id": "C899B9DD-3D67-4050-B535-2835642223D2"
    },
    {
      "class": "symbolInstance",
      "id": "29007A7E-85ED-47FC-85F0-15FAB853A603"
    },
    {
      "class": "symbolInstance",
      "id": "EA09C801-4570-4D80-BFF0-0AB0C9032EAD"
    }
  ],
  "name": "sample-metadata-table",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/1EC9B7BA-5D7F-41FA-81A1-A03A7CC45D6F/290CE4F9-E9CE-4843-81AD-9F944E741C33/2FAE90C3-FB1A-4A74-A623-B43FCA046A83/AA57CEC5-65E0-4D32-9A5E-71F21520D393/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 442,
+    "height": 422,
     "width": 562,
     "x": 25.99813953488365,
-    "y": 160
+    "y": 178
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "symbolInstance",
@@ -42,8 +42,8 @@
       "id": "B506582C-2F92-4103-B3B8-336F85673C5E"
     },
     {
-      "class": "symbolInstance",
-      "id": "4A390392-B13D-4515-8DDB-BD3A78BCFFB2"
+      "class": "group",
+      "id": "250493B6-0340-4509-8BA8-8B11B720AB43"
     },
     {
       "class": "symbolInstance",
