master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/BBE8097C-4C1D-4CCF-946C-FE97A7E5C71E/group.json (before)
{
  "_class": "group",
  "do_objectID": "BBE8097C-4C1D-4CCF-946C-FE97A7E5C71E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 217
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C900208-7ABD-4E72-8855-F7BE7D923041"
    },
    {
      "class": "text",
      "id": "3EEFD2C8-54EA-4EEE-B3C9-FA45C22A8696"
    },
    {
      "class": "text",
      "id": "AF1BC7FF-32BB-42C7-92CB-20A70C3250C1"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/BBE8097C-4C1D-4CCF-946C-FE97A7E5C71E/group.json (after)
{
  "_class": "group",
  "do_objectID": "BBE8097C-4C1D-4CCF-946C-FE97A7E5C71E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 399
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C900208-7ABD-4E72-8855-F7BE7D923041"
    },
    {
      "class": "text",
      "id": "3EEFD2C8-54EA-4EEE-B3C9-FA45C22A8696"
    },
    {
      "class": "text",
      "id": "AF1BC7FF-32BB-42C7-92CB-20A70C3250C1"
    }
  ],
  "name": "10PercentDark",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/C9A0A6EC-1234-4754-BFF2-E32A9D945CD7/BBE8097C-4C1D-4CCF-946C-FE97A7E5C71E/group.json (diff)
@@ -16,13 +16,13 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 217
+    "y": 399
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "layers": [
     {
