master/MidFi Iteration/35B90499-0BE3-4E3D-BC2D-93B58DC034AB/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "35B90499-0BE3-4E3D-BC2D-93B58DC034AB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 997,
    "width": 1440,
    "x": 10237,
    "y": 2516
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "8DA3EE0F-9196-4100-B9C6-E48519328DD2"
    },
    {
      "class": "group",
      "id": "0B002296-6662-4309-A5FD-80530DD08E8A"
    },
    {
      "class": "shapeGroup",
      "id": "69B26A7C-6C55-435E-9C8E-AF4D339FBE79"
    },
    {
      "class": "text",
      "id": "7B655B7D-B066-4183-BDF8-62734A8AE678"
    },
    {
      "class": "text",
      "id": "9F739D30-455F-4E64-AB17-DF9688237098"
    },
    {
      "class": "text",
      "id": "4F693F22-E2E1-4559-9D33-2F357671872D"
    },
    {
      "class": "shapeGroup",
      "id": "BA956213-AEFB-4DEF-8FF3-A281509D44DF"
    },
    {
      "class": "text",
      "id": "23F1535D-DD6B-4D0D-A026-55B60EE6940B"
    },
    {
      "class": "text",
      "id": "9D789628-C369-460F-9E3B-B359BE01FA91"
    },
    {
      "class": "text",
      "id": "EC08BBE8-E205-4DFF-9C39-DB083DC315F3"
    },
    {
      "class": "text",
      "id": "CB08DDA5-D77F-459F-8930-FCF3DC327468"
    },
    {
      "class": "text",
      "id": "6586E720-B503-4654-AD3D-159900548F7C"
    },
    {
      "class": "text",
      "id": "8C1B1B0F-1133-4BB6-85D4-C930FA50887B"
    },
    {
      "class": "text",
      "id": "235AB1FE-FD63-4FA1-8685-B7ACBE032176"
    },
    {
      "class": "group",
      "id": "A2EBDDC2-402C-4420-B102-FE6B610552E0"
    },
    {
      "class": "shapeGroup",
      "id": "7FDA0F1E-CAFE-4C78-B86D-470FA351D3E0"
    },
    {
      "class": "symbolInstance",
      "id": "077320AD-3562-4184-BD8F-6F4243833A56"
    },
    {
      "class": "text",
      "id": "DE0079CD-1522-48C3-AEDD-5650121C3470"
    },
    {
      "class": "shapeGroup",
      "id": "2E10B2E7-3434-4EF4-B5A7-579F5CE400BB"
    },
    {
      "class": "text",
      "id": "DA1F393B-6FE0-4760-B730-CC71292CDB2A"
    },
    {
      "class": "text",
      "id": "4336AE0A-495F-4C55-A083-0A5EDF57121E"
    },
    {
      "class": "text",
      "id": "894A50A1-61F9-4276-AC15-52C416864F95"
    },
    {
      "class": "shapeGroup",
      "id": "7B21FC59-1D3F-4D5F-B414-4458FBC958E0"
    },
    {
      "class": "shapeGroup",
      "id": "68F51059-A93F-4A80-A84C-8666FAC568BB"
    },
    {
      "class": "symbolInstance",
      "id": "6031C2BE-DC89-4EF3-A569-5A9FE1CD2C07"
    },
    {
      "class": "shapeGroup",
      "id": "23E1852A-655A-4AE8-8781-CF7BDD23E1AF"
    },
    {
      "class": "text",
      "id": "42821419-582C-499C-92A9-907214482A83"
    },
    {
      "class": "text",
      "id": "3A6B122C-3B59-4801-8602-C60031A25244"
    },
    {
      "class": "group",
      "id": "CC1D1653-546F-4139-899E-B9F6932F909C"
    },
    {
      "class": "group",
      "id": "72BB1962-3EBF-43A0-9470-83EB16621105"
    },
    {
      "class": "group",
      "id": "AC263CFB-06D9-428D-8ED4-C5442B2A047E"
    },
    {
      "class": "group",
      "id": "BF72AB19-6202-436C-BB17-12CFC0AEB6B1"
    },
    {
      "class": "shapeGroup",
      "id": "BC7CC009-1231-470F-96FA-33B4A21DE7C5"
    },
    {
      "class": "shapeGroup",
      "id": "EF7AFB8D-7B77-4062-949D-56AC341365C0"
    },
    {
      "class": "shapeGroup",
      "id": "39D5B263-70FB-44CB-9630-1A421F6DD4D0"
    }
  ],
  "name": "result_details_pipeline_dropdown",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/35B90499-0BE3-4E3D-BC2D-93B58DC034AB/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "35B90499-0BE3-4E3D-BC2D-93B58DC034AB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 997,
    "width": 1440,
    "x": 10237,
    "y": 2516
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "8DA3EE0F-9196-4100-B9C6-E48519328DD2"
    },
    {
      "class": "group",
      "id": "0B002296-6662-4309-A5FD-80530DD08E8A"
    },
    {
      "class": "shapeGroup",
      "id": "69B26A7C-6C55-435E-9C8E-AF4D339FBE79"
    },
    {
      "class": "text",
      "id": "7B655B7D-B066-4183-BDF8-62734A8AE678"
    },
    {
      "class": "text",
      "id": "9F739D30-455F-4E64-AB17-DF9688237098"
    },
    {
      "class": "text",
      "id": "4F693F22-E2E1-4559-9D33-2F357671872D"
    },
    {
      "class": "shapeGroup",
      "id": "BA956213-AEFB-4DEF-8FF3-A281509D44DF"
    },
    {
      "class": "text",
      "id": "23F1535D-DD6B-4D0D-A026-55B60EE6940B"
    },
    {
      "class": "text",
      "id": "9D789628-C369-460F-9E3B-B359BE01FA91"
    },
    {
      "class": "text",
      "id": "EC08BBE8-E205-4DFF-9C39-DB083DC315F3"
    },
    {
      "class": "text",
      "id": "CB08DDA5-D77F-459F-8930-FCF3DC327468"
    },
    {
      "class": "text",
      "id": "6586E720-B503-4654-AD3D-159900548F7C"
    },
    {
      "class": "text",
      "id": "8C1B1B0F-1133-4BB6-85D4-C930FA50887B"
    },
    {
      "class": "text",
      "id": "235AB1FE-FD63-4FA1-8685-B7ACBE032176"
    },
    {
      "class": "group",
      "id": "A2EBDDC2-402C-4420-B102-FE6B610552E0"
    },
    {
      "class": "text",
      "id": "3A6B122C-3B59-4801-8602-C60031A25244"
    },
    {
      "class": "shapeGroup",
      "id": "7FDA0F1E-CAFE-4C78-B86D-470FA351D3E0"
    },
    {
      "class": "symbolInstance",
      "id": "077320AD-3562-4184-BD8F-6F4243833A56"
    },
    {
      "class": "text",
      "id": "DE0079CD-1522-48C3-AEDD-5650121C3470"
    },
    {
      "class": "shapeGroup",
      "id": "2E10B2E7-3434-4EF4-B5A7-579F5CE400BB"
    },
    {
      "class": "text",
      "id": "DA1F393B-6FE0-4760-B730-CC71292CDB2A"
    },
    {
      "class": "text",
      "id": "4336AE0A-495F-4C55-A083-0A5EDF57121E"
    },
    {
      "class": "text",
      "id": "894A50A1-61F9-4276-AC15-52C416864F95"
    },
    {
      "class": "shapeGroup",
      "id": "7B21FC59-1D3F-4D5F-B414-4458FBC958E0"
    },
    {
      "class": "shapeGroup",
      "id": "68F51059-A93F-4A80-A84C-8666FAC568BB"
    },
    {
      "class": "symbolInstance",
      "id": "6031C2BE-DC89-4EF3-A569-5A9FE1CD2C07"
    },
    {
      "class": "shapeGroup",
      "id": "23E1852A-655A-4AE8-8781-CF7BDD23E1AF"
    },
    {
      "class": "text",
      "id": "42821419-582C-499C-92A9-907214482A83"
    },
    {
      "class": "group",
      "id": "CC1D1653-546F-4139-899E-B9F6932F909C"
    },
    {
      "class": "group",
      "id": "72BB1962-3EBF-43A0-9470-83EB16621105"
    },
    {
      "class": "group",
      "id": "AC263CFB-06D9-428D-8ED4-C5442B2A047E"
    },
    {
      "class": "group",
      "id": "BF72AB19-6202-436C-BB17-12CFC0AEB6B1"
    },
    {
      "class": "shapeGroup",
      "id": "BC7CC009-1231-470F-96FA-33B4A21DE7C5"
    },
    {
      "class": "shapeGroup",
      "id": "EF7AFB8D-7B77-4062-949D-56AC341365C0"
    },
    {
      "class": "shapeGroup",
      "id": "39D5B263-70FB-44CB-9630-1A421F6DD4D0"
    }
  ],
  "name": "result_details_pipeline_dropdown",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/MidFi Iteration/35B90499-0BE3-4E3D-BC2D-93B58DC034AB/artboard.json (diff)
@@ -114,6 +114,10 @@
       "id": "A2EBDDC2-402C-4420-B102-FE6B610552E0"
     },
     {
+      "class": "text",
+      "id": "3A6B122C-3B59-4801-8602-C60031A25244"
+    },
+    {
       "class": "shapeGroup",
       "id": "7FDA0F1E-CAFE-4C78-B86D-470FA351D3E0"
     },
@@ -160,10 +164,6 @@
     {
       "class": "text",
       "id": "42821419-582C-499C-92A9-907214482A83"
-    },
-    {
-      "class": "text",
-      "id": "3A6B122C-3B59-4801-8602-C60031A25244"
     },
     {
       "class": "group",
