master/Symbols/464FC0EC-10C4-43B6-A6ED-AABFC2F0808E/9199D48B-CD97-47DA-AA24-34691D0318E2/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9199D48B-CD97-47DA-AA24-34691D0318E2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "BE5C2003-C6E4-43A1-AFB5-9E40FA4BF9B3"
    }
  ],
  "name": "Oval 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/464FC0EC-10C4-43B6-A6ED-AABFC2F0808E/9199D48B-CD97-47DA-AA24-34691D0318E2/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9199D48B-CD97-47DA-AA24-34691D0318E2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "BE5C2003-C6E4-43A1-AFB5-9E40FA4BF9B3"
    }
  ],
  "name": "Oval 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6901960784313725,
          "green": 0.4274509803921567,
          "red": 0.2196078431372549
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 24,
            "enabled": 1,
            "modelID": "constraint_fc88b488-f9fd-4bed-a70c-d6f86480e035",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 24
          },
          "automatic": 1,
          "modelID": "viewConstraints_9e73c915-0834-46a5-ad1b-61a016d26a38",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

master/Symbols/464FC0EC-10C4-43B6-A6ED-AABFC2F0808E/9199D48B-CD97-47DA-AA24-34691D0318E2/shapeGroup.json (diff)
@@ -81,6 +81,21 @@
   "userInfo": {
     "com.animaapp.stc-sketch-plugin": {
       "kModelPropertiesKey": {
+        "constraints": {
+          "aspectRatio": {
+            "constant": 24,
+            "enabled": 1,
+            "modelID": "constraint_fc88b488-f9fd-4bed-a70c-d6f86480e035",
+            "model_class": "ADModelConstraint",
+            "model_version": 0.1,
+            "multiplier": 24
+          },
+          "automatic": 1,
+          "modelID": "viewConstraints_9e73c915-0834-46a5-ad1b-61a016d26a38",
+          "model_class": "ADModelViewConstraints",
+          "model_version": 0.1,
+          "scaleFactor": 1
+        }
       }
     }
   },
