master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/49200770-4EE7-46B3-9F74-3689C1EFEC5F/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "49200770-4EE7-46B3-9F74-3689C1EFEC5F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2594FE00-E0B7-41C4-BDCE-4AEC92B4ADAB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "61619DD4-8729-4091-8200-57E2BFC75DAA",
    "height": 276,
    "width": 1073,
    "x": 184,
    "y": 607
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "CEF19A1B-3A70-481C-AF75-7AF7EA7CC2F2"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "062284A0-9B96-4F44-8E72-20138E744410",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/49200770-4EE7-46B3-9F74-3689C1EFEC5F/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "49200770-4EE7-46B3-9F74-3689C1EFEC5F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2594FE00-E0B7-41C4-BDCE-4AEC92B4ADAB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "61619DD4-8729-4091-8200-57E2BFC75DAA",
    "height": 291,
    "width": 1073,
    "x": 184,
    "y": 736
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "CEF19A1B-3A70-481C-AF75-7AF7EA7CC2F2"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "062284A0-9B96-4F44-8E72-20138E744410",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9607843137254902,
          "green": 0.9607843137254902,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Downloads Itertation/98673B21-F512-4A49-BF6A-AD6941C8CF5E/49200770-4EE7-46B3-9F74-3689C1EFEC5F/shapeGroup.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "61619DD4-8729-4091-8200-57E2BFC75DAA",
-    "height": 276,
+    "height": 291,
     "width": 1073,
     "x": 184,
-    "y": 607
+    "y": 736
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
