master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/7C28DE9D-A035-423F-AE6B-4C804720EE4F/77B469B5-FB67-46AA-9F3A-816A74A9394E/group.json (before)
{
  "_class": "group",
  "do_objectID": "77B469B5-FB67-46AA-9F3A-816A74A9394E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 177
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BE292BE1-E98B-403C-962B-EE439CB84792"
    },
    {
      "class": "text",
      "id": "D7448196-97E0-4A63-9AFE-2008C87C1C1C"
    },
    {
      "class": "text",
      "id": "6FA5BEAE-FA16-4928-9C07-3068A3DE05D8"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/7C28DE9D-A035-423F-AE6B-4C804720EE4F/77B469B5-FB67-46AA-9F3A-816A74A9394E/group.json (after)
{
  "_class": "group",
  "do_objectID": "77B469B5-FB67-46AA-9F3A-816A74A9394E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 174,
    "x": 0,
    "y": 240
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BE292BE1-E98B-403C-962B-EE439CB84792"
    },
    {
      "class": "text",
      "id": "D7448196-97E0-4A63-9AFE-2008C87C1C1C"
    },
    {
      "class": "text",
      "id": "6FA5BEAE-FA16-4928-9C07-3068A3DE05D8"
    }
  ],
  "name": "10Percent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/7C28DE9D-A035-423F-AE6B-4C804720EE4F/77B469B5-FB67-46AA-9F3A-816A74A9394E/group.json (diff)
@@ -16,13 +16,13 @@
     "height": 60,
     "width": 174,
     "x": 0,
-    "y": 177
+    "y": 240
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "layers": [
     {
