master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/82737C88-86A5-45E0-9799-D5D127A4FF9A.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "82737C88-86A5-45E0-9799-D5D127A4FF9A",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.7595238095238074,
    "width": 15.89946598560479,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.012500000000000006, 0.66666666666666663}",
        "curveMode": 1,
        "curveTo": "{0.012500000000000006, 0.66666666666666663}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.0062500000000000029, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.025000000000000012, 1}",
        "curveMode": 1,
        "curveTo": "{0.025000000000000012, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.99659400588886293, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.012500000000000006, 0.66666666666666663}",
      "curveMode": 1,
      "curveTo": "{0.012500000000000006, 0.66666666666666663}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.0062500000000000029, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.025000000000000012, 1}",
      "curveMode": 1,
      "curveTo": "{0.025000000000000012, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.99659400588886293, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/82737C88-86A5-45E0-9799-D5D127A4FF9A.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "82737C88-86A5-45E0-9799-D5D127A4FF9A",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.7723970944309912,
    "width": 15.78796902918398,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.012500000000000006, 0.66666666666666663}",
        "curveMode": 1,
        "curveTo": "{0.012500000000000006, 0.66666666666666663}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.0062500000000000029, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.025000000000000012, 1}",
        "curveMode": 1,
        "curveTo": "{0.025000000000000012, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.99659400588886293, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.012500000000000006, 0.66666666666666663}",
      "curveMode": 1,
      "curveTo": "{0.012500000000000006, 0.66666666666666663}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.0062500000000000029, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.025000000000000012, 1}",
      "curveMode": 1,
      "curveTo": "{0.025000000000000012, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.99659400588886293, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/82737C88-86A5-45E0-9799-D5D127A4FF9A.json (diff)
@@ -15,8 +15,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 0.7595238095238074,
-    "width": 15.89946598560479,
+    "height": 0.7723970944309912,
+    "width": 15.78796902918398,
     "x": 0,
     "y": 0
   },
