master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "677520F1-E8E9-4CD0-8A3B-69C912F761C0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.7595238095238055,
    "width": 15.89946598560479,
    "x": 0,
    "y": 1.139285714285712
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "82737C88-86A5-45E0-9799-D5D127A4FF9A"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4235294117647059,
          "green": 0.184313725490196,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "677520F1-E8E9-4CD0-8A3B-69C912F761C0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.7723970944309893,
    "width": 15.78796902918398,
    "x": 0,
    "y": 1.158595641646488
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "82737C88-86A5-45E0-9799-D5D127A4FF9A"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4235294117647059,
          "green": 0.184313725490196,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/677520F1-E8E9-4CD0-8A3B-69C912F761C0/shapeGroup.json (diff)
@@ -14,10 +14,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 0.7595238095238055,
-    "width": 15.89946598560479,
+    "height": 0.7723970944309893,
+    "width": 15.78796902918398,
     "x": 0,
-    "y": 1.139285714285712
+    "y": 1.158595641646488
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
