master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/9173368E-7B81-4661-843C-EC30C9EC5809/6CEFDCCE-C48D-4CAB-911E-2B9AF51D623B/2B27EC07-EED7-4C96-9301-333AC7452A20/group.json (before)
{
  "_class": "group",
  "do_objectID": "2B27EC07-EED7-4C96-9301-333AC7452A20",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 63,
    "width": 35,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4722AF69-B60A-431E-8CAB-ACD576BBE248"
    },
    {
      "class": "shapeGroup",
      "id": "76D8E265-506B-42A0-AA31-621675735C1D"
    },
    {
      "class": "shapeGroup",
      "id": "BA807B9C-EDDA-4598-84E5-556705F03A8D"
    },
    {
      "class": "shapeGroup",
      "id": "BEB2BDBE-3E0E-487C-A8E3-8C5DC5FDEC57"
    },
    {
      "class": "shapeGroup",
      "id": "9AEDDFA3-00B9-4703-B909-4323AC154BD9"
    }
  ],
  "name": "science (2)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/9173368E-7B81-4661-843C-EC30C9EC5809/6CEFDCCE-C48D-4CAB-911E-2B9AF51D623B/2B27EC07-EED7-4C96-9301-333AC7452A20/group.json (after)
{
  "_class": "group",
  "do_objectID": "2B27EC07-EED7-4C96-9301-333AC7452A20",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 63,
    "width": 35,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4722AF69-B60A-431E-8CAB-ACD576BBE248"
    },
    {
      "class": "shapeGroup",
      "id": "BA807B9C-EDDA-4598-84E5-556705F03A8D"
    },
    {
      "class": "shapeGroup",
      "id": "9AEDDFA3-00B9-4703-B909-4323AC154BD9"
    }
  ],
  "name": "science (2)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Landing Page/A86BC6DE-4A2A-44DF-A465-E8904C7AFBFD/9173368E-7B81-4661-843C-EC30C9EC5809/6CEFDCCE-C48D-4CAB-911E-2B9AF51D623B/2B27EC07-EED7-4C96-9301-333AC7452A20/group.json (diff)
@@ -31,15 +31,7 @@
     },
     {
       "class": "shapeGroup",
-      "id": "76D8E265-506B-42A0-AA31-621675735C1D"
-    },
-    {
-      "class": "shapeGroup",
       "id": "BA807B9C-EDDA-4598-84E5-556705F03A8D"
-    },
-    {
-      "class": "shapeGroup",
-      "id": "BEB2BDBE-3E0E-487C-A8E3-8C5DC5FDEC57"
     },
     {
       "class": "shapeGroup",
