master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/BA145750-0928-4BEA-A9F5-578938ECDA97/group.json (before)
{
  "_class": "group",
  "do_objectID": "BA145750-0928-4BEA-A9F5-578938ECDA97",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 340,
    "width": 174,
    "x": 2,
    "y": 773
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "64836BB7-7D6E-44EB-BE79-9C48D2EC87E8"
    },
    {
      "class": "group",
      "id": "607D879D-CD8C-4887-8CC6-075DA85BACD1"
    },
    {
      "class": "group",
      "id": "8C98C166-740A-44E7-9F1F-518EB272ADA0"
    },
    {
      "class": "group",
      "id": "BA941C47-40D0-43C7-92C8-8B63FFA53D63"
    },
    {
      "class": "group",
      "id": "1B579674-184E-41F6-8DEB-C3064ACF6E9D"
    }
  ],
  "name": "AlexsLemon",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/BA145750-0928-4BEA-A9F5-578938ECDA97/group.json (after)
{
  "_class": "group",
  "do_objectID": "BA145750-0928-4BEA-A9F5-578938ECDA97",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 340,
    "width": 174,
    "x": 1,
    "y": 757
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "64836BB7-7D6E-44EB-BE79-9C48D2EC87E8"
    },
    {
      "class": "group",
      "id": "607D879D-CD8C-4887-8CC6-075DA85BACD1"
    },
    {
      "class": "group",
      "id": "8C98C166-740A-44E7-9F1F-518EB272ADA0"
    },
    {
      "class": "group",
      "id": "BA941C47-40D0-43C7-92C8-8B63FFA53D63"
    },
    {
      "class": "group",
      "id": "1B579674-184E-41F6-8DEB-C3064ACF6E9D"
    }
  ],
  "name": "AlexsLemon",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/703A77A7-E429-4D67-B3A4-A7BF0277A1EF/BA145750-0928-4BEA-A9F5-578938ECDA97/group.json (diff)
@@ -15,15 +15,15 @@
     "constrainProportions": false,
     "height": 340,
     "width": 174,
-    "x": 2,
-    "y": 773
+    "x": 1,
+    "y": 757
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
