master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/C86028E4-A75E-4078-B98A-ECE8500A9BCB/2C19FFA9-197C-46C4-817A-AAA29FCEF6ED.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "2C19FFA9-197C-46C4-817A-AAA29FCEF6ED",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 5,
    "x": -7.815970093361102e-14,
    "y": -5.329070518200751e-15
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.3205949616902757, 0.68941798941798904}",
        "curveMode": 1,
        "curveTo": "{-2.3205949616902757, 0.68941798941798904}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.16764884128507251, 0.64722222222222214}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.2808462967262635, 0.77380952380952328}",
        "curveMode": 1,
        "curveTo": "{-2.2808462967262635, 0.77380952380952328}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.80871887296325062, 0.64722222222222203}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.3205949616902757, 0.68941798941798904}",
      "curveMode": 1,
      "curveTo": "{-2.3205949616902757, 0.68941798941798904}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.16764884128507251, 0.64722222222222214}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.2808462967262635, 0.77380952380952328}",
      "curveMode": 1,
      "curveTo": "{-2.2808462967262635, 0.77380952380952328}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.80871887296325062, 0.64722222222222203}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/C86028E4-A75E-4078-B98A-ECE8500A9BCB/2C19FFA9-197C-46C4-817A-AAA29FCEF6ED.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "2C19FFA9-197C-46C4-817A-AAA29FCEF6ED",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 5,
    "x": -7.815970093361105e-14,
    "y": -5.329070518200753e-15
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.3205949616902757, 0.68941798941798904}",
        "curveMode": 1,
        "curveTo": "{-2.3205949616902757, 0.68941798941798904}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.16764884128507251, 0.64722222222222214}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.2808462967262635, 0.77380952380952328}",
        "curveMode": 1,
        "curveTo": "{-2.2808462967262635, 0.77380952380952328}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.80871887296325062, 0.64722222222222203}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.3205949616902757, 0.68941798941798904}",
      "curveMode": 1,
      "curveTo": "{-2.3205949616902757, 0.68941798941798904}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.16764884128507251, 0.64722222222222214}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.2808462967262635, 0.77380952380952328}",
      "curveMode": 1,
      "curveTo": "{-2.2808462967262635, 0.77380952380952328}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.80871887296325062, 0.64722222222222203}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/6CDA5CA1-269A-4E07-BDF9-6F3F2F836F5F/0E241E41-4E42-4ABE-A53E-4A4F8BD3E605/C86028E4-A75E-4078-B98A-ECE8500A9BCB/2C19FFA9-197C-46C4-817A-AAA29FCEF6ED.json (diff)
@@ -17,8 +17,8 @@
     "constrainProportions": false,
     "height": 3,
     "width": 5,
-    "x": -7.815970093361102e-14,
-    "y": -5.329070518200751e-15
+    "x": -7.815970093361105e-14,
+    "y": -5.329070518200753e-15
   },
   "isClosed": false,
   "isFlippedHorizontal": false,
