master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/ECF450FE-F217-4B24-9A87-503417B84D9B/51E9D5AA-89EF-4D95-8B4A-0A9BE7DF0768.json (before)
{
  "_class": "oval",
  "booleanOperation": -1,
  "do_objectID": "51E9D5AA-89EF-4D95-8B4A-0A9BE7DF0768",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3.038095238095228,
    "width": 2.706292082656171,
    "x": 0,
    "y": 0
  },
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.77614237490000004, 1}",
        "curveMode": 2,
        "curveTo": "{0.22385762510000001, 1}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0.5, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0.22385762510000001}",
        "curveMode": 2,
        "curveTo": "{1, 0.77614237490000004}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{1, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.22385762510000001, 0}",
        "curveMode": 2,
        "curveTo": "{0.77614237490000004, 0}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0.5, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 0.77614237490000004}",
        "curveMode": 2,
        "curveTo": "{0, 0.22385762510000001}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237490000004, 1}",
      "curveMode": 2,
      "curveTo": "{0.22385762510000001, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.22385762510000001}",
      "curveMode": 2,
      "curveTo": "{1, 0.77614237490000004}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762510000001, 0}",
      "curveMode": 2,
      "curveTo": "{0.77614237490000004, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.77614237490000004}",
      "curveMode": 2,
      "curveTo": "{0, 0.22385762510000001}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/ECF450FE-F217-4B24-9A87-503417B84D9B/51E9D5AA-89EF-4D95-8B4A-0A9BE7DF0768.json (after)
{
  "_class": "oval",
  "booleanOperation": -1,
  "do_objectID": "51E9D5AA-89EF-4D95-8B4A-0A9BE7DF0768",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3.089588377723963,
    "width": 2.687313877307949,
    "x": 0,
    "y": 0
  },
  "isClosed": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": true,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.77614237490000004, 1}",
        "curveMode": 2,
        "curveTo": "{0.22385762510000001, 1}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0.5, 1}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{1, 0.22385762510000001}",
        "curveMode": 2,
        "curveTo": "{1, 0.77614237490000004}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{1, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0.22385762510000001, 0}",
        "curveMode": 2,
        "curveTo": "{0.77614237490000004, 0}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0.5, 0}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{0, 0.77614237490000004}",
        "curveMode": 2,
        "curveTo": "{0, 0.22385762510000001}",
        "hasCurveFrom": true,
        "hasCurveTo": true,
        "point": "{0, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237490000004, 1}",
      "curveMode": 2,
      "curveTo": "{0.22385762510000001, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.22385762510000001}",
      "curveMode": 2,
      "curveTo": "{1, 0.77614237490000004}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762510000001, 0}",
      "curveMode": 2,
      "curveTo": "{0.77614237490000004, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.77614237490000004}",
      "curveMode": 2,
      "curveTo": "{0, 0.22385762510000001}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/2FF0F74E-C549-4341-9EAA-34DAC41A2C71/ECF450FE-F217-4B24-9A87-503417B84D9B/51E9D5AA-89EF-4D95-8B4A-0A9BE7DF0768.json (diff)
@@ -15,8 +15,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 3.038095238095228,
-    "width": 2.706292082656171,
+    "height": 3.089588377723963,
+    "width": 2.687313877307949,
     "x": 0,
     "y": 0
   },
