master/MidFi Iteration/6501E17C-63DD-4669-8DF8-E4BC0DA4BB38/EB4BD81A-B411-43D9-B5B4-0EA9A588BB59.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "EB4BD81A-B411-43D9-B5B4-0EA9A588BB59",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    }
  ],
  "overrides": {
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/6501E17C-63DD-4669-8DF8-E4BC0DA4BB38/EB4BD81A-B411-43D9-B5B4-0EA9A588BB59.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "EB4BD81A-B411-43D9-B5B4-0EA9A588BB59",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 64,
    "width": 1311,
    "x": 79,
    "y": 25
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header",
  "nameIsFixed": false,
  "originalObjectID": "D2D047D9-371D-466E-B9C8-F7C6F0D4F656",
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050_symbolID",
      "value": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
      "value": "Search"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "201B91CF-06A3-4F7C-B546-013E6B2BEE23",
      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/0441A98B-2F95-4B67-B0B3-A9D914C0946D_stringValue",
      "value": "6"
    }
  ],
  "overrides": {
    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
      "0441A98B-2F95-4B67-B0B3-A9D914C0946D": "6"
    },
    "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
      "2E5494C5-03C2-4350-B4DE-7B808727A050": {
        "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
        "symbolID": "321FCCF3-3860-4916-A9A6-95B7CD8AB6C4"
      }
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D538CFB2-7DC2-4713-88BC-27C8548B5F44",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

master/MidFi Iteration/6501E17C-63DD-4669-8DF8-E4BC0DA4BB38/EB4BD81A-B411-43D9-B5B4-0EA9A588BB59.json (diff)
@@ -37,9 +37,18 @@
       "_class": "overrideValue",
       "overrideName": "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65/2E5494C5-03C2-4350-B4DE-7B808727A050/28C3E3D5-1F9B-4FD3-A060-E7789AD8582C_stringValue",
       "value": "Search"
+    },
+    {
+      "_class": "overrideValue",
+      "do_objectID": "201B91CF-06A3-4F7C-B546-013E6B2BEE23",
+      "overrideName": "55CB595B-AB26-4310-9BA6-F107BF9B29E7/0441A98B-2F95-4B67-B0B3-A9D914C0946D_stringValue",
+      "value": "6"
     }
   ],
   "overrides": {
+    "55CB595B-AB26-4310-9BA6-F107BF9B29E7": {
+      "0441A98B-2F95-4B67-B0B3-A9D914C0946D": "6"
+    },
     "F7BC1545-1D40-4A68-A1AF-E1EBC34E7F65": {
       "2E5494C5-03C2-4350-B4DE-7B808727A050": {
         "28C3E3D5-1F9B-4FD3-A060-E7789AD8582C": "Search",
