master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/4D105E8C-28C5-493B-991E-C27EB2282E40/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4D105E8C-28C5-493B-991E-C27EB2282E40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 3.038095238095238,
    "width": 2.706292082656169,
    "x": 15.7123287671231,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "88FEBB63-EE93-473E-BF93-2E54C44BBDA1"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4235294117647059,
          "green": 0.184313725490196,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 14,
            "enabled": 1,
            "modelID": "constraint_b9f8a1e9-8ae3-42a3-a476-aef0c5c61eac",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 14
          },
          "automatic": 1,
          "modelID": "viewConstraints_312efcb1-af13-4aa2-8d55-eacd902a278e",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/4D105E8C-28C5-493B-991E-C27EB2282E40/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4D105E8C-28C5-493B-991E-C27EB2282E40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 3.089588377723973,
    "width": 2.687313877307947,
    "x": 15.60214413341254,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "88FEBB63-EE93-473E-BF93-2E54C44BBDA1"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4235294117647059,
          "green": 0.184313725490196,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 14,
            "enabled": 1,
            "modelID": "constraint_b9f8a1e9-8ae3-42a3-a476-aef0c5c61eac",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 14
          },
          "automatic": 1,
          "modelID": "viewConstraints_312efcb1-af13-4aa2-8d55-eacd902a278e",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/FB2A07F5-BB03-40BE-9950-43FB5B833236/4D105E8C-28C5-493B-991E-C27EB2282E40/shapeGroup.json (diff)
@@ -14,9 +14,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": true,
-    "height": 3.038095238095238,
-    "width": 2.706292082656169,
-    "x": 15.7123287671231,
+    "height": 3.089588377723973,
+    "width": 2.687313877307947,
+    "x": 15.60214413341254,
     "y": 0
   },
   "hasClickThrough": false,
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "oval",
