master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/163F44C4-05C4-4016-8D6F-DE9CB5E3F71D/8EE5839E-98A1-43D1-A24F-A42A7B40227C/D2C63791-398B-4B3F-A44B-CAFC24791160.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "D2C63791-398B-4B3F-A44B-CAFC24791160",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.7595238095238133,
    "width": 4.397724634316244,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.5701923076923086, 0.66666666666666663}",
        "curveMode": 1,
        "curveTo": "{-2.5701923076923086, 0.66666666666666663}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.038461538461538464, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.5249999999999999, 1}",
        "curveMode": 1,
        "curveTo": "{-2.5249999999999999, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.9876860212905072, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.5701923076923086, 0.66666666666666663}",
      "curveMode": 1,
      "curveTo": "{-2.5701923076923086, 0.66666666666666663}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.038461538461538464, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.5249999999999999, 1}",
      "curveMode": 1,
      "curveTo": "{-2.5249999999999999, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.9876860212905072, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/163F44C4-05C4-4016-8D6F-DE9CB5E3F71D/8EE5839E-98A1-43D1-A24F-A42A7B40227C/D2C63791-398B-4B3F-A44B-CAFC24791160.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "D2C63791-398B-4B3F-A44B-CAFC24791160",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0.772397094430997,
    "width": 4.366885050625383,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "path": {
    "_class": "path",
    "isClosed": false,
    "pointRadiusBehaviour": 1,
    "points": [
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.5701923076923086, 0.66666666666666663}",
        "curveMode": 1,
        "curveTo": "{-2.5701923076923086, 0.66666666666666663}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.038461538461538464, 0.5}"
      },
      {
        "_class": "curvePoint",
        "cornerRadius": 0,
        "curveFrom": "{-2.5249999999999999, 1}",
        "curveMode": 1,
        "curveTo": "{-2.5249999999999999, 1}",
        "hasCurveFrom": false,
        "hasCurveTo": false,
        "point": "{0.9876860212905072, 0.5}"
      }
    ]
  },
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.5701923076923086, 0.66666666666666663}",
      "curveMode": 1,
      "curveTo": "{-2.5701923076923086, 0.66666666666666663}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.038461538461538464, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{-2.5249999999999999, 1}",
      "curveMode": 1,
      "curveTo": "{-2.5249999999999999, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.9876860212905072, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

master/Symbols/D2D047D9-371D-466E-B9C8-F7C6F0D4F656/A8FBD989-9A4F-465F-B50D-19F3E2FA0F24/F993B0A0-B096-40AA-A162-59A997CBABDF/8F122E84-B803-4C8F-9078-2FD63815960C/163F44C4-05C4-4016-8D6F-DE9CB5E3F71D/8EE5839E-98A1-43D1-A24F-A42A7B40227C/D2C63791-398B-4B3F-A44B-CAFC24791160.json (diff)
@@ -15,8 +15,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 0.7595238095238133,
-    "width": 4.397724634316244,
+    "height": 0.772397094430997,
+    "width": 4.366885050625383,
     "x": 0,
     "y": 0
   },
