master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/70F868A4-1C65-4258-8737-B232D625FF4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "70F868A4-1C65-4258-8737-B232D625FF4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 126,
    "width": 1041,
    "x": 200,
    "y": 852
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4D8160DF-14BF-4B8E-A52B-F8712B5FB45E"
    },
    {
      "class": "shapeGroup",
      "id": "AB8A4687-F73A-47BD-A8E6-FE8A563B8B72"
    },
    {
      "class": "text",
      "id": "8C585110-3530-4D6E-9688-12F396AFF9F8"
    },
    {
      "class": "text",
      "id": "1D5E81FF-0133-4808-BB3B-0DC4873387A0"
    },
    {
      "class": "text",
      "id": "637F2D18-14F9-4116-A403-F30CAA8182D1"
    },
    {
      "class": "text",
      "id": "37E73681-33F5-479D-B67F-F37C7E2E4F99"
    },
    {
      "class": "shapeGroup",
      "id": "0B9788C6-1774-4273-B66A-B0B3AE773078"
    },
    {
      "class": "text",
      "id": "ED9B0702-7920-4533-846B-FFD2FD57888F"
    }
  ],
  "name": "Human Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/70F868A4-1C65-4258-8737-B232D625FF4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "70F868A4-1C65-4258-8737-B232D625FF4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 126,
    "width": 1041,
    "x": 208,
    "y": 890
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4D8160DF-14BF-4B8E-A52B-F8712B5FB45E"
    },
    {
      "class": "shapeGroup",
      "id": "AB8A4687-F73A-47BD-A8E6-FE8A563B8B72"
    },
    {
      "class": "text",
      "id": "8C585110-3530-4D6E-9688-12F396AFF9F8"
    },
    {
      "class": "text",
      "id": "1D5E81FF-0133-4808-BB3B-0DC4873387A0"
    },
    {
      "class": "text",
      "id": "637F2D18-14F9-4116-A403-F30CAA8182D1"
    },
    {
      "class": "text",
      "id": "37E73681-33F5-479D-B67F-F37C7E2E4F99"
    },
    {
      "class": "group",
      "id": "49AF6609-8D88-4523-B356-8E1AEA8E54DC"
    }
  ],
  "name": "Human Samples",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

master/Downloads Itertation/42E9D3B3-91AE-44DC-9437-201D67588D52/70F868A4-1C65-4258-8737-B232D625FF4A/group.json (diff)
@@ -15,15 +15,15 @@
     "constrainProportions": false,
     "height": 126,
     "width": 1041,
-    "x": 200,
-    "y": 852
+    "x": 208,
+    "y": 890
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -50,12 +50,8 @@
       "id": "37E73681-33F5-479D-B67F-F37C7E2E4F99"
     },
     {
-      "class": "shapeGroup",
-      "id": "0B9788C6-1774-4273-B66A-B0B3AE773078"
-    },
-    {
-      "class": "text",
-      "id": "ED9B0702-7920-4533-846B-FFD2FD57888F"
+      "class": "group",
+      "id": "49AF6609-8D88-4523-B356-8E1AEA8E54DC"
     }
   ],
   "name": "Human Samples",
