master/Downloads Itertation/9731752A-5237-4B89-9C2B-1F1E4F941EDF/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9731752A-5237-4B89-9C2B-1F1E4F941EDF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 970,
    "x": 5804,
    "y": 742
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      1257,
      184
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "C60EC8F9-5DE9-472E-994F-B8BAB88758EB"
    },
    {
      "class": "group",
      "id": "57C39AD6-7907-4DF7-9E8E-0C8C11CEB3DA"
    }
  ],
  "name": "download-email-modals",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/Downloads Itertation/9731752A-5237-4B89-9C2B-1F1E4F941EDF/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "9731752A-5237-4B89-9C2B-1F1E4F941EDF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 970,
    "x": 2719,
    "y": 4593
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      80,
      1360,
      1257,
      184
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "C60EC8F9-5DE9-472E-994F-B8BAB88758EB"
    },
    {
      "class": "group",
      "id": "2D447856-FC30-4C0A-98BD-1D9874145AFE"
    }
  ],
  "name": "download-email-modals",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1024,
    "name": "Desktop HD",
    "offersLandscapeVariant": 0,
    "width": 1440
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      24
    ]
  }
}

master/Downloads Itertation/9731752A-5237-4B89-9C2B-1F1E4F941EDF/artboard.json (diff)
@@ -31,11 +31,11 @@
     "constrainProportions": false,
     "height": 1024,
     "width": 970,
-    "x": 5804,
-    "y": 742
+    "x": 2719,
+    "y": 4593
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -61,7 +61,7 @@
     },
     {
       "class": "group",
-      "id": "57C39AD6-7907-4DF7-9E8E-0C8C11CEB3DA"
+      "id": "2D447856-FC30-4C0A-98BD-1D9874145AFE"
     }
   ],
   "name": "download-email-modals",
