master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "F8F31B9A-0BC2-464F-9860-C908B3DD50E0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1906,
    "width": 436,
    "x": -456,
    "y": 50
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "321DC7AC-4EF1-448A-B66B-878105251F7C"
    },
    {
      "class": "group",
      "id": "F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B"
    },
    {
      "class": "group",
      "id": "B399E302-30A3-4ADF-8E3A-FFBC867F41DE"
    },
    {
      "class": "group",
      "id": "703A77A7-E429-4D67-B3A4-A7BF0277A1EF"
    }
  ],
  "name": "Color",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "F8F31B9A-0BC2-464F-9860-C908B3DD50E0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2004,
    "width": 436,
    "x": -456,
    "y": 50
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "321DC7AC-4EF1-448A-B66B-878105251F7C"
    },
    {
      "class": "group",
      "id": "F7CF1D3E-4157-4E51-ADF5-AF55892E7A2B"
    },
    {
      "class": "group",
      "id": "B399E302-30A3-4ADF-8E3A-FFBC867F41DE"
    },
    {
      "class": "group",
      "id": "703A77A7-E429-4D67-B3A4-A7BF0277A1EF"
    },
    {
      "class": "text",
      "id": "D1ED1FDE-D772-4D0A-9D5C-4660EF07C5D2"
    }
  ],
  "name": "Color",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

master/Guidelines/F8F31B9A-0BC2-464F-9860-C908B3DD50E0/artboard.json (diff)
@@ -20,13 +20,13 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 1906,
+    "height": 2004,
     "width": 436,
     "x": -456,
     "y": 50
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -37,6 +37,7 @@
   "includeInCloudUpload": true,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
+  "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 2,
@@ -56,6 +57,10 @@
     {
       "class": "group",
       "id": "703A77A7-E429-4D67-B3A4-A7BF0277A1EF"
+    },
+    {
+      "class": "text",
+      "id": "D1ED1FDE-D772-4D0A-9D5C-4660EF07C5D2"
     }
   ],
   "name": "Color",
